250

sept·-· (κ,- 1, -·um ‚ see saepio.
sepulc-1 um, -i‚ [sepel (as if root of¹
sepelio) 4- erum]‚ 11,, a lomb,

bn) 1'-alpl‹m·.-Lessexactly‚burm).
sepultus, -a, —um‚ p.p. of sepelio.
sequax, -z‘u-is, [as if sequit- (cf. ς’
sequol) -μ cus (1educed), cf. oa- ¹

pax], adj , fhllor (114111 ‚pltr'gsmn

caprae (gwmfi pursuing the vine
fumi ( penetralitlffi ’ν
pursuing the bees); Latium (ill
undae (as if chasing a

as enemies);

plta‘sm'l) ;
ship to sink it).
sequester,
(formed like eomes, cf. sequor)

4-te1· (cf. magister)], adj„ de-
posilal‘y, 2⁴1m·1·1nediate.—As sulm„ ¹
pace se-

(1 medz'alor, mediam-ess .·
questra ('chotnfw‘letl hy ΙΙ1(’ Ι1·11(·(>),

sequor, secl-ltus, sequi, [xaeseq

akin to ἕπομαι], 3.v. dep.,sbll0w
se-
quem
armenta ; signa sequantur (Awp
qul me casus; mssa
secutae
aera (of betam—Le& exactly,

(lit. and fig), passae, chose.-
quendi (Mases Ιι) fivllnw) ;

tlte mmA‘s) ;
((1Ι1()ν); haec exemp1a3

fi’ll( w (in older), come mua [‘an
fiallm (1 (in a course of action)
1Ι1(’ ΙιΙ( . frumenta (fbllmz 1);

(laA‘e 11β,(ιὶ11111111(). -— Χ150,[ἱ1ΙΙ(1ῑ(’

1((ΙΙ1, ῘΞ1ΙΙο (1(111 companx), auom-
Δβ(1111,(ς1“’ῑι1’((1”1Ἰ1.
(prosper); me fama (αΙΙ(1111’);

manum sagitba (yield fo, same*
sequetur facilis
(come 111111113οΈ111116κ111ἓ3111311611> 2 ¹

a :cury with) 2

non sequitur vox (do s swl ((1111
follow the efform
secuta est (qs whom lla 1101ῥί
ga< 1), —- ΑΙ so, fhllo· (1 ‘⁷st 1 (11111 a!
mA: Italiam3 pennis astum
sidela Voce (soar Ιο Ι1(11(11
over, sallom

ι)1ιΙ,Ιὶ1ΙΙ<)(-(”, [1111-111

Ιναιϊ, ,Ι Is (κ (lla 021 4*Ι1,4](1 σῖ( 1, 1111(1’(·1 -

go: saltum quid sequens <sid-J
[ostringa
wz'lll); fastigia;
(srvep ‹›r'ss1·); fata ('ascmnplislzm

arma (salec 11]») ;

-tra, -trum, [†sequi†,- Ῑ

 

,tffffl 1
de
cortice sanguis3 laetum paeana

factum fortuna ,

quam fam a ¹1

 

·(Γ11Ι1 ;
cz (111114) 9), — ΧΙΞΟ of the mule passed

'sltlll‘ssfcstlil ι’ζ) malora(‹h ll*
sudor membra 1

bella (vugage ,

chabnlmy.

2'11); meliora (a highea· destiny) ;
extrema ferro (seek a desperate
ν’·111111ζ11). —Also‚ 01111 lake: meli-
ora miseros. — sequens, -entis‚
p as §ubst (esp. plur )‚apu7smr,
those behind, llze next, one in search,
a sbllmmer.

sel-6116, -ῖινί, ·ῖιὺωιι, -ῖῑι-θ, [†se-

ren6]‚ 1. V. a., clear, calm.. —Po-
etieally: spem fronte serenat
(smooths llis brow witlz hope).

serenus, -a‚ -um, [?], adj„ clear,

siris, clondless, calm, placid: nu-
bes (Ι141Ι11, (Ι1;1’); vultus—Nem„
silis· mallem:

Seres, -um, [Gr. Σῆρες], 11., plur.‚

the people of Eastern Asia (in-
cluding prob. the Chhxese), where
the cotton-tree grows.

Serestus, -i‚ [?]‚ 111,, a follower of

,lineas

ἢ sergestus, -i‚ [?], m„ a follower of

,lineas

sergius, -a, -um‚ [?]‚ adj¹> a Roman

gentile name ε domus (the Sergiam
house).

series, -ἓί, [V'ser (in 1. sero) 4-

ies. cf. inluvies]‚ f., a ww, (z line,
(l sncoession, cz dmin, a [rain.

1 sel-ius, -a, ·ιιιιι, [?]‚ adj„ serious.

—Neut. plur. as subst„ serious
lrztsigzcss.

sel-1116, -Bnis, [yser (in 1. sero)

Ι.

¹2.

-μ 1110, but prob. through interme—
‹liate stem, cf. homo]‚ 111., dis-
courss, talk, spect Ι1, words (spoken),
[111111111111 (ask, rumor, 111 urm urs.—
Also, lzmgzmgv, longae.

sel-5, perf. not found, sertum, se-
rel-(¹, [x ser, akin to ἔρω, εἴρω],
5, v. 3., χ”,11111 plats, meam. -— Fig.:
multa serebant (ΙιῑΙᾸιιΙ 111116.Ιι)
ser ὃ, sev i, s· stum, serere, [Vssa
(Eng. mn ), reduplicated (nith 1·-
for s)]‚ 3. v. a.‚ sora, plant.- Fig„
scallcr, spread.-— Poetieally‚ be a
fizrmcr. - ΑΙΞΟ, hege! (in p.p.). --
serens, -entis‚ p. as subst., a
,cacavam—satus, aa, —um‚ p.p. as
adj„ sown, planted, grzmwing:
also, sprmtgfi¹0m‚ Ι1ι11’11, descendet!
fi·‹1m.—— Maso. aud (6111, son os}

