Vocabzclary.

(towards), incline. — Esp„
doz cm mr ds — inclinatus, -ει,
-ιιιιι, p. p. as adj„ henldov υιιῑ μαι· ds,
sallum, sizi'glm: Udomus

includ6‚-clusi‚ -clusulu, -‹·lude-
re, [in- Welaudo] 3 v. a., slent up,
slztcl ιἰι, enclose, sm ι’ <mmlx Vitam
sanguine (dml ¹.) —i11‹lflsus‚
-ει, -um, p.p. as adj.⁷ slzm‘ up, ιἰι
εοιιιὶιιινιιιίιί, enclosed, conflued:
in 'flumine cervus (caught).

incffisus, -a, -um, p.p. of includo.

inclutus (inely-l), -a‚ -um, [†elu-
tus, p.p. of clueo, with in], adj„
siznwlcs, J‘emmttzecl,sizmed.

inclytus, -ει, -um3 see inclutus.

incoctus, -a, -um, pp. of incoque.

incognitus, -a, -um, [in-cogni-
tus] adj.‚ unknown, ‘una-r.=¹ai11.

incohff) (inchoo), -ἷινί, -ῑὶῒιιιιι,
iro, [?]‚ 1. v. a.‚ hegin, under-
I‘Hst’ffi

inc-016, -(·olui, no sup„ -oolere,
[in-Colo]‚ 3. v. affirmasse, inflabit.

incolumis, -ο, [?]‚ adj„ sust, ιιιι-
Ζιιιιίιιιίἰ, uniujured.

incomitfitus, -ιι, -ιιιιι, [in-comi-
tatus} adj„ zazzzttemlml, anassem-
βιιιιιιίί.

incommodus, -ιι, -ιιιιι, [in-com-
modus]‚ adj„ inconveniens, ιιιι-
pleaszznl.— Neut., an inconven-
iem-e, (ι trouble, a missbrlzme.

incompositus, -η, -ιιιιι, [in-eom-
positus]5 adj„ ιιοί arraugml, ιἰ’-
ιἰῑςιιίιιι·, reale.

incomptus, -a, -um, [in—comp-
tus} adj„ nnadornecl, rude, mz—
poll'ssletl.

inc-Ollct‘aessus, -a‚ -um, [in-conoes-
sus]‚ adj„ ιιιιιιίίιιτυιίί, fiwhicldcn,
unlarzsul.

inconditus, -a, -ιιιιι, [in-condi-

tus], adj„ nol arranged} rude,
2111p‹›lz‘slle‹l.

inefmsultus, -a, -um, [in-con-
sultus]‚ adj„ unadviscd‚ without
advicffi

invoqufi, -coxi‚ -coctunb -co-

quere, [in- coquo]‚ 3 v. a.‚ hozl
ιιι, caol ιιι. —Irom the process,
dye, color.- vellera Tyrios in-

hellel

 

141

cocta rubores (Gr. acc„ afvedwitlz‚
ἃς. ).

ἱιιοιὍΙη-εεοῧ (-ῢὲευο), ›ln-ui, no
sup.,b1·6s‹ere, [in- -erebresco]‚
3. v. n.‚ [lli-clun, immamus, gloz&
[onds-a (cf (·-ιθὺοιψ nomen (hc
Vs‘l‘ssall' IIJU‘ vall).

incl-e}‹li{)ilis‚ -θ, [in-credibilis]‚
adj„ incmlshle.

ἰηοΓὲιιιοιιῒιιιιι, -ῑ, [as. if finer&-
(cs, incrosvo) 4— mentum] n,
2⁴11‹v¹.›ase.— Less exacssy, pmgeny,
qffvprl'tzgr.

inc-repit&5 -ἴινί, -ῖιίῑιιιιι, -ῖιι-ο, [in-
crepito] 1. v. a.‚ (rame), clzide
(cf. increpo), relmke, tamzs,fiml
siucllgm‘llz.

i11(·1·ep6‚-f1vi(·ui)‚-fitum(·itum),
-ῑιι-ο, [in-crepo] 1. v. a. and n.,
ιἰιιιίπ, ‹·lalle’r, mund: malis

gnaslc) : sonitum (blare) . — Ofa

continued cry, clzl'd'e, rebus-‘23 munt,
aspha-aij.

inem-3806, -crssvi, wretum, -crfzs-

vel-(⁵, [in-cresco]‚ 3. x. n., grew
1'11,g)¹1›w up. — Fig. ‚ ιιν inse swell.

ine11b5‚-5x'i(-ui)‚-atum(- -itum)‚
-ῖινο, [in-cub0]‚ 1. v. n., lie αόῖυιι
upon, lie upon. ——I<‘ig., sill! upon
(of a storm)‚ broad upon, slrilee
(of winds, (Qu), burst, bend 0126’5
ι’·ιιει gies, slr'zz αι, emt ones sels-—
Εερ.ῗ ln upon (to wateh), guam!
(in secret), Ιιιιαι d

incultus, -a‚ -um‚ [in-cultus]
adj„ unc-ullz'wted, unlilled, wilci.
——Fig (cf. colo), unlecmpt, un-
smedfi11¹.—Neut. plur., wilcl re·
Qum (inserts.

in( ιιιιιὺῧ, -οιὼιιί, -(·ubitu1n,
-cumber e, [in-†cumbo]‚ 3. v. ιι,
lie upon, leem upon, [ιἰιιι over:
laurus arae (mansuram).—Fig.‚
brom! upon, scsllc (ιιι, (mul lo (of
ωειῑς, ἃς), mrim, (lun-alen, (ιιίιι al.
— In proverbial expressions: fato
urgenti, ίιίιιί onds wmgrlzt lo, uage
(ιιι, lzsgstcn.

incurrf), -curri (-(·u(·ur1·i), -our-
sum‚-cu1·1·e1·e‚[in-curro]‚3.v.n.,
ruslz (ιιι, ruslz ιἰι, rusb.

incursus, -fis, [in-cursus, cf. in-

