         
   
    
     
   
   
  
  
    
  
  
 
   
    

Tm* cclwgsr· ‚rr-3 μάψ
swng ιι( [ww x}:11¹··'[ '‘1‘'
awl a ‹1241 wt‘ ’ ’. 1¹2
the tu«) rixzkl *1¹- φῐμ ’,ν
⁴Xlwdtssxlll

*wille mx* Ua ιι, ·, v111: Q

ri: 1¹0, 'l‘}. ι χ, X&
srwm Ἰ Ῐιι;·ν;ῐ.“ κ ’ ’
xx¹·1·r*x‹;1j. 1‘111

ms {ms 5:15:st ’

„11:¹1 Χὶν’Ῑ’..ἰ’ 1⁷⁷

mle). llam s q, ,-

I('111i}..l¹.¹:. .-
D J). Nx·11.x τ ,·. ”.
Alf. ῙΠῙᾎῘΓᾹ ‹› x ¹ ·'

‹1¹11111'‹›x*‹ff..1‹ ιε. · κ

1213* Ι, ‘¹

his filicum* «ν *1

ct *111115 lm, 1‘1 «ἢ 2

l). 1111«th μω xm·

novimus· ‹·t 51] 1⁴. ·’ ’

ct Q'lessxzf'. th« th« &a w

Jl. Tum. ‹ ἶν’. ‹ ·;·

atquo 111³]st viti* m« ἕψω-υ 1⁴

l). Aut Im· ‚hl η’[νψ - ἳῖιἡ

fregisti ct ‹stssnmws'z «ἰή ,. ’ 2 ’ , ‘
euenum-{dim1v1³21wmlfm ·

et, si 1101] aliqm mn uim κ. ¹
Jl. Quid ‹L‘u‘mni 1111 y{stm-

Non ego ις mli Πῑιηωμί» “

excipere inffidiis, mmm-211 “.

lit <sum clamarem z “yffi ῑ ⁷

Tityre. coge pecus z ’ [³1 1¹« · ’ · κ. 2³

 

f> lzz'rquts. [κ’.

 

 

