xii

Lz'st os Illustrations.

ξιξ. Pedum. [Wall painting.] ............... H &⁴ P.
20. Thalia. [Wall painting] ............... H. &R
21. Hand touching the ear, symbolie of memory. [Ancient gem.] filus. Flor.

. Satyr, with grafting materials. [Ancientgem] . . . Pine's Viagil.

Young satyr. [Wall painting.] ............ . . Η. &⁴ P.

23. Silenus. [Bronze lamp] ............... H. &p-

24. Bacchus with cantharus and panther — Silenus with pecten — Crater

——Basket of fruit. [wall painting] ......... H. ἐφ’ P.

25. Prometheus. [Relief. ] .............. ΑνιΙι. Zeit.

26. Scylla. [Wall painting] ............... H. ἐφ’ P.

27. Diana. [Wall painting] ............... JJ. &R

28. Griffins. [Relief] ................... Hirt.

29. Genius with torch. [Wall painting.] .......... H. &R
30. Female arranging a sillet on a hermes of the bearded Bacchus, show· ’

ing the method os putting on the lappels. [Relief] . . . Lz‘itz.

31. Flat-nosed goat. [Wall painting] ........... H. ἐν’ P.
Page 64, Shepherd and sheep. Painting from tomb of Statilius Taurus
(cirea 13.C. 30) ............ Parker’s Pholograplzs.

32. Samian JunO. [Coin.] ................. Mill.
33. Juno of Lanuvium. [Coins.] ....... ’ ....... Mill.
34. Juno of Lanuvium. [Statue] ............. Λίίἱίίεν.
35. Ganymede feeding the eagle. [Renes] ........ Sepulcrz'.
36. Ajax and Cassandra. [Greek vase .......... Ingltz'rami.
37. Minerva liurling thunderbolt. [Coin.] .......... Mill.
38. Ancient banquet: VVomen sitting—Men reclining on couch draped

with hangings—Tables with food and crowned crater—Youth
with drinking-horn and patera, apparently making a libation for
purposes of divination. [Renes]

Clzess ‹l'OEuw'e l’Arl Aulique. Paris, 1867.

39. Neptune in ear. [Coin.] ................ Hz'rt.
40. Ancient port with trireme, showing the three banks of oars. [Wall

painting] .................... IJ. &³ P.
41. Ruins of theatre at Aspendos ............. G. ἐφ’ K.
42. Scylla. [Carved end of table]

Clless d 'OEuvre de l'Art Anlique. Paris, 1867. ’

43. Jupiter looking down on the world. [Wall painting] . . . H. ἐν’ P.
44. Youth reading a sei-011. [Wan painting] ........ H. &R
45. Man elothed in skin of wild beast. [Renes] ....... Micali.
46. Vesta holding Palladium ................. Hirt.
47. Temple of Janus. [Coin.] ................ Mill.

