IV.21‹>›.] Tslc' qlsllz'l'tl'.

2011. nnnc, mpposffll to the (11111111 hc rahe> 111 τ’. 208 111111 111011· sau-risus&
nrt: idle. — pictis epulata toris, lmzllrslzssll'tlg 11]] 1ἰ)1ί’1)’11[“1ί’1ἰ“1’1[’ mussans, 11
general cx1›1·e»i‹›n 1”111· >hm-ish 111111111 111111 luxury.

205. an te . . . horremus, is [l in tulin rue smssst' in aruc af [111-ζ’
'she alternative is either 111111 Jupiter 1111135 11111 sce wlmt is 311111ῥὸΓ 1111, 111’ 111111
he cares not [111 1111111111 affairs· 111 1111, mtlmrwisc lle 111111111 11111 Ῑ1υ111111 it: 111
the latter case thc' scau· 111 1111· gmls is 11111·.

201). caeci, ix. 1111 1111* lightnings striks blindly? So inania, m:-
sltmm'ug. 'flmm- phcnomcna were 1·11111111111111’ regartlwl 111»- 111υ avcnging
action ‹vf Jupiter.

210. miscent, fuiss. '1‘110 word
means 111 produce 111111-11111115ς11 osseum
herc mm] 1111110 111111 11111111111.

212. 111-01111, is. 1111 1111111 >he 111111
pul-chased. 11111 taken by swrmf: hcm-c
her manhu-t 15 1111; mmm: arrogant. j li-
tus, 1.1·. territory 31)- ihc sca.

213. loci leges, anthari& 0:¹0⁴ [111-
regium.

214. (lominum, as her [mmlx said
5611111111111.

215. ili<— l‘aris: 1111111 ns vain 111111
haurimus, 111111 215 [lle successful suiwr
of anmther‘s wisc. — smniviro, nnuma>
(1221 later epixllct 111“ Phrygiam& (11111111
on aecumst 111 [heir ‹l1·c.55‚ cs. ix.(s›1(›)‚
but 11111 properly of [hc Trojans os the
heroic age.

2111. mitra, a Phrygi-an cap, having
Iapcls which covered cars 111111 chin.

(See lsig. 80, p. 173, 111111 Iffig. 90)
-nmdvntvnh mass! 111111 pessumus:

217. subnexus, siml mmm slm- [hin. Δ111111111151111111 1111 [hc head,
except ssu· slcscncc 111 11111110,11’11.κ· a marl< 111 ς1’1’ς111111111·1’. The ICmerwr
Hadrian ⁰ marchcd 1111 [11111 111111 bare-hemo& 11111· [hc >nous ‹›f (’1111·1111111;1
111111 the sultry 11111111,Α of Upper 1⁴2g)>1›t⁷' (Gibbon). —— rapto, mv spuis, ix.
her 111111 111-1· 11111ζ1111111.

218. quippo, while wc. sbrswlh (with sm·c;1s111).— famam, story, 11η
helias 111111 the gods hell) mankind: compare nwtc 111 τ’. 308. ’111111 is. wc
worship thee :15 a rightcmus ‹lix-inity.

219. aras tenentem, cf. “lmldingthc 11111115111111υ1’111;11’,” as appealing

for 111-111ες111111 111 rcvcnge.

 

