120

funes) 4- eus]‚ adj„ of duab, [ΙΙ-
πω eal sau) al faces (cf. faX,
flalnlua); frons (dam, in :ign
of mourning).

ffinestus, -a‚ -um‚ [†funes- (cf.
funus)† tus, cf. funereus} adj„
ofdeatlz‚ deadly, fatal.

fungor, functus, fungi, [ffungg
of unc. kindred]‚ 3. v, [lc-p„ per-
form, disclzm‘ge.

fungus, -i, [Gr. σφόγγΙς], m„ ιι
m uslzroom.— Alsa, ιΙΙΙ ‹nrcrescaszce
(in a candle).

ffinis, -is, [?]‚ 1ιι., a rosv, a cord.

ffinus, -eris‚ [?, perh. mot akin to

odyss· (cf. φοινός) -4- us]‚ n.‚ mur-
der, scilling, slazchw, lmvoc. ·-

Α15ο, deam. —Concretely, cz cotpsa,
a funeral, funeral siles, ιι snm-
ralpile, a sanem! ἵΙἸῖιἸΙ.

fus), see sum.

ffir, ful 15, [xsfur (strengthened)
as stem, cf. φώρ] comm„ α llncs.

furatus, -a‚ -um, p. 1). of ffu- or.

ffirca‚ -ae‚ [?‚ poss. fur ψ ca (f. of
eus]‚ f.‚ (ι jbrle-slmped pole, a
‘⁴ [Ι”οίῑΙι,” ΙΙ prop (for vines).
(Elsewhere ιι 'V-sllczpedya.{'c‚ used
for the punishment of slaves, which
may be the orig. meaning.)

furens, p. of suro.

furia, -ae, [xsfur (ef. furo) ÷ia
(f. osius), perh. through an inter-
mediate stem]⁸ f., usually plur„
roge, munimen,-f.¹t)21¹,fi‘en:y‚ wrallz:
iustae ; furiis agitatus amor;
furiis incensa (accensas). —

· Less emeth, os the uinds, '’7⁴⁸2ch —-

Pelsonined, α Fusa (goddezses of
divine venge mee) —- {150 of the
1131111155,- Poetically (half per-

sonified), mmmm> .· scelerum.
furifflis, -e, [ffurifiA ἦ· 115], adj.‚ of
a [ηψπ-15855 exactly, madden-

ing, exciting lo [νίκῃ.

furifitus, -a, -um, p.p. of furio.

furibundus, -a, -um‚ [†furi- (stem
of furo) -l-bundus]‚ adj„ mad,
fumeus, [Ι ιηειειί.

furi6,- -avi‚ -atum, -are‚[†furia- -,]

 

 

Vocabnlmy.

1. ι’. a., drz‘ve mad, madden, infu-
7-1'ale.—-fu1·i5tus‚ -a, -um, p.p.
as adj., srenzic‘d, fmzntic, infu-
rivalml.

stu-6, -ui‚ no sup„ -ere‚ [xsfmg of
unc. kindred]‚ 3. v, n.‚ ruge, rave,
be craml: turba5 equus ietu;
furorem (speml 7'age).-—Fig.‚
›agc , seellle, do ‹znyllzin<5 wildly
(according to context): aestus
ad auras (rise wil‹lly); vis
aquae ; febris. — furens, -entis‚
p. as adj, 1l2'·›st1‹zct.d‚ passion-
sss-ulma, znvplrffld 1¹r'303m ,jurious,
aazign

ful-01, satus, ari, [†fur- -], 1. v.
dep„ sleal, gel lw slealtlz. —Fig.‚
saal: fessos oculos labori.

furor, -‹‘›1·is‚ [χχΐηΥ-ι-οιῇ m, fu—
Ιι ma ΙΙΙ ss, ΙΙΙ Υ, rating— Esp.
of loxffe sacza 1, fmy, passion,
[sagn—Concretely (cf. amor),
passion (an object of), an act ⁰f
ΙΙΙΙΙΙΙΙΙ vs. —Pe1·sonified, Rage.

ssu-tim [†ful ÷t1m‚ as if &fur-{-
tis in acc.], adv„ [22 slmlllz, se-
sl’chfl‘, ,ςίειΙΙίΙΙίζιπ

ffirtivus, -a‚ -um, [ffurti- (cf.
furtim) —l— vus, perh. immediate-
ly fr. †fur]‚ adj.‚ ammon—Lem
exactly, seems, lzz'ddelz .· quem fur·
tivum edidit (secrelcsv) .

ssu-tum, -i‚ [†fs11·— (as root) —4- tum
(n. of tus)]‚ n.‚ thest, mama.—
Less emeth-¹, and fig„ deceil,
sxealffz, craft, amceczlment, a trick,
a slralagasm an artifice: hessi
(aluham). — Poetically‚ clandes-
tine loz-e: furto fervidus instat
( imseen sla ztglzter) .

fuscus, -a, -um, [?]‚ adj„ ‹im-ky,
dal‘sss. ⁴

1. ffisus, -a, -um, p.p. offundo.

2. ffisus, -i‚ [?, perh. same as 1.fu-
sus]‚ 1n., ιι spi.ndle

ΐιῑῐ1115 (futt- ), -e, [†fu†,o- (cf. fu-
tio), fffud in fundo]‚ adj. .,
(leam), misula> glacies. —Fig,
weczh‚fi)0lislz.

futfirus, -a, —um, f.p. of sum.

