V vcabnlary.

—a‚ -um‚ pp. as adj„ ,vc-altered, dis-
ordered, broken, ronled.
disiectjls, -a, -um, pp. of disicio.

(115ἰίοἰδ, 566 disicio.

disiungffi, -iunxi‚ dunt-tum, -iun-
gero, [dis-iungo]‚ 3. v. a.‚ ‹lisjoz'n
(cf. ‹lisoludo)‚ separate: Italis
oris (clae‘l'vefivm).

dispar, -aris‚ [dis-par],a<1j.‚ mz-
like (cf. difficilis), ulzeqlml.

dispe115‚ -puli, -pulsum, -pel-
lere, [dis-pello], 3. v. 51„ a'riv.
apart,fi⁷m·e asuntlcln— Fig„ dissi· 3
pale, dista, scallor .’ umbras Som- '¹
nos (eleum by passing through).

dispendium, -i (di), [dis-men-
dium, cf. compendium]‚ n., (a
paying mal, cf. pondo), m‘pensv,
lass. ν

disperd6, didi, -dit11m, -dere,
[dis-pe1·do], 3. v. a.‚ nlle’rly sle:-
slrmy .’ ν(3331·1116311 (murder, mtzng‘le‘).

dispergo, -spersi, -spersulm
-spergere, [dis-spargo], 3. v. a.. χ
scaller, spread ιιὸιίιιιιί, dispers.› :1
vitam in auras (braama sim-tlt).

dispersus, -a, -um, p.p. of ‹lis-
[Νι-ἕρ.

(115ρὶοίὃ, -spexi, -spectum‚ -spi-
cere, [dis-†speeio], 3. v. a.. sce*
thren(5 h.

displi006‚-p1icui‚ -plicitum‚ p-li·
οὲι· e, [dis- placeo], 2. v. 11.‚ ‹les-
plcase (cf. diffido) ς mjhi equus χ
(s digzpprove [lte horse).

(Περί-ωδ, -posui‚ vositum, -p6- ἵ
nere, [dis-pono]‚ 3. v. a., (κί’
apelli), arrange (cf. (ligero), sel
in arder.

dissensus, -ῦ5, [as is dis-sensus,
cf.dissenti0]‚ m., difflant, dissen-
sion, zg‘are'anoe.

dissideG, -5Ξᾱί, -sessum, -side‘aere,
[dis-sedeo] 2. v. n., (sit apos-l),
ln apml nostris sceptris terra
(nolſj 12¹le llu).

(1155111ῦ, -511111, no sup„s-ili1·e‚
[dis- -sali0], 4. 3. 11. ‚sprmg afiarl, 1
lm) sl asmm'z '‘‚J ple! ιἰι p( (ις. 3

dissimilis, -ο, [dis-similis]‚ 1113,
ιιιιίὶΙευ (cf. difficilis), insta ιιι) la. ¹

dissimuffi, -ῖὶνί, uatum, five, -

 

85

[†dissimili- (ef. simulo and si-
mul)], 1. v, 5., preleml nol, dis-
scmhlae‚ conceal, ιἐιιιιιιίι leid.

(lissult5, 110 perf„ no sup„ —51·e‚
[as if dis-salto, cf. ‹lissilio]‚
1. v 11, shrmg ιιρειιί, spaza< (mule,
hulstsigu lla.- fulmine crepitus.

distentis), teudi, -tmltum (- -ten-
sum), -tendere, [dis- -bendo]‚
3 v. a., shelclz ‹1p‹zat‚d1<send.—
Less 6336113, s· nell. fltllm.

Χ;(115ῑ6111;ῧ, -avi‚-·?1tum‚ -ἴιι-ο, [dis-

tento]‚1 3. a„ Σίν-(ἰώ auf, ‹llelcnd

strlctzd.
distentus,

tendp.
distillo, see destillo.

(listiues‘h -tinui‚ -tentulm -tinErQ
[dis- teneo} 2. v. a.‚l10l‹l‹ff, keep
off.

disto, no perf„ no sup, distare,
[dis- Sbo]‚ 1. v. n., stand <ff—
Less exactly, be dzstaut, he far
away.

distraetus, -a‚ -um, p.p. of (lis-
trahQ

‹lisa-ahs), -t1·axi‚ -tractum, [dis-
traho] 3. v. a„ pull oport, rend
asuszder.

districtus, -ει, -um, pp. of (lis-
triugo.v

distringo, -st-rinxi, strictum,
stu-ingere, [dis-stringo} 3. v. a.,
lugd aparl, sta-elclc ιιιιιί bimi.

‹litu-J, -6nis; 566 dicio, the proper
spelling.

ditissimus, -a, -um3 566 dives.

din-1 [abl. of stem akin to (lies, cf.
noctu]‚ adv„ long, cz long silue.

diurnus, -a, -um, [†dius- (ahin to
dies) 4⁴ nus] ‚ adj .‚ :sllce clay, daily.
dius, -α, -11111, [akin to divus (perh.
same word) and deus} adj„ di-
11Q12c5'101ll1lee.—Neut. lla sky, llze
open αι’-ι (ef sub love.)

(113* οΙΙδ, welli, -301511111 (wul-

sum), -vellere‚ [dis-vello], 3.

-ιι, -um‚ p.p. of (lis-

v. a.‚ leat· (munder, (ear uffart,
[ι’-ιιι ιι (ναι.

³··‹lixe1·be15‚-5vi‚ -fmnu, -51-(1,
[dis- -verbero]‚ 1. v. a., (slrz‘ke

aparl), clmzzstc, cul zzszcndcr.

