Em.. V'111.] Pastoral Poeans. 5 Ι

26. speremus, see ξ 2()8; G. 2583 H. referred to 485.

27. iam, pt‘es2272t41'.—g1·)'peS, gmffins, winged lions, with eagles‘
heads. In Fig. 28 griffins are represented drawing the emblelns of Apollo.
“ In the north of Europes' says Herodo-
tus, “there appears to be the greatest 1³55}stss-
abundance of gold: but how it 15 gotI
cannot exactly tell ; 11 15 said, however,
that Α11111εῑ5ρίῑ1115, one-eyed men, steal it
from the griffins. b'ut Ι am not per-
suaded of 11115, that there are one-eyed
men, in other respects like 10 011161
111611 ⁷⁷ (iii. 116) ; about the griftinS, ap-

 

parently, he has no §mulne—equis
(ξ 248, a, 11.; G. 346, κ.’·’; 11. 385, 3).

28. pocula, wa[effug-places .· compare Georg. iii. 529, “Pocula sunt
fontes liquidi.⁷' The climax 11616 (16])611(15 upon the (1661 doing it of 111611·
own accord.— dammae, notice the gendes.

29. incide: Mopsus, 1116 rival, 15 bidden to cut the pine-knots sor his
own wedding 10161165. The poet mocks 1115 own
disappointment by congratulating 1115 rival. —— novas,
i.e. for the new wedding.—tibi, 566 ς’ 225, lv, G.
343; H.384‚ 3,N.¹, but compare tibi in next line
(ξ 235).—(lucitur: the bride 15 already on the
way. In the ancient wedding the bride was escorted
by torclilight with various 6616111011165 10 1116 house of
the husbanch hence (lucere, [υ marry, used of the
man. For the ancient torch 566 Fig. 29.

 

30. sparge nuces: among marriage 6115101115,
1116 bridegroom scattered 111115 among the boys bear-
ing torches: as some say, to signify that he has put away childinh things.
The Roman boys 566111 10 have 115611 111115 as marbles, cf. 1101. Sat. ii. 3, 171.
—deserit . . . Oetam, llze evening slas* is fhrsalcing (Em, 1116 mountain
which lies back of Thermopylae <ie night 15 coming on). The scenery
is Greek, though the 6115101115 are Italian.

32. digno, ftssol‘lhy (i1·onical).—viro (ᾗ 248, a, R.; G. 346, R.¹; H.
385, 3).—(lum‚ 616., 1.6. you, 50 dainty a maid, who despise all other
lovers, 560111 1116, and arrogantly violate your plighted vows: hinting
strongly at the inferior graces of his rival.

33. odio (ἓ 2333 G. 350; H. 390).

34. supercilium: the shaggy brow and long beard are dwelt on in
imitation of Polyphemus in Theocr. xi.

