4

of means, arm, eqm'p, slcrnisll,
provide, ἄρα paribus armis,—
ζτζίνιί, 1.6« prepare, malea mansla—
With reflexive or 111 passive, pre-
pare one's sels} gel reatefis, malsc*
one's s·2lj”10111211¹,&c.1 se praedae
accingunt.

acci& (·1d- )‚ —iv i, -itum, 11 e, [ad-
eio, ef. cie0], 4. v. n.‚ came κο
come or go to a person 01· plaee3
sumngon, call.

accipi& (aff), -cepi‚ -ceptum,
-eipere‚ [ad-capio]‚ 3. v. n.‚ take
a perssonor thing la one's self, &03
lake, receive: te gremia—re-
ceive or enlssrlain as a guest, ἃς. :
Aenean. — Gen„ (ales, gel, receive,
allam, {alce in, sake up .· vulnera
tergm vitam deorum3 aequora
(of ships); me annus (l enter
upon); animum quietum ; ac-

cipe daque fidem. — Mentally, ι

ρενιΉὶτ, hear, observa, (earn, re-
ceive inlelltgvnfc ‹1f anything: SO-
1111111111- [alec or reg(
111 any way; consider, inleayvrcl,
e„1¹plm'11.—aceipere omeng algo,
without omen: ugrum! «z llzing as
a (sizwrahlc) omen, salec (75 1112
amm. — acceptus, -a, -um, pp„
amfsmhla, melcoma

fiet-miter, -triffi [stem ι11111111) ocior-
stem akin to pet0]‚ m.‚ a lmwk.

accisus, -a‚ -11111, pp. of accido,

accitus (auh), -1-15, [ad-cibus] m„
(only 111 abl. sing), (z summoning,
summatum, call.

accitus, -a, -um, pp. of aecio.

acclinis (ad-3, -e, [ad-¹1¹elinus
(weakened)‚cf.cli110]‚ adj„ lean-
ing (zqszz'usl οῖ ἴοι-11111115,
σιι .· arboris trunco.

acclivis, -e, (5115, —a‚ -11111), [ad-4-
clivus (weakened)], 21(qu slanlillg
upwards (opp. to ‹le-clivis); in-
[le'm‘ng uptonrds,(wsemling, us* hill.

accola (affl), -ae, [ad-†cola (cf.
incola)], comm„ a dztwllest hy or
near a place; a nezgltbor, dzaellz‘ng
near ὧι.

αοεοΙῧ (affl), -colui‚ -cultum‚
-colere‚ [ad-colc], 3. v. a. and n.‚

zrd a thing ,

[mn ing =

 

Vocabnlary.

clarell hy or near a place, &c., with
01¹ withoutvacc.

accommodt‘) (ad-)‚ -5vi‚ -5tu1n‚
-5re, [ad-commodo]‚ 1. v. a., fit
or adapt: adjust: lateri accom-
modat ensem.

accommodus (ΜΡ), -a, -um, [ad-
eommodus]‚ adj.y suitaffle, fit:
fraugli.

aceubf) (a(l-)‚ -ui‚ -itum‚ -ῐῑνθ,
[ad- -cub0], 1. x. 11., lle, lze down
or melam, al [⁷1 01 ma} · iuxta
accubat. — ()f>l1ade‚sall

accumbfi (ad- )‚ -eubui, -cubi-
tum, -culnber e, [ad- cumbo],
3. v. n.‚ lay onds sels down upon,
lie 013 .· recline (at table) : epulis
divum.u

acc-umulf) (auh), -5vi, fitum,
-ave, [ad- -cumulo]‚ 1 v. a, berzp
upon, lleczp up, ammmlatc, 'lload
animam donis

accurr& (ad— )‚ c-ucur1·i and -cur-
ἰ’ἰ, -eursum‚ -eurrere, [ad-cur-
1·o], 3. v. n.‚ run lo, come lo by rult-
ning, lmslr‘n Δ).

acer, -eris, n.‚ Ille maple.

ἧσεν, -eris, -cre, [xlae -μ ris]‚ adj„
(Μαι-χ), pointed, easqml), slmrp:
sonitus.—Fig., violcnl, velzemenl,
sla-0145, passionom, ll'vcljg hiller,
cmzsumingx dolor; metus—Of
intellectual qualities‘, sublle, acute,
pfflzetrall'ng, sagacions, ,εἶιναι-πί.-
Of moral qualsties, in a good sense,
active, amicat, spirilvd, aculeus:
Orontes3 acrior successu (in-
spiras > ς-111 a bad sense, violent,
llasfy', hal, sterce, severe, fiery:
equus—Of things: arcus (pow-
easfzcl ).

acerbi—2, 110 perf„ -5tum‚ -5re,
[†ace1·b6-], 1.v. a., to snake lzarslz
01· luta ι, lo emhlllaz, aug, amnt or
w< grazale anything disagreeaffle,
&ca crimen.

acerbus, -a‚ -um, [acer÷bus]‚
adj„ (pointed, sharp).——To the
taste, or to the feelings, lcarslz,
hiliazgr, salt, himen—Of persons,
rouglz, repulsive, morose, violent,
lzarsh, rzgrorous‚ hostile, severe.—

