Vocabttlm‘y.

bis) -membrum(weakened) ]‚ aclj.,
having double memloers.——Masc.
plur„ two-sbrmcd monslers (the
Centaurs).

bimus, -a, -um, [101 (for dvi, cs.
bis)- †himus (lost 51010 011111 10
hiems), oftwo witam-s] adj„ two
yeals old, os two mam mulinu-
z‘ng lwoy‘M, two- 11’22a2 -οίιί,

bini, -ae, -a‚ [bi (sm dvi, ef. bis)
-1- nus]‚ (11511-11).0(1]’., two (distribu—
tively), two apzecc 01· siff each.—
Less exacssy, 11011, with substantives
plural only.— Of things that are 111
paim or double: scyphos (a pair
ofgo (φίας)- , bina hastilia.

bip‹ misens, -entis‚ [bi (sor dvi, ef.
bis) -patens]‚ adj„ ope'gnm iulum
ways, open m tzeroclz'mctzoszs, stmulo·-
ign Uportae

bipennis, -e, [101 (fo1 dvi, cf bis)
-penna (1100110110(1)], adj„ leat mg ·
two εαξη, zaro-eugeni: ferrum.—
Fem. (se. securis), (111 axe willa
two eclges, double-mre, katile-axe.

him-es, -edis, [bi (for dvi, cf. bis)
-Ι- pes], adj„ two-foelcd .· equi (sca-
herm->3 mensa.

bil-(Emis, -0, [101 (for dvi, cs. bis)
-remus (weakened)], adj„ ἐτωσ-
oarcd, having ltcro emm—As subst.,
biremis, —is, (se. navis), f.‚ (1
small vessel wilh two oaz's, (1 vessel
willz two rows of (181111151- 01· lwo
banles os‘oars, ships (generally).

bis [for dvis, case-somn of (1110 as
0(11. (pf. cis, uls)]‚ adv. num„
(zone, m lt cro 101111, 111 a lt vo-fold
mamma· bis in hora (lt mce an
lzour). —xxith numerals, l: ε’·’νιιι a
certain number: bis senos. — 1015
13011130 01· tantum (twice as great
or as anm-12).

Bisaltae-3, -ῑιιῚιηι, m.‚ a Thracian
people 011 the Strymon.

bisse-mi, 500 bis and seni.

bissextus, sce bis and sextus.

Bitia-as, -ae‚ m.: 1. A Trojan, 500 of
Alcanor3 2. A Carthaginian 00-
·bleman.

bithen, -11115, [?]‚ n.‚ bz'lnmen.

bivius, -a, -ιιιιι, [bi (for dvi, cf.

 

⁰ 37

bis) -via‚ (100110οε1 as adj.]‚ adj„
having two ways 01· passages:
fauces <1l0nl1la).—Neut., (ι place
Tollere twa fonds meel, crass fonds,
(ιη-1111.

blandus, -a, -um, [perhaps sor
mlandus, akin 10 111ollis]‚ adj„
os sllloallz longae, chzllem'ng, sim-
dling, mrcming: canes (asffi‘clion--
‹m›).—}‹‘ig.‚ Jlallerilzg') sb‘l'endly‚
kind, plemma, agrecalll23 ssnll'cing,
alluring, cllal‘millg': laude53 flo-
re33 gaudia (alluring).

blatta, -ae‚ [?]‚ f.‚ [lle Malla, a
night 1115001, mam, [sce molle.

Bffla, -ae‚ (·ae, {tl-unu), f.‚ a
very ancient town of 1110 quui, 111
Latium.

bonus, -a‚ -11111, (melior, opti-
mus), adj. Of every kind of ex-
cellence ε physical, good, beauliflcl,
pleasant, stt, suimlalc, βῆν. -
Nem. plu1⁴.‚g·isls ofsbrlzmc, wealllc,
riclzcs, prapssl‘lj‘, gumls, fin‘lmze. —
Mental and 1110101, good, fit, able,
arcellcnt, slez'(s'ltl‚ noble, virlltous,
uprzg‘lzl, hanesl, ἃς. (with inf„ skil-
sztl).—J‘Zzwml¹le‚ propitians .· bo—
num 511, (cz good omen); bona
bello cornus (wellfitled) .- Neut.
sing. and plur„ advantage, weal:
bonis communibus obsto.

BoBOEs, -ηρ, [Gr. βοώτης, plough-
111(111], 111., tlte constellation Boiites.

Borefis, -ae, [Gr. Βορέας], 10., Βο-
reas, lllc mountain 01· norllt wind
(pure Lat. aquilo) : Boreae pene-
trabile frigus. — Personified, Bo-
reas, 1110 son of 1110 river-god Stry—
mon, and 1011101· of Calais ancl
Zetes by (ζὴ-1111110, daughter of
Erechthetffi, kin< of Attica

b6s, box 15, (‹1e‘n.p1ur., boum),-
[cf. Gr. βυῦς], comm. gen„ om of
tlte 02 ί) zla, (m (1,1,(ι cot u: pascite
boves (cattle) .

bracchium (brach), -i‚ [?]‚ 0.,
(m arm .· (lte whole arm, from llze

shouldes· lo the fingc²1·s.—I⁴'rom
similarity, (1 braum—Phua, llze
sail-yardxx—zz (natural m· ‹wli-

ficial) oulworl: ,⁴

(111 arm sin· con-

