II. 585] 'sslf slim-id. 143

558. sine nomine, i.e. nureo›gnisablc⁴

560. imago, the vision, i.e. n‹›t a real phantom, but only the thought
in imaginalium.

502. Cl'ffl'isa, daughter 111 1’1·1;1111 111111 uise ms Ainea&

5113. ‹lin-epta, casus, ilo. 1111.Δ pmlmhlc plumlcr os the house, ;1111,1
death os llxc child.

564. copia: usuall)v only 111 [lle [11111111.

5115. corpora . . . dedero, i.e. lcapcd ἰ11 (1ςη1ριᾙῐ11111 from tl1c walls,
or back 11111) the flames.

5('>7—-5b'8. These lines arc wanting 111 11111>1 3155„ but they arc gcucmlly
accepted and have 1111 marl< of (1(111111 111 Ribbeck, '1‘110 uwuuwunry
impulse 11) 1ς111 a woman whose treachery was as sannaus ns l1cr clfflrms·
would be held ns.) §hamc 111 the heroic nge, though >mue editors think
utherwise

5137. iamque, etc, am! jus! at [llis momen! l [clam :uas s⁶ss³ supel-

. . oram, 11» 111 Ecl. 11. (Ῐ1.

51518. servantem, lefwing* (lose lu, §O as not t«) be out (11 the scach ms
sanctunry,

569. (lant, etc, explains why hc happened 11) sec her.

570. erranti (sc. mihim *Encas i>- still 4111111151 tllc mclx· an‹lc‹›11susi0n
Of the citmlcl, aud dves not g«) (lmu‘u 111111 the street> before 2¹. 032.

57¹· oven-sa (ξ 292, (ι; H. 54o. NF).

572. coniugis: Menelaus· hcm-alud at first whether to κ111 Helen
with his mvn lmwl3 11111 [lle ‹›l‹l sufficiuatlon 1‘›1¹cx‘ailml‚ and 111 Ilus (hlysxey
she appears 111 full honor as l1i5 (lucen. Sec the group 111 Tabula Iliaca,
p. 65.

573. praemetuens, ic. surecasting 111 her sear.

574, invisa sedebat, crazm'ml zcnseen.

575. ira, ι] rul‘cllllslsl impulse.

576. ulcisci, ‹lcl‘oemling On the phrase ira subit, which is equivalent
111 a ven-l» 111 uislliug⁴ — sceleratas poenas w t'c'lQTMHCz' οι] {lle gwala: —
511111(·1·(),1111111;ς[1111111115 mucimus lwkml ulum 111111κ111116111 ns :1 penalty
pnid: hence summ-(², capere, etc.y 111 the inllictcr, η1111 darc, solvero, ‹›f
the suffercr2 cf. i. 134·‚ ii. 72.

577. soilivvt, irwuical ——- Myos—nas, uffld for (Jl‘cccc 111 general.

580. turba comitata, rlllcnllffzlf'u' <l lllwng· (ἥρω 11ι1ῐυ 1111 1. μὶ).

581. occiderit t ful. perf. 1, 1.υ..κ111111 5110 return iu triumph when Prinm
1135 perishffll? (brumumically the sculcnccs arc mrn‘irdinate aud iude-
pendent.

582. sudarit, llas . . . reeked.

583. nullum monum-abile nomon: csv iv. (15, xi, 791.

 

