Em„ 112] l‘assal‘al [Ὄρνις. 29

3..1 ¹)- The gifts of the earth are, 111 succe-ssim: first, llowers (qv. 1203
then, fruit& and grain (φ’. Ζὸ); lastly, the sicher produce 1)1” various elimates
(τ’. ⁸3‹)j>.—‹·ultu (ς’ 348; (j. 401; 11. 419, 111),

20. ridenti, i,e.pls‹zslng,—m-antho (ς’ 24S,a‚ 1<; (⁷3. 34& 11. 385, 3).

21. ipsae, qfllmnxfflsws.

22. 1100 . . . leones: this* and similar imag& have been th‹›ught to be
imitated smm the IIebrexx· prwphets, particularly halah xi. b: ⁴‘ the wwlf
shall dwell with the l21111l›‚'' ete. llut it· xit-gil 111111 1111111111 1111Ἴ passage, he
11’1)11111 11;11’111,1’11;1111 111i»ed the wmrds· >0 emptisitcly 111 111 llis purptme, “a
little child *hall lead thenis* lle appears 11) mrpy here the established
itungery ol* the ιι,ζ11111ς11 nge tc-›mpztre lit-mul, ll'orks, &24 118. 23(Ῐ);
Theocr. xi. 12: lI‹›1-. (ld. iii. 4, 17: Iipwd. xvi. μψ). The 111οΠ agree&

with such impwrted representatimns as the 11111λ given 111 Fig. 13.

23. blandos, cllrza'ull‘n'J.

24. fallax veneni, ‹fflrcarhcrous pollion. For genitive see ξ 218, c;
11. 391), 111.

25. volgo, cvegvrwlmw (instead 111 being a rare exmtic‘).

26. sinml . . . virtus, as saon as 11η] 1111] mad fla· ,gv-lnm'es (y‘llcroeg
dms 'mm‘ λβῖῑΝπνῖτ flmlx. ‹mzl [carn what :falas means. —sinluL 21⁵ often,
11115111111111111111λ (ξ 324: (¹1. 5633 11. 471, 4).

27. iam ffl11'‹111‹ll{1s.—— sit (ς’ 334: (ὶ. 4602 II. 529).

28. molli arista, ,mmm 'werin (111111 111) 1·‹›ugh beard).

20. rubens, Madasara — sontibus: ‘⁸' t‹› guther grnpes from th-›rns ’⁷
seems· 11) have been n proverb 111 impossibility. (Ablntix‘e ‹›f separatiwn
11111111111 a prepositimn, ξ 258, a: (1. 388, 11.·’ς 11. 414, ΝΤ)

30. roseida mella: it seems· 111 have been believed that homey sell in
the f‹›r1u os dew, ’.11111 was gnthercsl by bees. This· makes· clearer the motion
that the cfr-mla fed 1111 dew. — sudabunt, ‹ll'slz'l (here followed by a cog-
nate aecumtire, ς’ 238: (ἰ. 331 ; 11. 371, i. 2). Wiltt lnmey smtmd 111 11111-
11111 trec< might possibly be thought 11) be exuded from the tree itfiels.

31. patu-a: indice the emphasis: a few tlr«›ugh only a few. —prisoae
. . . fraudis, llll¹ old min! <ss 501⁴(A'c11'11csr. — suberunt, shall lea-st in ωειι.

 

