112

cf. maritimus, iutimus], adj.,
b07 71³7 ιἰιὲΓ upon, msgswlzhmmg. -—
Maso, ιι ιιει ζἰίιιιι (esp. 111 plux. ).

fif), see fac-io.

firm5tus‚- -a, -111113 see firmo.

firn16‚ —5vi‚ -5tum‚ -51'e‚ [an-
m6-],1. V. n., 77777k‘ εἴποις, ᾗ
,ςινειιψὶ 77, s77 ιιι]ν1183(βςιιι); ξ
vestigia (ςιιιιιζῐ); sumata aetas ‹
(as adj„ ιιιιιίιιι ι age). —- Fig. .‚ ι ι-ιιι
firm, ιἰιίιχν, rcassztrc. ζ

firmus, -a‚ -um, [v‘fir (form of
DH xR, le ιίιί) 4 mus]. adj. ., 51< ady,
fi7 777 solal, ςίιοιιξ, lasling· du-
rissima vina (laD s! le epmg) —
Fig.‚ 570777, ςιίι 277,* ιιίιιιίιιι* ι· 5-0
lule: pectus; foedusoennl valid).

fiscella, -ae‚ [†fiscu16- (reduced,
cf. fiscus) -ὲ- lus (2d dim)]‚ f.‚—77
baskel.

fiscina, —ae, [†fisc6- (stem of fis-
cus) -4- na (f. of-nus)]‚ f.‚ ιι baslesl.

fissilis, -e, [†fiss6 ψ lis], adj„ (leave-
able, sfilil.

fissus, -a, -um3 see findo.

fistula, -ae‚ [?], f.‚ ιι stipe. — Less
exactly, {lle μ’μ’ (of several reeds
joined), ιι slqultcvnl's-plfe.

fixus, -a, qun, pp. of figo.

fl5brum, -i‚ [xlfla (in flo) ψ
brum], n., ιι Mass, ιι breem.

flagellum, -i‚ [†flagr6- (reduced,
cf. ager) ψ lum (n. of lus>], 11.,4
ιι wlu'p, 77 sanas-ge, ιι Δηίμ- Lffis
exactly, ιι [ιἰοιιξ (cf. mnentum).
—Poetically‚ a svumsl, ιι 111 w! (οἷ’
a vine).

flagiti-5 -5vi‚ —5tun1‚ -51·e‚ [†fla-'
gitfi-(p.p. of †flag·0, cf. flagrum, ¹
flag1·o)]‚ 1. v. a„ (7'7757'5l holly),
ιίιίιιιιίιιί.

Παςπζιηε, p. of flagro. ,

flagr6‚ —5vi‚ -5tum, -5re‚ [stla-
gr6, stem of flagrum (xsflag4 ,
rum, 11. of rus)]‚ 1. v. n., laus-nst
blame, ιξίιπυ, sparsele, sl77'ne.—Fig.
(cf. ferveo), glano, be ιιι-ίίιτ, be
velte777e7zl.—-flagr5ns‚ -εἶῐιῒίδ, μζ
as adj„ blazz'ng, mining, ῖιιίζιῖί,
ardent, glowz'ng, raging: genas
(burnz'ng, with blushes); Voltus
(bea ιιι ι’ ng) .

1

 

 

’ F l·- lv illius

Vocabnlmy.

'ss5men‚ -inis, [†fla÷men], n., ιι

blasi, ιι gala, ιι [neae.

flamma, -ae‚ [Vflag (cf. φλέγω)
-†- ma]‚ f.‚ assanze, ιι zre. -— Poeti-
cally, ιι ficry brand, ιι flaming
lorch, (ι blazing j>y7¹e‚ ιι burnz'ng
allas, ιι blase (in the heaven),fi7·e
(of vengeauce)‚stre or stante (of
flashing eyes) firc (of Jove, tlze
lzjffllning). — F ig. (cf. ardeo, fla-
gro), sire (of love, or passion),
love, passion, desire, lzeal, fury.

flamm5ns‚ p. of flammo.

flamm5tus, -a‚ -um‚ pp. of flam-
mo.

flammeus, -a, um, [†flamma-
(1educed)†eus], adj„ fiery, flaslz-
7'g77 · lumjna.

1111111111δ,- 5v i, -5tum‚ -51-e, [†flam-
ma-]‚ 1. v, a. and n., sel on fi7e
—- Fig„ inflame, stre. — Neut„ be
077 fire, be ablaze.—fla1nm5us,
-5ntis‚ p. as adj„ fiery, blazing:
lumina. — flamm5tus, -a‚ -um‚
p.p., ιἰιίίιιιιιειί, z‘nficriased.

flatus, -tfis, [sta (iu fio) ψ tus],
m„ (ιι lalowsng), ιι [ιιίἰιίιί, (ι blast:
equorum (snarling). — Fig„ from
the “breath of seorn,⁷' pride, ιιι·-
rognum, scm-77.

fl5v595, sentis, p. of flaveo.

fi5ve(3‚ no perf„ 110 sup„ -Ere‚
[†flavo-]‚ 2. V. n., be yellow.—
fl5v5ns‚ fultis, p. as adj„ yel—
lnw, golden, tzuhurn .· prima 13,-
nuginje (blooming).

flavescf), no perf„ no sup.‚ -ESeere,
[fflave- (stem of flav eo) τι- sco]‚
3. x 11.,g70w1ll07,72l72'.ten

-a‚ -um‚ [†Flavin6-
(reduced) ÷ ius], adj„ Flavinian
(of a city or region of Etruria,
otherwise unknown): arva.

fl5vus, -a, -um, [?], adj.‚yell0w‘,
golden, golclcn-lmired, yellowislz
gra χ, pale green .· Oliva.

1100ῒό, flexi, flexum, flectere,
[unc. root -4- 150], 3. v, a., bend,
lltrll, plait.- crates—Less ex-
aessy, turn, guida: Viam veliS;
iuvencos (drz've) ; iuga habenis ;
habenas. — With reflexive (some-

 

 

