,1111111- 115, i, 11111·.111ΐ11(·.ι·,, [111.

l {1112l222l222y ‘23

4 1ι)1·1ιιιίιιίν17)1ιι, -ιιν, [†Apennin‹“›-
'³11 1! 1111, 111 ,ι111ιιιιι11ι11 1ιι 11 111111 111-1113. 11,-1, in« ιιΙι ι 11. 1·ιιιιιιιι,, ·,ι

,11111μννε11-ς,-ἰ>·, 17(ι 1· ’···Αιτι,1ι”.’ἰ,11 11111· 11 111111ι1ι111·ιιιι1ιι1

ιιι., ·,1 1κ1ι11·ι11111·ι11 Αἰμ· numus« xlm· 1, -i, [(1 ,11111· f·.¹22.

A111i111121t‹·5‚ -ιιν, [(11.’.11·τ111111της1ι 111‹ 1111111111- 11111111111 1, ιιι., 11Δρ-

ιιι., ιι .N1111 111’ 8,11ἰ111·111ιιι, Υκ1ι1111 11)· Λικιῐκμκ, 11111· 111171·1111111111ι1111-1·ι11111ιι
’1’111·1111κ. 111ι11 111111111,·Ἣ·’111111]111»·ι11·1·11κ·η 11ι1

ιιιιῐιιιιιιιμ4 .-‹1.N· , νιι, -ιιιιι 1-111111, 1 pater 11111· 111 111111 ι111··>1 111111111 1)

1·1·ι1111,11,1111ι ιιιιρ. 11·11··11ι11· 11111 11ι··,ιι)1ιι·ιι)ιί, 1Ῑ)71, ιιι., (l 1¹⁷22'1'2 111-111) .·
11·11>’,1·1’. pominus} ' 1111, 111, sotoji vaput apri.

1·,. .“.··,·.·,·,,·”1··.·,·1.·,1 s. ...111 222 2⁵11111·i‹‘1,-ui‚-(u111,-ir‹·,[⁷1b(‹›1·a(l1
μίμων. ε- ,Χ’111 11·,11111·,11·111·11 111111 11111 Ξ -ιι)ι,1·111· 11 1·1·ι)1ϊί1ι·,11111 1 111111· 111111
11111 ,11111 Nil1111j<l ms] ι·ικ.1111111ιι; ¹ 1111131, 4,1·.·,1,, llll« ’
.·1’,.··’, 222 2 'ils --4 11 511·1N1›11N2 ,1·, 1 .·,.·’·,·1.·, 2222· 3111111111 aper

Antonin„ 11 111, 111 ,11ι·1·’ 11111111· 111· · ·NN 11[,”711·111 , 12'2·

1.·1· ·, ι·. .·· his 1111”’1’1ι(1ἰ;·1
16111111 ιιι)ε·,ι·’11,; 111· 11111111111. —
111· 111111 ι13111·1·11111·,1·.·,1.·.· Ι]

·,1 κ1ιιιιιιιι ,·411111ἶ1ὲι1.. ,11111111-
11111N, 1111· 11111111ς111κ1111ω1 111111111111,
11·11111ιιι1·1’11··1 1171·1)1·1.11111ς.11,1111111111

1
1
Ι

Anffirfis, -ιιν, ιιι., .1. 11ι11·1·1ι11·111’ 1·]1ιιιι- J ,.)·.·.,·.·· .¹ sidus 1· ¹2 -1ς A} ’1111111111 11’..·.

1111, 111111 111· ,111-1111111ιῂ 1 111N1¹111111¹l.‹ 111111ς11111-1;111.’1-11.11·1.1111 ,1.

antrum, -i, ¹[(i1·.c21rr,211)1sj,11., (l [121¹ss εὶ 1Χ1·111.17111111111 sauss..

1.]ῐ·.1·)’1ῐ,,,·)’ ‘1 .· viride. ε- [.cN·N 1·,·1- ε ..1⁷'2'122.1.‘.:2222¹.‘.'',22‘.¹.·¹.12⁷,
ι11·111·,,1’1..,’.’, .· exesae. arboris. 2 ¹. 22222.¹..1¹.¹ sutura.. N*

AniibiN, is .111l istis, [Ur. Ἀιωιαβιᾈ, 4 ι “ , ···. , ''14222 ,¹ annum.

1]·111;71·1ιιιιι 1111171, ιιι ιιι ··· .
11ρ111·, 1111111111 1111111111 1 js, ⁴. .· .·.·, ’. ’,κει ’1111 11ιρ. .
1111111111 11171171· 11 11·1ι1 1·ι11111·.1 1 ιιι)11·ῐιι,κ,- ιι, 11111, ι1 ι1, 111ἰιι)1·1·ἰ().

anus, -fis‚[⁷]. 1,....1 ..·Ι,ι 2221222. ι·.ιι)1,,-·ἰ«ἰκ, [ Ρ] 111.2 “²2¹⁴¹1¹'⁶''²⁷‘²s¹‘'

amiius, ι-ι, -ιιιιι, 1111113 Nlc111sw11111 Λωι, ·1· ¹ ” 1111111131-151-11111 1111·

N ··ἱιῃςνψ lus] 211l}.,¹sl11⁷1¹(1' 1 ,·1. 1 ι 1 ·,111’ 111 1’111’ 211' 1⁷¹ 11⁴·1111111r11
ἦγ’ l ,sss sl · ⁷- ι1 ,1, 7.. , ·1· 111-11·· ·111ιιη· 11111111 1ιι,·1111·.η1 ·11

1116 kuffiso, 11Ι1·’ 1,. 1,, 1
timor. *Aphidnuffi -i, ΓΠ, 111‚¹.1 l1‹›j¹.111.

Anxur, -111·iN¹, Γ.)71, ιι. 1. . ἑψ181-ῖ811 -is‘, 1,91.1’,·ἸΙ·

111 1111· 1 ·l.N 111 11·111·1 l'1›¹'1*12‹·2'22‹2.¹stllfillffl' i 1- 111 ,1)1, 11 ,sm ,]7ι·, πμ]-
2. N[.1.N‹¹.‚ ’(111 1111111111 1-,111ρ11 111-1 11 1”111 11111η1111111ρ11111111ριρ
1-11. 1 ’ 1 1811171111· ρηιι1ι11111ς,

A11x111·11N,- ’1, -11111, [Anxurss 1131, 1 Apulia, 4¹¹5& 1( ’·12 Ἀπ1ἶλλιιψ1, ¹11..

ιι11ι,,. [221222 · Iupiter (1111ι·.1 11111· 51111 ·11 θ111ι111ρϊ ι11111 1,;111111,1, ,·11111

>111ι1ιν 1 11,·-111 1111, 1 111111 111-11111131 111’1)1.1ιι,1 ; 1411111111111·

Ᾰυιιεκς, um, [11 quas] ,, 7“ι,ι,1 4*·1111, 111’ 11111111111111, 1111111111· ιιιιιΙ

ι·1111’,. 11111.. 22 1 Mustium] 11111N11.‘, ’,11111 111-111131111111111311111»

fionius, >st 1-4· ’1’1ι,1111ιίιι·1 ῃιγιι, 111 11,1η ι11γ1) Ι’,,11111 111’ ,11”1“111’[”71”, 1114

11Α11111 11,-1 xo112514 1154qu ι11·11111·ιι1’1·,,’11111,11111111·111111·1·11,ιιι11,

‚l122222222. l='1¹ 22 222 εὶ Ι1·ιιι. ’1·111 ·’1 111·.”11·111’“-”- ·11··’1 1111 Ι·1ἸἸ.·“’·’·’

[mmm-y ,lffissmv 41. ,Νι-ι ..ι’ ι·,.,,,,ιι.,,7 11·11·1111111·1111111111111·,’ς1111111111μρ11’).

111 11111111 ιιι-13 111111· Δ111111,1ιι ιιι11ιιιι- ’ ΗΡΙΝῙΓῼΓΝ *Μ’ ἔΗῙΙΝΗἾὊ*

1111114, Mt.. [111-11131111, ιιιι·1 11111· 1111111- ἒῑΙ)Ι)ἱΗ”1-)1 *Μ’ ὖΝῙΙἨΙΙἪ·

11111 1 1111ι1ι11·1 4A111101111i111w, sco Apenninus.
A‹›111‹›N·‚ -i, [1212 ·”Α.,ρι.,,ς1, m,- l'''¹'¹'1²¹¹'¹’⁴”“—'3 Nm„- adm-to.

l( ,1¹72 27222. 1111111· Ι.ι11,.·1[” l:=.›¹-.;11›1›l'1‹·‹5‚ N‹.·r.·;1‹11›!i‹·‹›.

····,1 ιι·.,ῃιιῦιιῗμ 1·ι111ι)111111.

 

