 

142 I'JJJ·J7lJJJlJJJjJ¹,

(“111·1·1)1, 111, ιι ι·.ιι.1·ιί, ιιιι ιιΙΙιιι JJJJ
J'JJJ'JJJJJJ'.

1111-111Ὗῗ1, -ῖινί, -1-1111111, fise, 1111-
curvoj,1.x⁴.1 ΙιιιΙ

1111111··,11ι.κ -ιι, -11111, 1111-111111κ1,

ι1111,Ιιι ’.,”ιιιιιίιι Ιζ··ι’.ιι’

1111 ᾗ , -1‘1‹1is,[in-x 11111( a> 11111 ι 71
1,, JJJJ ιῖιιι ¹Jl.

111ιῇκδ,-ῖ111, -1ἶ111111,-ιίι··1, 1111-
11· auso 1·1, 1· ,1118111 1, 1 κ’ 11., ιιι-

ιιι. ,ἰι.”ιιιιιίι, ιιιι ι ιιι ιι ιιιιι“ι
1116115115, «ιι, -11111,1.11.111 1111· 1111Γ»
1111111>6ι11,ιζίιιίιιίι ι’· .ιιιΙ, ῑ. ιιι ι,ἰι

11111111ὖμ111κκ1, -vusslllm- 11111 1·1 ,
[in- (7111111111, 3. x. 4ι.. ιΙι·ιίι’ἰ ιἰιιΙιι.
κὴ l 14 ιι ι’, ιιιΙ, ιιιἽίιιι·

1111114Γ1, inis, [1111111110 11111111-

agus, 1.·1. ιιι-111114 us ιο1, 1.,

ΙιιιΙι, ιιιΙι.

ἰ11116 11111 «εἰμι’ ‹Jf is, 11, him-J -116 ¹

(ct 111111111· 1, mlxx, JJJJJJJ ,ιἰι ,
7ιιι JJJ Ιι ιιι JJJ Ιι ιιΙ slJJJf, JJJJ JJJJ.

1⁴¹2* J· ,1111 ι’ ΙΙ, ι’,ἰ,1Ι, ιιίΙι ι’ -
ῑιιιιικιζι. ·l 111· ,ικωῑ iam inde a

nuens J ιι J¹ JJJ ιιιιιιιι 1,· iam*

inde 111ι J JJJ ιιι ιζίιι· ιι
1111111111115,-ι1,-11111, 1111 debitusj,

ι1111., ιιιιΙ JJ'JJJ', JJJJfJ⁴ ιιιι J.,J'
indm-01· Jiu‹l‹=‹·m·is¹›‚ -oris, 1111-

decus. 1111111111, 11111, ῑιιιι”ιἰιιιι”1

lJJJJJJJJ‘. JJJg‘J'wJ‘J'JJJJ», JJJJJ'JJJJJJJJ‘ 111-

decores non erimus svs-(llo JJJJ¹J

ιιι.ιῂ,ιϊιιι ι,

iudom-Qus, -u, -11111, Jiu-detes
sus] ’.111717., ιιιιῖιι ..ιι·ιίιι”, ιιιιΙιίιιι
ιιιιιιιι ιιι

111ι11ι)ι·111ῦ11ειιι,γ 1· ln? usus J, -ιι,
-ιιιιι, [in- deJnehensusJ, 1111 ιιιι-

κ’·ῑιι ιιιΙ, ιιιιι ιι ιιιῑκ ι·.ιίι, ιιιιί ·

ιι Ιι“ ἰ ’

ludia, -ιιυ, 11111111. 1‘1‘v hulusJ,
f.. 1111· 1111111111· 1167111111 1111Δ 1111115,
1’111111·;11111]4ι111ι1κ611·1111111111111111111111
1116111111161111·1’ῥ41ιι11111ἰὶιι11 11⁴111m⁴

indit-ium, -i (-ὶί), 111111110- ιίιι-
(lvx)4111111],11.,JJJJ JJJ‘JJJJJJJJJJJJJJ,
ιι ιΙι’.1“ιΙιι.1ιιι“ι’, ιι JJ'JJJJg‘f, Ιιιιιιιιιιιιι4
—— 1⁴0*s 61111171, ιιζιι, ιιιιιιίι ιιιιιίι,
ιι JJJJJJ'J'J· 1111 ι14116 11111111111111111).

indicffi, -dixi, -1111-111111, -‹li‹·‹=1·‹—,
[in-dieo]y 33. ι’. ;1., ιιίἰίιίιι·., JJJJJ ι’·

ι’ἷίι,ιῖιιιι, βιιιίΙιζιΙι, sJ‘JJJ‘J'JJJ'JJJ. — 1251). ¹

ms nuthmrimtixc uttcrnncc, ιιι-,Ιιί’,
ιιιιιιιιίιι, ιιιιίιιίι ; primis iuvenum
iter 1ιίιιιιιιιιιιιιΙ Ιιι ιιιιιΙιί’); choros
tibia Bacchi JxJJJJJJJJJJJJ),

1111111· lus, ῆι, 11111, [in- dictus]5
ι11.11., ιιιιιιιιι’ JJJJJJJJ·<c1.(licO):
nec te abibis nostris cal minibus
1ιιιιΙιιιιιιιιίΙ)

indigena, -ιι1·, [in(lu-†gena (cf.
(iraham-1121 171, 111. ιιι· f. <used a>
mlJm, ιιιιιιι-’.ι ιἰιιιιι, .ιιιιΙι’ῖί’, uf ΙΙιι·
ιι.ιιιιι·Ιι’71· 1111111. 1117ι1ιηιςιι).

indigvff», -igui, 111J >1111,, -igfere,
1111(11ς()-71,3. 1. 11., ιιιιιΙ, ι-ιιιιιιΙ, J‘e-
‹Alllll J .

indigos, -vtis, Jindu-†ges (fga,

1 41111161· [wrm ‹Jf χ gen-J-ffis‚ re-

1111111111, 111,, nasjan —— 15⁵1», a na-
1116 41111 111⁴ hers» raised 111 1111). rank
‹Js ιι 1116111 divium, lJJJJJJJ¹-!JJJJ¹‘JJ.

indignatus, -a‚ -11111, 1111. ‹Jf in-
dignor.

indignor, fmus, -ῖιΓῐ, [inclign6-]‚

1 x 1161] ., ιι JJJJ ιιιιῑιιιιιΙΙιιι, Ιιι· ιἰι-
Ιι ¹JJJJJ! ι,ιΙ ι”ιι ιΙιιιιι ιϊιιιιι, ιΙιιιιέ
ιιι, J¹⁴= ιιιιιί ιιιιιιΙ, Ιιιι ¹JJJ44'J]J¹¹

Jindif nm, -ιι, 11111, [in-dignus]y
1111, ιιιιῑ ιιιιιιί71, ιιιιιιί’.1·ιί·ῖιιίιχζ,

1 ιιι.ιιιι.7ιιιΙ, ιιιι ι ιιι JJJJJJg, JJJJJlJmJTJ «Ι,
JJJJJmJ .· digna atque indigna
16111111 J ιιι Ι ιιιιι Ι ιιιιιιιῑΙ ΙιιιιιιΙι· J:
dic 111 1111110111 pati JJJJJJJJ sm!
ιΙΙΙιῙὊΙΙΙΙΙΜΙ tl ὕιιῐ).

1 indi· 4115, ῆι, 11111, [111du-†egus?
111.1 4-1 1) ,1111111;11511Ῑ)11)(Ιί,(.,·118],
ι1ι11.. JJJ JJ .ι’, ιιι( ιιιι ’ nostrae
opib¹ 1ι·ιιιι·ιιι ιιι J

indisvrfftns, -ιι, -11111, [in-disere-
stJ, ;1‹lj., JJJJJJ'J'JJJJJqJJJleJJltJQ¹ (cs.
21‹·‹·‹¹1)tus‚ ιιιιιιΙιιΙιΙιιὶ1

ἰΙι(Ι1)1·ἰΙίζκ’, -v, [in-[IOCssiS]7 adj..
JJJJJJ¹JJJ·J'JJJJ‘'JJ'J⁷, ιιιιΙιιιιιιίΙ, ιιιιΙιιιιιιιΙιΙικ

imlovtus, ἡιι, -11111, [in-doctus]
mlJ , JJJJJJJJJ4J'JJ. ιιιιΙιιιι-ιιιίΙ, ιςιιικ
J ιιιιΙ, ιιιι.1ιῖἰ’.ι”ιίἰΙ.

indoli-s, ds, [indu-mles 1 lost stem
11. χ ol, 11. 1116561111 1., ιΙιιιιιιιιίϊ
11111111111, ιιι ι Ιι-,ιιιι·Ιι”ι, ιιιιΙιιι· ι’,
.ιῆιιι ιι ,1κ 11,11111. 11111κ1κῆ1111111)

’ 11111111111111κ, ιιι -11111,1111- (101111131151,

,1ι11,, ιιιιΙ ,ι’ .ι, ιιιι ιιιιιιι ιι, ιιιι. ι·ιι-

ιζ’ἰιι, ῑιιιι,ι ιιιῑιιὴ ¹, J ιιιιί. —— I essex-

     
       
  
    
   
      
    
   
   
  
 
  
  
    
       
    
  
     
     
    
   
   
  
     
     
     
 
  
      
  

    
     

