v. 790.] ⁶ ‘sm Aius-sd. 239

751. laudis (ᾗ 223; G. 389, 1{.‘²; 1⁷1. 410, v.).

754. bello (either dative or amative).

755. aratro, 566 11016 1. 425.

756. Ilium, Troiam: these names appear to be given to different
quarters of the city.

758. patribus . . . vocatis (abl. absolute). Augustus restored the
practice of the 0111 kings of Rome, who 601151111611 1116 senate, but (lid not
110111 themselves bound by 115 decretum (ef. Liv. i. 8).—iu1·a, here ap-
parently equivalent 10 leges.

761. late sacer, π’]ἰίεζν ltcld iu rczu’rence.

762. novem, the usual time for funeral 11165.

763. honos, seza·1‘4'si‹·‹¹. — straverunt, 566 11016, Ε61. ii. 26.

766. morantur, 610, llzqv pralnng she urg-ht and day.

767. ipsi, see υ. 716.

773. solvi funem, tlte ,

Fig. 114.

lmwscr lo ἴω cas! samse.

775. prora: the offering
was usually made from the
ship's 516111; here, however,
they are looking 11) 1116 for-ward
voyage— pateram, i.e. makes
a libation. (See Fig. 94, p.
195)

784. infracta, snbdmd.
Notice that in has two mean-
ings: one negative, 111 which it
15 compounded with the parti-
ciple, 111111 1116 other intensive,
and the like, when it 15 60111-

 

pounded with the verb.

785. exedisse: sor 1116 expression, compare Il. iv. 353 Ery. 43.

786. traxe (z traxisse), to leave dragged (ξ 128, [ις G. 191, 53 H.
235, 3)-

787. reliquias, 616, observe the emphasis: tlte relies, tlte very aslzes
and bones of mama-ml Troy.

788. sciat illa, lc! lter say .· a similar formula (viderit) 15 often
used to disclaim responsibility 01· knowledge 111 any wrong doing or error.

790. caelo, i.e. raised the waves to the spear.

794. subegit linquere, compellet! lo leave behind.

796. quod superest, those who remain of the expedition—liceat

tibi, may it be allowed you lo ιςνίυε sltem safe passage. Supply ei, antece-
dent of quod.

