254
lans mult-a (making uzany pre-¹
lenc-es). — simule—ltus, -a, -um,
p.p., made* like, comzlcv‘fi‘il, pm*-
tended, jlzlse .· simulata mente
(willa deccifful sltlssose); verba
(assumrd); magnis Pergama
(1111111111113, Ae. ); simulato nu-
mine Bacchi (pmw'stndmg 111 111-
vpzr allon, ἃς. ).

simus,-1, -11111, [?, cf. σιμός] adj„
flat· noscd.

sin [Si- 116, is le]‚ conj„ bul Is, Is
lw- cmv ’·,1 11 (111 [lle olller fland.

sine [9,11111 to sed, cf pone]‚
prep. .‚ wzlhonl. — XX ith abl. in adj
or adv. phrase: tenuem sine viri—
bus umbram; sine fine furens;
Sine more fuist, (thng moer) 11(1(1(ι’ );
raptae sine more Sabinae ((ιιῑω- 1
(651(ιῆᾦ ’

singultfi, no perf„ -fitum, -ἴ11·6,
[†Singul†1u-], 1. v. n ., (11ἰϊοῖι,3·(1,,ῑω(1.·
singultantem sanguine truncum
(spouliglz jc‘s (vs blood). ,

singultus, -1-15, [†singu16-(re- ξ
duced) 61- bus, as if fr. steni of 1051 1
xerb‚ cf. sinoultim]‚ 111.,3·(1,τ[11’11,3·-,1
pez). lin 3, a ,ις-αφ ·’

(singulus,- 1, -11111, archaic)‚Pln1·.
singuli‚- ae‚- ’1, [ak‘ 1n to simul], ,
adj„ 072⁶ ada ίῖ111ι, (1116 ln Oli? , (111·(1
111 c'el ’,ίαὶί smglt (in aih. foi-cem ,
nec singula corpma (αἠιί 11, 1
sing„ *le 1-1· A flur cs 111’11(1’)1111)61“
Singula vel·ba(7 ’1ί11 ι z· [1¹51 τ υ·ι)1 il)
—Neuh (as 5111)51.), (111·(1 1711311,
evmy (1,)’11114ψῃ1ι11111ι3νῑυ-,ιωι ι
poinf,eve1¹y olfjczl.

sinister, -tra, -·t1um‚ [unc. steni
†ber‚ cf. minister} adj ,(111 lmsm'
list, (⁷12 [lle less. -lrom auspices,
ῖίί-θοίίίης, 1’,·11(ῑιιτβιι[ι1111·, 111111·”·(11ιῑ’
0265, lzltllsul (but also fa* 0) (1(1(
from a different doctrine of au-
gury). —Feln (56 111·111115),ί(16 ly!1
leand. ,

51116, sivi, situm, sinere, [(151,Ἰ
11 nnc kiu.], 3. x. a„ (plzzce,pzct)‚
l (’1ῑί (cf. pono), (ται-61)· exc. in
comp and 1). p): sinite arma
viris. —1ig.(cf.Eng.“1eaxe⁷)‚⁷
permit, allow ω, let,suffe1·‚ht he

 

 

Vocabulary.

non perterrita sinit. agmina
(szqffer to be, &c.).—Also (perh.
imitation of Greek, cf. ἐσίω), span,
fi21¹l24⁷‚117¹lcave qff, de'szst: hanc
animam; nune sinite. —situs‚
-11, -11111, pp„ sibama!

5111611, finis, [?]‚ m.‚ the spy who
indnced the Trojans to admit the
wooden horse within their walls.

‘sinuum -i, [akin to sinus]‚ n.‚ a

hot-gl (for drinking).

sinus), -fivi, -ῖιῐιιιιι, -51-6, [†Sinu-]‚
1. Υ. 1., (11·111(,]11(ι(, turis! (in folds).

511111ὃ5115,- 1, -um, [†sinu÷ osus],
adj„ infildx, rcfflzdmffi called, tor-
llwns, sannaus.

sinus, -ἰί5, [9], m.‚ a bend, a lzollow
smjsizcv, 11 fhlcl (of a gamem), a
soil (of a serpent), a curve, a bel-
syiwr (swelling) soil, llze lzollow
(οἵ a v. 116) sinus extremi or-
bis· (llzes {zrllze‘sl cnr* με’ (ffllle ιη·-
<A os sla worm) vasio sinu (in
ils 11113(11’1’ cmlv acc, of a wave);
sinum trahit fluctus (tlze stt-vell
aalsc υ11);006γ1)115 sinu labens
( ln ils wz'ndz'ng· course) .—Esp.‚ tlte
(11110111 (where 1116 folds os the gar-
ment 61-055), [lle lap, [lae hretzsl, an
eusebiam: — Hence, poetically‚ of
things half personified (cf. “the
lap ‹·f earth '' )‚ bosom, lap .· laxant
arva sinus (Ille ,ΕΜ-[(1 opens her
bosom, at the coming of Spring);
Nilum pandentem sinum (open-
1113 lte} arms).—-Also‚ a hay, a
3-11([ a [οῖ ’,ε α slz'l.

⁴siq=1a‚ siquando, siquis3 see si,

quis, etc.

811611, -61115, [ΟΥ.Σειρήν],1“., mostly
plur. .‚ sleeSsaens.Monste1-s with
women 5 1161115 and the bodies os
birds, who entieed mariners to the
shore. Their abode was (accord-
ing to one story), upon three isl-
ands off the bay of Naples, which
were hence called Sirenum sco-
puli.

Sirius, -i (-ii)‚ [Gr. Σείριος], m.‚
Sirius, the Dog-star, which rose
with the sun (at the period when
the popular astronomy began),

