98 Ibcabnlam‘.

1. exfunen, -inis‚ [ex-agmen]= 11„ ’ nefas (fizsl). —- Esp„ slz'p away,

cz swarm. escape .· pastoribus ignis (get
2.exz‘1n1en‚ duis, [as is †exag- (cf. away from nnnon'ced); dolores

exigo) -4- men] n., libe langue (ff animo (by forgetfulness).

a balans& excidffi, -oidi, misum, -cidere‚
exanguis, See szanguis· [ex-caed0]‚ 3. v. a., cut ont, cut
exanimans, -a‚ -11111, p.p. of ex· qffi sul down, lzcw ont. —- Less

animo. exacssy, rme, lay wasle (cf. ex-

exanimis, -e (-us‚ -a, -um)‚ scindo),
[ex—†anima- (weakened )‚ decl. as excindo, See exscindo,
adj.]‚ adj„ (aut Osbl¹e⁷alsl)3 llf’lcss, exesi& (4435), „ivi (ἀί), ,eitunl
dead. -—Als‹)‚ luwatlllcss (wnh tear), and-citum,-cire‚[ex-010 (cieo)]‚

hals-”dffssd {HJ-sl ΪΞΠΓ, ἵζ’)Ἰ-’ίήθᾸ- 4. v. a.‚ call fhrlll, smnmmt.— Less
exau-luy), 'avb -at·un·1‚ ³¹²², [†eX- exaetly, sal'l siva-lh, predum .· in
ammo ,(ΟῙ· (ἶΧῖΠΠΠΠΒ, ζ115)]’ ¹· undis molem* (cause an uproar).
V· a., kasy smgllte'l’ l³²77ss —1‹‘ig., arouse, Νίν, excise .· bello
exard§s‹·‹3‚ -arsi, —arsum‚ -ardt‘z- reges (ronse [ρ war) : pulsu
8001'0, [ex—ardesco]‚ 3· V· n· 111- pedum tremit excita ssellus (of

Cep„ bltlze up.—Fig.‚ Of perSOUS the Earth half personified).

and feelings, blaze forllc, lma-st exeipifi, -05pi, -ceptum‚ -cipere,

fin'lll, [18 siffis, [18 l'1{flcll)lecl.' igniS [ex-capio} 3 v, a‚‚ take out, lake

animq; dolor3 Allecto in iras. up, sal-ff from or after: clipeum
exaudiff, ⁴11Vi (41), ‘ditum’ sorti.— Esp„ lake next, succeed(to

-dire‚ [eX·aUdiO]‚ 4- V· aa hem* something), follow, receive next:
(distinctly or from afar) : voces.— Romulus gentem3 quis te casus
With implied favor, hear ami las-ml, (Μυσῶ- νιἰηι), —-As a hunting term
[ΖΛ-[ευ (0, νιζξιινιῖ. (transferred 10 war), catclz, cutcff
exauditus, -a‚ -um, p.p. of (2x- , osv—sake, mgage with ,· caprum3
audio. 1 Phalarim (cut <breulfi Sucronem

excssclf‘), -cfzssi, -crassum, -οόἀονο, ’ in latus (assail) 3 incautum
[ex-cedo} 3· V· n. (lates ss), 231⁷ (calci) unmoares); equitem col-
ons, deffrz‘l, withdraw: reglone* latis signis (meet itz constict);
Vial'um (ΖΜΝ) 3 Palma (gl-W fig. in same sense: ipsas angusti

“fik peSsseS(“'i-V1⁷l⁷pfflf)- ξ terminus aevi (fflverlzzke); mo-
excellens, ·fflltiS› [p. Uf 0Xffl²llO¹ tus futuros (mm-ll a lzz'nt of,
115 adj.], Pa eminent, HOMF ·' Cyg· scam). —— Of persons, receive,
num. (ς’-πυρί, *weh-ome, frent (in anystnan-
excelsus, -a, ·¹¹¹1¹‚ [QX-Celsus, Cf· ner): reduces gaza agresti (en-
exceljo]‚ adj„ lllkrsl, &ssy- sertam) 3 plausu pavidos; cla-
excepts), ’‘t—lvi, ’1-1111111, ·“ἶ11“9, [effi more socii (hail, of Turnus, as he
capto] 1. V· '‘l-2 malz (111))ῑ ῘΠᾸὙ came unexpeetedly)3 caeli in-
in, slmff ²!st , dulgentia terras (Heaven [reat
exceptus& -a, ·l¹l¹¹› P-P- Of ΡΧ· with 2·12(l2c4‹;c²12cc).—Of conversa-⁴
(“1[)10; tion, lake up [lte word, auswcr, re-

excernB, -erssvi, —crfztulm wer· [My.- Sic regia Juno,
¹¹⁰¹'0' [ex-Cerno] 3· V· ³2· 1, 52st ’ excisus, -a‚ —um‚ p.p. of excido.

 

mill), Sz'pdl'aellc', kc’c's) (Iptll'l. , excitfi’ „fivss -fitum‚ „arev [ex-
oxcidium, >ee exseidimu- ξ cito] 1. v. a„ call om, call firm.
oxeidffi, -eidi‚ no sup„ -cidercn , &1³qu arouse, awaleen, stimulate,

[ex-cado], 3. v. n.‚ sall out, fids ctu-ilc, alm-m: iras (call forth).

‘ff’ νῄιίί down .· Palinurus puppi; — Iu different sense of primitive,

vox per auras (‹1¹escend); ore misc, bm'ld, west.

