The sze of ls'izgil.

awkward, he made no progress in 1116 3115 of oratory.
XVhen a 111116 under thirty (in 1116 year HC. 41), he first
came to 1116 1101166 01 1116 great men 01 Rome. The
neighboring city 01 Cremona, 10111 1111165 distant, had
taken 1116 11311 of Brutus and Cassius2 and, 31161· 1116
(161631 01 1116 republican 113111, 115 territory, 111111 3 part
01 11131 of Mantua, was confiscated 10 11651011 011 1116
victorious soldier)v 01 1116 11·111111111·5. Virgil‘s little 131111
1135 seized among 1116 rest. But Asinius Pollio, military
governor north 01 1116 1)(1, had 31163111 taken a warm
interest in 1116 young· 11061. By his advice Virgil went
10 Rome, where Octavianus himself assured him 01 1116
11636631116 110556551011 of his estate (566 Eel. 1.).

But new troubles 1011011611, and a new division 01 1311115.
Pollio had taken 11311 111111 1311110111, and was displaeed.
Disputes 01 11031111311-11 131151111, perhaps—exposed
virg-il to the rage 01 1116 rude claimant, who chased 111111,
sword in hand: he was even forced, 11 15 said, 10 5111111
361055 1116 Mincius 10 5316 1115 1116 (566 Ecl. ixx). Hap-
pily an old fellow-student, Alfenus Varus, who had suc-
ceeded Pollio, showed him still 111016 6116611131 kindness.
Another 651316-1161113115 1116 charming one 31 Nola,
in Campania—appears 10 11316 been given him in ex-
change for his 5631111 and rudely-disputed native lands.
And soon 31161, 1131111 101· 1116 sake 01 1115 11631111, which
was delicate, and partly on account 01 1115 ,6111111111ςέΑ 161111-
1311011, 116 removed 10 1116 milder climate 01 Rome.

Here he became a 13101116 111 1116 highest literary and
court society. The young Ctesar, 1101 yet emperor or

Augustus. was easily accessihle 10 1116 flatter)⁷ of genius.

According 10 1116 well-known anecdote, 11 was during
his 6616111311011 01 66113111 splendid games——a bright
holiday following a stormy night—that virgil posted,

 

