72

grandaevis oppida curae (ie,
are their [aa-e); amantes curae
numen habeb (llas in llis 1·111ἰ’);
tantae est victoria curae (sm-74
eager desire far viclosty) 3 berra-
rum cura (flung-*em arva non
ulli obnoxia curae (snly'ect lo llo
labar qs 1111111); omni cura Vires
exercet (dslzgffnsfm curas ex-
tendit in annum. -— In a weaker
sense, regraanljbr. thought of, mem-
0721‘ .· Corydonis (jngnmz' fi⁷)¹);
amissae parentis ; ea eura . . .
rumpere, ete. (llze lllozqglzt). —
Concretely, object of care, care,
business,province .· ducis concipe
curam (lask, but compare gran-
daevis, ete, above) ; quibus cura
penum struere ('43ffic4¹); obsidere
cura datur Messapo ; tenues
curae (lrit‘ial affi11'1¹s‘),— Per-
sonitied, in first sense, Cam-:s
ultrices <pangis of conscience)
Curculio (gu1-0uli0)‚-611is‚ [?]‚
111., a (0111 111111 τ1··’1’.111[
Cures, -ium, 111. a'nd f., the ancient
chief town of the Sabines.
osu-etos, -um, [Gr. Κουρῆτες], 111.,
the most ancient inhabitants of the
isiand of Crete, priests of Cybele
(the same ass> the Corybantes).
esui: 1,- ¹10, [?]‚ f, llte ,11111111 lz41us4.
οὖνὸ [old fol-,m σθω-(Ἡ, ax 1,
-ae‘ltuni, -a1·‹‚ ⁵[teum] 1. v. 11.,
care sor, falce Ol· lawe 4¹411¹4¹ qs, ΙΨ
solicilous sor, Κωμία or allcml ι’11,
trouble onds 54¹(s47l10nl, send, calti-
2141243 look <ml jbr (secn1·e): cor-
pora (mstcsllm vites (av-essm
earmina; id venti curant& fri-
gora (miml). — With ins.. care
to, desire la, lake lll4¹ trouble lo.
curriculum, -i‚ [†curru- (we-ak-
ened) † culum, dim.], 114, course.
-Fig., ,εμπ-ι’, course (of time),

career.

curr5, cucurri, cursum, cul·-
rere, [?] 3. v 11.,1-,1111 maz
qmcl‘l), Χ1111[1’,11 «Nc. —— Less ex—

actly and fig. of ‹zv-mything con-
εεικε(1’15111ι)1111ἓ,1111[.βοῇ-’,μην
slszm, )ν,11111,ὔ111111111, 0l1d4 (of a

 

. V ocabu lary.

stella ; tremor3
purpura; classis iter tutum
(speed ); aequor (slejm).

currus, -iis‚ [xscurr (as if root of
cul-1¹0) ÷ us]‚ 111„ a clmriol, car.—
Less exactiy, 41 leam, lzorses .· nec
audit currus habenas.— <z plouglz
(with wheeh).

cursus, -ιῖ5, [χλαιΠῪ (as if root of
curi-0) -4- 'ous]‚ 111., a running,
course, march, passage, voyage,
jonmzqw, pursnil, fleg-ht, ναῖε .·
hune modum curssis (manevu-
τινας) ; transmittere cursum(cross
ΝΜ jL¹l¹1¹y).——Less exactly, guil,
walle, mode ‹y‘rmzm'ng or going:
trepido CUI‘SU(ll·eml1ling lmsle) .—
Transsferred, dir4¹cli0n‚ way, course
(of a river), course (ofships, Sec.) :
torquet, medios cursus nox (rolls
in lla 1111111176ιψίῐιψῑοῑωςε)

( 111v4—1t118‚- ’1, qun, p. p. of curvo.

0111v6,ax1‚-2‘1tum‚ are, [†cur-
vo· ]‚ 1. x a (241141' 111111, (141111'11'04011,
curve, croo’le. — eurvfitus, -a,
-um, pp. as adj„ boul, arc-laed,
holmus, [ltrf'r'cs.

curvus, -a, -um, [same root as Gr.
κυρτός-4- Va], adj„ creoleed, bens,
curm! .· aratrum arator (sloop-
ingss falces (hookedffi fiumina
(wz'mll'ng).

cuspis, -idis‚ [?]‚ f., apoint: acuta.
— Le>s exacssy, 11 tridens, a spear,
J'av4¹ll'72‚ lause.

custodia, -ae, [stem of †eust6d -ξ-
ia (f. of —ius)]‚ f., wouh, guard,
calm, sll47113re.—C011c1·etely‚ aguas-d
or glm rdia 11 .—Plur., guards, guard
or walch.

custodio, -ivi or ·ii, -itum‚ -ire9
&custodi-(as if stem of custos)],'
4. v. a., made over, prodest, zlcfclm',
guard. -- Esp„ with the notion os
hindering free motion, lmld back,
preserve, keep, guard, slent up,
hold 2'12 c‘ltsloczfi‘, hold captive. —
With clause with ne, guard, walch.

custoditus, -a, -ιιιιι, p.p. of cus-
todio.

custos, -odis, [?]‚ connn., <l guard,
walch, preserver, keeper, overseer,

shooting-star) :

