V ocabulary.

191

obtortus, -a, -um, p.p. of obtor- oocuffi, —eului‚ -cultum‚ mulera,

queo.

obtrun05‚ -ἴῑνί, fitam, -5re‚ [ob-
trunco], Ι. ν. a., cut down, butclzer,
slay.

obtuli, {ee offero.

obtund6, -tudi, ·t1'1511m‚ -tun-
(lere, [ob-tundo]‚ 3. v. a.‚ dull
(orig. by beatiug), blunl.—ob-
tiisus, -a, -ιιιιι, p.p., dullczl, blunt-
m’, dull, dim, less vigorem. — Fig„
obluse, unfielsng.

obn-mus, -a‚ -ιιιιι, p.p. ofobtundo.

obtfitus‚ -ΐιε, [ob-tutus, cf. ob-
tueor]‚ ιη, ιι gaze, (ι fixed slare.

obnunbrffi, -ῖινί, -fitum, -5re, [ob-
umbro]‚ 1. v. a., ovcrslzadow.

obuncus, -a, -um, [ob-uncus],
adj„ lmokml, cua-ved.

obfisms, -a, -um [ob-ustus (see
ul·o)], adj„ burn! aromzd, lmrd-
ened in llzefire.

obversus, -a, -um‚ p.p. of ob-
verto.

obvert5‚ -verti‚ -versum, -ver-
tere, [ob-verto} 3. v. a.‚ turn
towamls, turn. — obversus, -a,
-um‚ p.p., z'Jz opposz'lion, (κίῃς,
standing in frons, firm (as uu-
flinching), resoluun- huc obversus
ei: huc (turning tln's way and
llmt).

obvius, -a‚ ⁹um, [ob-†via (decl. as
adj), cf. obviam} adj„ z'n tlte
way, opposed, exposed, in frent,
hcy‘bre, lo meet.

occasus, viis, [ob-casus, cf. ocei-
do]‚ 111„ a fall, suin. —Esp., tlte
selling (mf a heavenly body) : Solis
(szmsstf—Also (cf. last division),
snusgl, ΝΜ west.

occi‹16‚ -eidi, -vz‘isum, -eidere,
[ob·eado]‚ 3. v, n.‚ firll, perisll‚
be slain, disappear‚ be lost, be un-
donq: — Esp.‚ sel.

oecid6‚ -οἰᾱί, -οἰειιιη, -cidere,
[ob-caedo]‚ 3. v. a.‚ slay, hill.

occisa& -a, -um, pp. of occido.

occubf), no perf„ no sup„ -2‘11‘0,
[ob-cubo], 1. v. n.‚ lz'e (dead οι·
buried) : occubat umbris

fizllcn a prey) .

(llas

[?‚ ef. clam} 3. v. a„ bury, (οων,
hide, muscast—occultus, -η, -ιιιιι,
p.p. as adj„ ιἰυιιϊαίιίἰ, scca-cl, laid-
ιιίἰι ,’ sapor (Slssssgfsls, scursa-42! dss-
tinglcisltablc) .

occult& [abl. of oeeultus]‚ adv„
secrelly, ρνἱῖίιίεζια

οοοιιίὺῗ), -ῖινί, -ῑιὺιιιιι, -ῖιι-ο, [†oc-
culte», cf. occulo]‚ 1.v. a„ lzide,
conceal.

occultus, -a‚ -um‚ p.p. of occulo.

oecumb3‚ -cubui‚ -cubitum,
-cumbere‚ [ob-cumbo]‚ 3. v. n.‚
lel, die, be slaz'n .· morti (sizll (ι
frey).

occup& -ῖινί, fitium, —2'11-e‚ [†oc-
cup-, cf. †aucup- (ob—xscap as
ste1n)], Ι. v. a.‚ lake in advance
(as against somebody else), scine,
take possession qs} assail, slrikc,
fill: manicis (ln'na') . — Fig.‚ over-
spread, fill, saise.

ocelim-5, -curri‚ -cursum‚ -cur-
rere, [ob-curro]‚ 1. v. n.‚ νιιιι to
meet, ruslz lo, νικά in, come in tlte
way, mccl: medius (come ilc lo
inlerrupl). — Fig., appear, meet
‹mc's qves.

ocem-55, -suvi, -5tum, -εῑι-ο, [ob-
curso, cf. o(·cur1·0], 1.v. n.‚ 7¹11ch
in llce way, slzll in llze way of,

- meet.

Oeeanstis, -idis, [Gr. patronymic],
f., dazzglzler of Ocean.

fumantis, -i‚ [Gr. Ωκεανός], m„ llze
ocemz.—Personifie<l‚ Ocean, con-
ceived by the ancients as the uni-
versal parent.

6cior, -us, [†ocu- (cs. Gr. ὠκύς) -1-
ior, compar. of lost positive} adj„
swlfler. — Neut. as adV„ more
szctiflssl‘, qm'clecr.——-Also, (μιῇ-Ην,
sorlllwillz, at once.

Ocnus, -i‚ [Gr. ”Οκνυς], 1n., the
founder of Mantua.

ocrea, -ae, [†ocri- (ef. ocris,
Ocriculum) ÷ ea, f. of -eus], f.,
avleggring, a ἐνίαυε (usually plum.

octo· [akin to Gr. ὀκτώ, ling. vegla]
indecl„ num. adj.² eight.

