2286

trainsfodffi, -ffidi, -fossum‚
(lero, [trans-fodio} 3.v. n.,p1'm¹c·:>‚
lxmassx. υ

ῖΡΞῑιιεῙοι-ιηό, -swi, fitam, Jare,
[trans-f02·m0], 1. v. a.,11¹ansf:›1¹111‚
111e1111101 ”hose .¹ —— with ressexive,
[glum ι.

transfossus,- a, -.um‚p p of trans-
fodio.

trfinsilif) (transs-)‚ -ui (dvi), ιιι)

sup„ -ire, [trans-salio} 3. v. a.
aud 11„ [ινφ across, βψ over. —Of
1ffiugs,sty llzrazsgsz.

trfinsmissus, -a, —um, pq). of
transmivtto.

t1··:‘1115111itt6‚-nnisi,-missum‚-mit-
tor c, [trans- mitto} 3. x. a. and ιι.,
511f21¹to pass 11:1¹0& (cs. mitto,
let 111).—Iig., transsui& ‹15513 ¹¹11
ovea.—xx1thace. dep. or trans,
jvass over .¹ (κωφοῖς cursum (wass
lt'lc' ptis-5175 We)

transpor J), -ῑιν ἰ, -ᾶῑιιιιι, εἵη,
[trans- -porto]‚ 1. v. ἐι. [aar (mess,
[αι’-χιι across. ripas (c··1111·y lle:
slmcz'cs across tlte sl1¹:¹a111).

tra-anstrum, -Ξ, [trans -ξ- trum} n.‚
a cross-bsmn.—1-2512, ιι llzzmzrl, α
hcm-s: (for ervers, athwart the ship).

trfinsvcrbfflfi, -ῖιγιῖ, -εῑῒιιιιι, five,

[³c¹sans-verbero]⁷ 1. v. a„ striks
1121¹41143¹¹ll‚piene, l1'1112.ss.1·.
·t1··‹‘msvorsuss‚ —z1‚ -um‚ pp. of

transverto.

tr- ansx or t6, -x οι ti, -v el· sum, -v 01·-
telo, [trans -V01t0]‚ ὦ. v. a„ 1:111:
alltc· ‹11¹l.—t1··‘lnsx οι· 5115,- a, -ῑιιιι,
p.p. as adj„ {ring across, 1¹11121111zg
across, —Nmm plur. as adu, as-
kauce, allawarl onds [0111253.

fl'aD‘EtUS'», -ῐῖ, [Οἷ.τραπητός], ln.‚1111
:fil-mill.
trecenti, -ac, -a, [stri-centum,

decl.], adj„ Νίκη-ε Χιῑωιιῐνυιί.

tremebundus, -ει, -ιιῑιι, [flammo-
(a3 of tremo, but cf. rubicun-
(11¹3) † b 1ndus], adj„ lrcvffiling,
(thIC' ῤ’) Illi

tr ct: ms· zei> ὃ, -ΐόοἰ, -factum, -fa-

-so- ’

 

Vocabnlmy.

μμ, „elma-en, tremblz'ng, quivering‚
shnddering.

tremendus, see tremo.

tre-unes, -itis, [xlmi (in meo)÷
tis (reduced), cf. comes], m., a
:¹1¹oss-pc1ll1‚ a l11¹-way.—Less cx-
actly, a pall: (lit. and fig), a course.

tre—moso& &sc-5), no perf., no sup„
-er0, [†treme- (wftremo) -{— sco],
3. v. ιι. and a. incept.‚ [semble.—
With inf. and πα, as in Eng.(?),
la-esulsls, slmdzler. — With obj„
[semble al‚sl1u‹l:lc1 al.

tre¹115‚-11i,110 sup, -er e, [xstrem,
cf. *rp- μω (pe1h. sr. a §tenu cf. tel·-
1·eo)]‚ 3. v. a.‚ tremble, quake,
quake willa sear, slmlec, quiver:
cristae (nod, staller). — Aet.‚
[semble al, slmdder at, quake willa
sior al. —tnemens, e-ntis‚ 1). as
adj„ 11:111l1l11‚qzczverz‘qgr1‚frlgrht-
:12:‹i.—trem⁶endus‚ -a, -um, p.
ger„ ‹1⁷1¹eadsul, azqflcl, dread.

tremor, -ῡι-ὶε, [Vtrem -ι- or]‚ m„
α ίνευιόίίησ. υ

t1 emulus, a-, -un1‚ [†trem6-
( xforem -1- us) -Ι- lus ], adj„ [1¹ :¹711-
ulons, quiver 11:10¹, 51'11'111111e17'1122

tropi Ιδ, -avi‚ -fitum‚ -are, [stre-
pic16-], 1. v. n. and a., lrernhle,
quake :uilla sear, flutler.—Also,
hnrry lo (md fiv, huma—Act.
(as verb of searing), sear, dread,
sla ml. s1¹ 0 ¹11. — trepidans, -an-
t15‚p as adj.‚fi1'02ffl:1enea⁷, 211 apamc,
1711 alarm

trepidus, -a‚ -um,[†trep6-(fftrep,
of unc. kin. -1- us) -ὶ- dus]³ adj.,
{1¹:¹111l1l1'14g¹, agl'latccl, shnddeffng,
qualcz'ng, husllt'ng, 7111172111’115‘, con-
smus-l, in [alt-fusion, in agitation ,-
—sstgg Musis, fi’m'sul2 anxious,
alarmcd, 211 eng :¹1¹ haste.

¹:105, tria, [†t1i-‚ of unc. kin„ cf.
τρεῖς, Eng. [111¹ec‘], num. adj. plur„
llzree.

tribulum, -i‚ [tri (as root of tero)
—†- bulum]‚ ιι., a drag (sor thresh-
ing, with teeth beneath).

cem, [uns. stem (al in to tremo) tribulus, —i‚ [Gr. τρῖβολος], m„ a

-facioffl 3 ν. a„ make fresnlaelss,
slmke. — tremefactus,

-a, -um, ,

czzlllvp (a pointed instrument laid
on the ground as a desenee against

