111. 111.] lee AEnez'd. 159

102. volvens monumenta, unrolliqg Δία’ records, a metaphor better
suited to virgil's time than to that of his hero ; see note to i. 262.

104. lovis insula, see note v. 131 and cf. Od. xix. 1723 Bry.
212.

105. gentis cunabula, tlte cradle of llce ναῖε, as proved to his mind
by the existence osa Mt. Ida in Crete.

106. centum urbes (Il. ii. 649 3 Od. xix. 174).—habitant (§ 167,b;
G. 199, R.³).

Fig. 79.

 

107. audita, see ξ 219; H. 441, 2.

108. Rhoeteas: lx'lzoeleum is the name of a small town and promon-
tory just north of Troy; cf. Il. xx. 215-218; Bry. 217, speaking of Dar-
danus.

110. steterant (§ 279, R.; G. 233, 2).

111. hinc, i.e. from the colony of Teucer. — cultrix Cybeli, slze tlzat
clzerz'shes Cybelus <a mountain of Phrygia); Rhea or Cybele, wife of Sa-
turn, “mother of the godS,” and the special deity of the Troad and neigh-

