76

heauty, comeliness, grace. — Con-
cretely, ornament, adornmenh—
Figffzonor, gl0221'‚jizme.—- Osper-
sons concretely, glwy, pride .·
(1001101 nostrum.
d5cuti5, -cussL -eussum, -eu-
tere, [de- quatio] 3.v 3., slzalce
(ff, l nod· ‘ff' mella foliis.
d5(le(·us‚- -·01is‚ [de- decus]‚ 11., dz's-·
gram 7l1'sll72127713slmmc.
(10(1101101, -atus‚- -a1 i‚[de- dignor]‚
1. v. dep„ 1Ι151Ι11111 3111111
d5d5, -(1010, -didi, —ditum, [de-
d0]‚ 3. x. 3,, (3 ‹7'7’2772 off or ιι 11111),
give up, reszqul, 71'272’l1l up.
(10(1000, -(10.Χῑ, -dfietunl, «(ἱιῖ-
cere, [de-duco] 3. v. a., lead
down, ‹lraw down, dlulg· away,
‹la-7170 off, ‹imiza—Less exactly,
lead, conduct, (of a triumph, lead
in triumph), (esp. of a colony,
planl). — Esp. os ships, lanncll. —
deductus, -a, -um, pq). ns adj ‚
(drawn ons), sl7‘n71'7’r, fin7¹ spltn.
carmen (cf. tenuis).
deductus, -1, um, pp 0[(10(111(·.0
d501⁰15‚-axi‚-7·“1tum‚ale, [de-
erro]‚ Ι. v. 11., 7 11111Ι11 ιι 1111
(101·001115,-ῑιε, [de- factus,
defie4 tus} 111(7711l2ne)‚77l1pse
defend& -di, -sum,V -(101·0, [(10-
†fendo‚ 5Ι1“1Ι.’·1], . (5Ι11Ι1
(2⁷07 1111), τ1νι111Ι ‹jffik 77sp off, (17 111’.Ι·
hunc flu orem (ιΙ1 [1111Ι me fa 11111).
—With change of point ot view,
desem! swan, guard, protect:
aprum palus (laza-hor).
d5f5nsor, -5ris, [de-†fensor‚ cf.
defendo]‚ 111., ιι (ύγὲηιίεν, 11 pro-

as if

declar, a champion.

def5nsus‚ -ει, -11111, p.p. of (10-
Ῐ“011(]0.

ᾱοΐο1·ὄ, -tuli‚ -Ιῖιῐιιηι, -forrc, [de-
fer0]‚ irr. v. (L, (717721s72'71wn, bring
donna—EQ). from sea 17) land,
bear, 71717'7'7', Ι11111Ι in, ‹¹7›n7'7111.——
Less exactly, ‹I'slz'ver5 Ι11·111’ lo, 7¹7²-
port, (111110111111. -111 pass„ [salunt
συί s s7ls 7l0771n.

d5fessus, -a‚ -um, [de- fessus]5
adj„jzl¹e‹l οηΙ wo) n out, fang 111 1Ι

d5fici5, -f5ci‚ -Iectum, -ficere,

 

V ocabn lm‘y.

(pass. defit), [de-facio]‚ irr. ν. a.
and 11, (madeoſj,ef proficiscor),
‹1'72 αι’ ont, siml, be 7717111lzngt0, censes
130 mihi defit (Ιὶιιί me); glan-
des sylvae (ΙΙιι woods lac! (ιιο1’1ις);
navis (muse, 111 the sea); quz‘z de-
ficit ignis (what sltefire spa7¹es);
ultimus ignis (7⁴5 7517ng aul).—
Esp. of persons, fizint,j}zil, sink,
lte cxlmnslezl .· 11101111 Latinum
dubiis 110 defice rebus. —With
acc.‚deficit noctes umor(llze night
ltlsscs llloislllrss) .

d5fi05‚ -fixi‚ -fixum‚ -figere,
[de- fig0]‚ ..v a ‚ slzsl n <loz vn,
plant m.- hastae defixae (stac)
in she g1¹7n7¹nd); defixa aratra
(standing in [lle sm¹1·077¹1).—l⁴‘ig.,
fis, finden, cast down: defixus
lumina (willa eves firrecl, &c.);
defixi ora tenebant (held ΙΙιεὶν
c'ls'm' ((1.ῖῖ (loz 7771).

(l5fi5‚ see deficio.

d5fixus‚- -a, -um‚ p. p. of defigo.

‹l5ssect5‚ -flexi‚ flexum, -fiec-
tere, [de-flecto] 3. v. a.‚ Ιιινιι
affl&

(101100, -5vi‚ -5tum‚ -01-0, [de·fieo],
2. v. a.‚ 771577’ sor, mom-n sor:
membra3 haec (1720th ἰ ilaus).

d5fl5tus, -a‚ -um, μμ of defleo.

(l5ssu5‚ -fluxi‚ fluxum, -·flue1e‚
[de- fluo]‚ 3. v. n.,Jlow doromssoal
damn, sall donna—Le& exactly,
os things not 11([11“1(1,σίι’1ι’11 down,
Jizll, 7l10p‚ slz7l7 · cohors ad ter-
1am equis relicbis3 vestis ad
imos pedes.

(l5fodi5‚ -f 5di, fossum, -fodere‚
[de-fodio]‚ 3. ν. 3., dzgrdown, dig.
——Of effect, bnrv, conceal.

(l5f0r mis, -0, [de- f-orma (ueak-
ened) decl as adj, ]‚ adj„ alesin med
(cf. d5color)‚ mm glzllv

(10ΐο1·1110,-ον1,-ῑιὺιιιιῃ-ειιᾮ,[1ᾶο-
formi-‚ as it 1110101100- ], 1. v. a,
‹izlfiffumg defivrln. .· domum (spozl,
b) l· illing a member).

(10105508, -a, -um‚p.p of defodio.

d5fring5‚ f-1·50i‚- -f1·actuln‚- -frin-
gffl’, [de- -frango], 3. v 3., bna)

qff

