Vocabulary.

hibernus, -a‚ -uin, [†hiem- (stem
of hiemps, contu-acted) -l— ernus
(cf. cavernam, adj„ os winter,
τι(ι’-1ι11ι’,πιι”-η1ει τ,ς[(11’111ι’.- Neut.
plur„ τι11””111(1 s.

hibiscus, -i, [G r ἱβίσκος], 111 tlte
111(11 slz mallos (1, (z mallo? u (avg ‹›r
11(- ”1ς,,τ a sqoztclc' (of mall l.ow)

hie, haee, hoc, [pron. xshf) -ξ- i -μ
ce, cf. ecce, ceter a], (lem. pron
(as subst. or adj„ of something
near in time, place, or thought, cf.
ille), (llis, lle, slav, it, saclu—-Of
indefinite persons, llcc's man, 011⁸.
—Often repeated, or correlative
with another pron.‚ lltis . . . thal,
lte . . . lle, one, (1110171113Διεῇχὶυνκιιν,
tlte ί(1ίί(’.1’ —— Also, tlte Jbllot cycno, as
jbllot· s. —— In ’11)1. with compara-
tive, so much, 111( 11101 e. —l'hrases.
hoc erat quod? etc⁸⁷ aas 11](11
llzz's tlzat ,Ρ ,· hoc habet, lae c's ν(11111-
ίεη, lte is llis, lte is speci (a gladia·
torial word).

hic [†hi (locative of †ho)-†-ce]‚
adin, laese, thera—Ano, of time
or circumstance, llere, hereupon.

Hicetfioniu& -i, &Hicetaon -μ ius,
prop. adj.], m.‚ son ‹y‘Hicelaon.

hiemps, hiemis, [unc. root (found
in χιών) 4 mus (reduqed, cf. χει-
μέριος, Himalaya), with parasitic
p]‚ winter, slorm, tempest. -— Per-
sonitied, llte Slorm.

Hiera (l·‹21e1·t)‚- ae, [Gr Ἱεροί], f.‚
a priestess of Jove ou Mt Ida,
mother of Pandarus and Bitias.

hilaro, -avi, -atum, are, [†hila-
1¹6- ]‚ 1 v. a„ clzee,r enliz'm

Himella, -ae, [?]‚ f.‚ a river in
Italy flowing into the Tiber.

hine [him (case-form of †h6‚ cf.
interi111)†ce (cf. hie)]‚ adv.‚
from ltere, beneq-from lbere, from
(lais (cf. unde), from these. —Of
time, then, thereupon, next, hem-
upon.—Also (cf. a parte (lex-
tera), ltere, 072 llzis side.— Often,
repeated or opposed to another
prom: hinc atque hinc (illinc),
1111 this sicle . . . (111 llum, ltere . . .
llaee’re, un every side, ανοτιιιιί. — Of

 

¹29

logical relations (cf. leenre, Amce),
hence.

hinnitus, -ῐί5, [†hinni- (os hin-
11i0)-l- tus]‚ m„ a 72ng lang.

hio, -avi, -atum‚ -slrt, [†hi6- (cf.
hiulcus, hisco)]‚ 1. v. n.‚ gap&
ya (’.11 —hianS,-a11tiS, 1).‚opcn-
ign the 111(111ί11,ᾖς(1]1111ς’,11,ί1 1’1, open-
1221›utl1e‹l,ea,;e-1 immane (open-
ing lzts enormunssaws‚ of a lion).

Hippot-0611, mutos, [(Jr.‘1⁷r7roe<‹5mu‚
-οντις], 111., a coinpanion of :lineas

Hippodame, -es, [tir. Ἰπποδάμη],
f.‚ lllj‘pcwzz'tzlszz'cz, daughter of (Eno-
nmus, won by Pelops in a chariot-
race. Her story was a favorite
theme for epic poetry.

Hipp013⁷t6‚ -ἓε, [Gr. (Ιππυλύτη], f.‚
an Amazon, wife of'l‘heseus. She
fought against the Amazons on
the side of Athens.

Hippolytus, -i‚ [Gr. Ἱππόλυτος],
111., the son of Theseus and Hip-
polyte, killed through the wiles of
l'haedra, his step-1n‹>ther‚l)utafter-
wards restored to life by Diana.

hippomanes (not declined in Lat-
in), [Gr. ἱππομανές], 11., an excre-
tion of the mare used as a philter.

Hippotades, fle, [Gr. Ἱπποταδής],
111., 5012 ‹ffllz'ppolzm

Hirci-xnus, -a‚ -um3 see Hyrca-
nus.

hil-cnm, -i‚ [?]‚ 111., α lle-goat.

hin-sutus, -a, -um, [†hirsu- (stem
altin to hirtus) -μ tus (cf. 001·-
nutns)]‚ adj„ Ιινίςίζν, ρνίεὲζν,
rmtglz: vepres; frondes3 crista
equina (brz'sllt'ng, of a hero in
a crested helmet); supercilium
(bltslly).

hirtus, -a, -uni, [unc. root (cf.
horreo) 4- tus, p. p. of lostxe1·b],
ει(1]’.,1’ᾖς(111 lt, Ι1(11’1ἰ1, 111αῇςό ρι’, b1·i,·slly
capellae? (coar se· -lmir ecl).

hirundo, -inis, [?]‚ f, (ι s· vallor υ

Hisbt‘), -onis, [?]‚ 111., a Ixutulian.

hist-1²), no perf„ no sitp„ hiscere,
[xshi (perhaps †hi-) —†- seo, cf.
hio, hiulcus]‚ 3. v. n.‚ gape, epm
tlte moullt.

hispidus, -a, -um, [akin to hirtus,

