Vocabulum« 1 15

ΐοιἾιιίᾱῧ, «linis, [Tformid6- (unc.
stem, cl f01nudo‚ perh al< ln to
forinus Ρ) -Ι- 0 (cf. (· upi(lo)]‚f .,
fi'ar (generally violent), dread,
*serram {darm ,¹ nigra (ansul
ιςίι>ιυιι); formidine capii (scz'ml
with ιι panis-y—Concretely, 1111
‹1l111111 ? (a line of ἷθῖιῐὴεῑ» to
frighten gaino). *Personififflh 'l ¹¹1-
7¹ 01¹
mid6- (ef (¹ umes, ‹ wido, and
foi· ηιί(10], 1. v. a‚1!'l'(1‹l.

fol-1116, -av i,- finini, ¹110, [†for-
ma· ], 1 v. a. ,s211¹111,si1.'rl11011, (1111'1'5l1
classem. *Α Less exactly, of living
beings, frain.

fornu‘ssus (old, formanus), -a,
-um, [†forma- (redueed)†osus]‚
adj„ beaulzfitl, lovcly (usually os
human beings). —- Poetieally, of
things: annus; pedum3 pecus
(hana'sozne).

foi-mix, -501s‚[†f0rn6- (reduced),
akin to forinus, -1- ax]‚ f.‚ cz sur—
παῖε (for melting metal), ιι singu
—- Poetically (cf. Aetna and ca-
tilina), of the supposed worksliop
of Vulean in Aitna.

fornix, -iois, [akin to fornax],
m„ an a1⁴cl1.— Less exactly, of a
rock.

fors, †f01·tis‚ (abl. forto), [Ns fer 4-
tis (redueed)], f.‚ cllanc‘1'‚llllzfll',1l
sbrlum. ——Nom (sc. ost or sit,
[λιι νι Is 111¹¹l1‹111‹e), equal to an adv. .‚
perhapt, may he,j›1³ss bl1.— Ab}
forte, by didace, (τε ῑί happened:
ne forte (lest 0110³ should huppen
l0); si forte (Τί by any clz11111¹e);
quae forte paratae (happened [ο
lte, ἃς.) : forbe fuih (llzere clmncaed
lo lm) ; forte sua (hy pure chance,
with perhaps a reminiscenee of the
etymological meaning, cf. foro).

forsan [fors an, cz chance whether,
cf. fors and forsitan} adv.,pe1¹-
lzaps, it may lm.

forsitan [fors sit an, it may he (I
chance wlzellzer, cf. s01·S], adv„
perhaps, possibly, tmzylmp.

fortasse [?, forte in une. combina-

 

tion, perh. sis (sivis) ?]‚ adv„
perhaps, possibljg il may he.
sorte, see fors,

fortis, -(=‚ [for fovetis, x[fore (root
akin to xlfffl' in foi-ina) -l-tisL
adj„ strong, slltl‘cty'v, hardy, zagor-
(ηις, .τ1ιιίῖιί77·ί.-(ι)ί’ mental quali-
ties, valiam, brom, sleadjizsf, 1111-
‹fanumst-Achates (a standing epi-
thet, weakened almost to worlhy) ;
corda; pectus.— Os things, in
both &enses above, slom‘, slurnfi',
bravo, valiam! .¹ facta5 rami;
humeri; fortia surgunt (lmrasy,
chrdy).

sorti-lna, -ae, [lost stem †fortu- (cf.
fors) -l- na (cf. Vacuna, Por-
tunus)]‚f,sbrlum,cl11111c1¹,lm5—
md, α’( 511111 sim.- siqua super
fort'una labdrum est (ιιι-[ιμήν
qs soil). —— Esp in good sense,
,1101ljc11l11111V1¹11cts¹s,0p[>011‘11112l1,
swam-2 .· si modo sequatur3 for-
tuna fuit (gso1y); populi’(1n-
teresl); sortitus fortunam ocu-
lis ; quae dababur (chance of
sucsess) ; quaecumque. ..fidesque
(sbrlune αιιιί scope). ——In bad
sense,fh1¹l1cne,fizle‚ ill luel: .· mea
me victam docere dolere. -—-
Half personilied,fi1rl1111e .· aspirat
1abori; fidem novavila.— Fully
personified, fibrlzme.

fortiinfitus, -a‚ -um, p.p. of for-
tuno³ ”

forti-mo, -a‘wi, -z‘ltuim -5re, [†f0r-
tuna-L 1.v⁴ a„ make sbrtmzale‚
bless. *fortuna-tum, -η, —um‚ p.p.
as adj„ sbrlumzle, blesl, fimorea'
(by fortune), happy.

Foruli, -51'11111, [prob. dim. of
f01·us]‚ m. plur., a Sabine town
of Samnium.

forum, -i‚ [akin to forus, foris]‚
n (,1111 0p111passaffl Ρ), 11 marsel-
pl11cun—-Esp.,ll1‹ borum (orig.
marhot-place at lxonie, place of
assembly sor the people, and of all
public business).—-]r'ig., (Nl amem-
!›ly (of the people), [lle psople (as
a politieal body).

fon-us, -i, [akin to forum, f01·is],

