10

Adriayus, -a‚-um ; see Hadri-aeus.

adl-ig& (arr-)‚ -rexi, -rectum,
-rigere, [ad-rego]‚ 3. v. a.‚ set up,
mise, Ναί .- leo eomas; adrectus
in digitos (rising on); currus
(lippezl up, willl tlte poles in llze
air); aures ( pria-le up) ; adrectis
auribus (lisleszing) ; adrecti oculi
(stau-ing). — F ig'„ ronse, excile .·
animpm (encourage).

adripi& (ar1·-), -1·ipui‚ -reptmn,
-ripere, [ad-rapio]‚ 3. xz a„ ,mata-lt,
catch, seize, grasp: hanc terram
velis (glaleejbr).

adst-ends) <asc-3, -scendi‚ -seen-
sunl, -scendere, [ad-scando]‚
3. v. n. and a.‚ ascend, monn! up,
clz'mlz: collem.

1. adsct‘ensus, —a‚ -um, p.p. of ad-
scendo.

2. adscensus, -1'1S‚ [ad-†sca‘tnsus]‚
m. (gscending, ascenl.

adscff) (asw), 110 perf„ no sup„
-seire, [ad-scio], 4. v. 11„ lake to
‹me’s sglſs receive, admit.

adscisc6 (asc-)‚ adscivi, adsci-
tum, adsciscere, [ad·†scisco]‚
3. V. a. inch., receive, mlmil, adopt.
—- Fig.‚ tasse or draw lo one's sels,
receive, salse, adopt, appropriate.

Ladse‘msus (ass-), -a, -um, p.p.

of assentio and assentior.

,adsensus ωδεχ), -fis, [ad-sen-

sus]‚ m.‚ (m asselzll'llg, assent,

agreement, apprimum assent lo or

belief in any thing. —— Esp. (with

expression), assent, approlmli0n‚

sign of assent. —— Fig„ echo (as

answerjng in accord).

adsentii} (ass), ὲεὲιιεῑ, -sfmsunn,
sentire, [ad-sentio] 4. v. 11. (think
2'12 [tce-ordume with), assens, give
assent, approve.

adservff‘) (ass), —a-wi, -fitum, -z‘u-e,
[ad-servo], 1. v. a. (mm-ll over),
guard wille 1-‹zre‚prss5crw,prosas,
dqfeml. —- In hostile sense, guard,
walclgover, keep in cnslaasw.

adside& (ass-), -sfaedi, -sessmn,
-§1·e,[ad-Sede0], 2. v. a. and 11.‚ sil
by or near. —- Aet„ hessiga, belen-
guer .· muros hostis.

lx>

 

V ocabu laras.

adsidue-3 (ass-), adv. [abl. of ad-
siduus]‚ conlinnalh‘, constanlly,
incessandw, persislenlly.

adsiduus, -a, -um‚ [ad-†siduus
< xssed «ι- uus)], adj. (silling by).
fig„ pcrmmzenl, constant, increas-
ing, perpetual, incessant: sal (of
the waves) 3 voees; fuligo.

adsimilis (ass-)‚ -e, [ad-similis]‚
adj„ like, 1·esetszl)ll'tzg, similar.

ffllsi1111115(ass-)‚-fivi,fitium-firm
[ad-simulo], Ι, v, a. <make lilee),
compare, ll'ken.—— αἶψ’, imitate.—
cozmlcrsl’il.· clipeum divini capi-
tis ; formam adsimulata Camerti
(zzssmlting the jbrm).

adsisto (as-), -titi‚ no sup„ -sis-
tere, [ad-sisto] 3.v. n., smndat,
by, or lgear .· super (slaml over).

adspecffi, -ῖινῑ, -ῖιῐιιιιι, -ἴινθ, [ad—
speeto], 1. ν. a. intens„ gaze al
(with some emotion). — Fig., osa
place, look towards, look out cm, lie
[ozi-ramat, lic opposite.

1. adspectus, -a‚ -um, p.p. of ad-
spu-10.

2. adspectus (asp—), -ῦε, [ad-spec-
tus]‚ m. Aet„ tl seeing, [making
al: ιι glum-e, look ,· [lle silcully or
sense as'scw'ng, szglzl. — Pass„ visi-
l11'2'1'41‘, appearance. —— Of things,
appear-guse, leole.

adspergG (asp-), -ersi, -ersum,
-ergere,[ad-spargo]‚ 3. v. a.‚scal-
ίαν, cass, sla-ew, spread .· pecori
virus. -— Less exactly, strcw, sprin-
hle abant .· sapores. —Transferrech
lwslrew, slrew (with something),
sprl'nklg, (chew. ν

admon-,236 (asparg6)‚ -inis‚ [ad-
†sparg6- (xfsparg ἦ- o)]‚ f.‚ ιι
εμ-ίιιῌίας, ltespa·2'1zklt'ng.—Coner.,
draps, spray. ’

adspernor, -5tus‚-fi1·i‚[ad-(or ab&
spernor], 1. v, (lep. (spztrn from
onds sslf). —— Fig„ [lz'sct'az'm lajas,
despz'se .· haud adspernanda (not
lo lm αἰηψῖπιί, nol αἐςβὶιπίιίε).

adspersus, -a, -um, p.p. of aul-
spei-go.

adspicffi (asu), -exi‚ -eetum,
-icerss, [ad—speei0], 3. v. a. and

