Vocabnlmy.

infoecundus, see infecundus.

informatus, -a, -um‚ p.p. of in-
formo.

informis, -e‚ [in-forma (weakened
and decl. as adj.)]‚ adj„ slmpelssss. 2
—— Also (ef. sonna), nuszglllfflf, ζ
messhapen, l72‘’,(leous [ιον 7¹ 1(ί.“ letum 1
(slmmeful, by hanging).

informs), -ῑινῑ, -atum, -ῖινθ, [111
formo]‚ 1. v, a.‚ slmpe, s277¹ 777, ³
stzslzwn.

infre—1 [prob. abl. of †infer6—‚
sup1·a]‚ adv„ belm-1, be’Jmczll!
mare quod allult in’fra (of the
susean Sea).

infractus, -d,
fringo.

iufraeno, see infreno.

infraenus, see infrenis.

infrenffi, -fremui, no sup„ -frc-
mere, [in- fremo]‚ ὁ. v. ιι. ., ἐν) οτ (Ι ¹
7¹0.a7 ,

infrende6‚ no pers., 110 sup„ -fren- ,
(lere, [in- -frendeo]‚ 2. v. n.,
gnaslz (the teeth). 1

infrenis, -e‚ (- us, -ει, qun), [in-
†fren6- (decl. 15 adj )]‚ umba-22 ι
α’ἰειί .· Numidae (willa unbrz'dlffll
homes), perhaps in a double sense.

infre-tufi, -ῑιι-θ, Ι. v. a.‚ lmmess.

infringf), -frfegi, -fractum, -frin-
gere, [in-frango]‚ 3. v. a., break
(ff break, cruslt, slcz've7¹.—Fig.,
‹·7-775lz, slcaller, break (lotan, van-

ef. 1

-11111, p.p. of in—

quislz. —inf1·a(·tus‚ -a‚ -um,
pp. as adj„ sllzzllcrecl, broken,

crumas, (ῑ e7 (107 11(
infula‚- -a‹¹‚ [pc1·h.akin to Gr φά-
λος], s, (1]11111 (a head· band of
wool used m sacred rites).
ἰιιΐιιῃᾶῧ, -ffidi‚ -ffisum‚ -fun-
(lere, [in—fundo]‚ 3. v. a., pour
077, pam· out, pour down .· latices
(177l777i777‘sle7¹); sol infusus (slled- 1
(ling ils llssgltlss populus (crowd-
ed ); nix infusa ( fallen) 3 mens '
infusa per artus (permeatmgr,
dzffinedm infusus gremio (ly-
ing lqstgnidly, of Vulcan).
insum-(5, -ἷινί, -ῗιῐιιιιι, <Tu-e, [in—¹
fusco] 1. 1”. n., merkem, stain. ³
inffisus‚ -a‚ -um‚ p.p. of infundo. ’

 

145

ingemin5tus, -a, -um, p.p. of in-
geminq.

ingemim‘), -ῖινί, -fitum, -5re, [in›
gemin0]‚ 1. v, a. and n., redouble,
repeat, renem .· vulnera lateri
(strz'lee tlzz'cle and sasl); Vox in-
geminata (echoed >3 ingeminans
Creusam vocavi (willz repeated
(ries) .—With0ut obj., redeam, in-
7¹7¹<¹ase‚be repeated: ignes (flaslt 7¹8-
pcalcdly) 3 Troes hastis (redouble
their slzowers os sp7¹cz7¹s); Austri
(fr eslzen) ; clamor (is redoubled).

ingom6, gemui, no sup.‚-ge1ne-
re, [in- gemo] 3 v. n anda. (cf
doleo). grean, szg tr‚lz 7770277¹77, la-

menl, maan. —-— Also, of animals,
soar, low, bellom.
ingenium, -i (·i1), [in-†genium

(xsgen -1-111111, cf. genius), cf.
ingeno]‚ n., nature, intellzgreme.
—- Less exactly‚ of things, nature,
character .· arvorum.

inge-ens, -entis, [in-gens, decl. as
adj„ out os ils lei77d]‚ adj„ enor-
moles, hug e, 2an Immense, great
argentum ((1 vast amount os);
rura; fumus. —Less exacssy, of
intangible object5‚gr·,1eat deep,
severe, lutense, ηιίὲἡζν, marvel-
lmm, lomi: pectus (υιῂξὴζνὴςπνί) ;
umbra (dense); gemitus; ruina
(mag wlzty); pluvia (ltcazy); nox
(lbet-lx exituSQ real, 7777p07¹l7771!);
manus (slout); volnus. — Also,
as in English, of men, '’gfrcal,
7777'0hly‚ 72777707703 zmllmmous: genus
a proavis; animis corpore ar-
misvHerm’inius.

ingerf), -gessi, gestum, gerere,
[in-ger0]‚ 3. v. n., la’ap 77p‚lzzcrl.

ingffirius, -a, -um, [in-†gloria
(decl. as adj.)], adj„ willmut hon-
or, inglorious, 7772l707707¹ed.

3 ingluvies, -ἓί, [in-†gluvies <V²glu

÷ies, cf. glutio, gula)],
gullet, llze frop, she mam.

f., lllc

ὶιιςνῑιΐιις, -a, -um, [in-gratus}
adj„ unplcasing, ‹lisaga-eeable, 7777-
g7¹77l7ficl.—.›Xlso, ungralcfltl, 7777-

lzemling, llleznleless: pericula < yield-
ing 720 return).

