278 Lz'st of Plants.

PAPAVER, poppy (G. i. 78, iv. 131): its seeds made a concentrated and
valuable food: cereale, wz'ld-poppy (?).

PAPsIA, a bitter early olive (G. ii. 86).

PICEA (AEn. ii. 180, ix. 87); and

Pmus, fine (G. i. 256, ii. 443); hortensis (E. i. 38, vii. 65), stone-piae,
valuable for its edible seeds: Pinus pinea.

ins (mmm), pezza* (E. i. 74; G. ii. 87, iv. 145).

P1.A'1'ANUS‚ plane-trec or sycamare, a lofty and noble ornamental tree, with
deeply indented leaves (G. ii. 70; Cul. 123).

P‹1›PULUs‚ while poplm‘ (E ix. 4Ι); Herculea, blm-k poplar (E. vii. 61;
G. ii. 66). The name is also used vaguely of several varieties.

PORRUM, leek, a small and delicate sort of onion (Cop. 74).

Pfflmus (KPRUNUM), plum (E. ii. 533 G. ii. 343 Cop. 18).

QUERCUS, <mle (E. i. 17, iv. 30, vii. 133 G. i. 349, ii. 16, iii. 332).

RADIUS, long olive (G. ii. 86).

RACEhws, grupen especially as filled with seeds3 or the berry os the wild
grape (E. v. 73 Cop. 21).

RHODODAPHNE, rose-laurel, a beautiful flowering shrub (Cul. 401):
[Verium oleamler.

ROS MARINUS, 7‘055121111212 an ornamental, evergreen, aromatic shrub (G. ii.
2123 Cul. 402).

ROSA (RosARIIJM, R‹›SETUM), rose (G. iv. 134; C. 983 E. v. 17).

RUBUs, hramhlc, blackberry or dewberry (Ε. iii. 89; G. iii. 315): Rullus
fi‘ulicosns.

RUMEX, serre! (M. 72) : Ruhus acetosa.

RUSCLS, hntclm's bream, a low, shrul)l)y eoergreen, with sharp, pointed
leaves: used as props sor vines (Ε. vii. 42; G. ii. 413).

RUE‚ rue, a bitter medicinal herl), used as a condiment (M. 89).

SABINA, savin, a low evergreen (Cul. 403) t Juniperus sabina.
SALIUNCA‚ wild nard or valeriam, an herb with medicinal root and pale,

flesh-colored flowers (E. v. 17) : Valeriana celtica (2⁹).

SAle (SALICTUM), vcrillmv (E. iii. 83, ν. 16, i. 55).

SANDYX‚ madder (?)‚ probably not a plant, but red lead (E. iv. 45).

SCILLA‚ squill 01· sea-oniam, a bulbous plant, with an acrid juice, powerfully
medicinal (G. iii. 451) : Scilla maritima.

smmum, wild lhynm, an aromatic plant used as a relish (E. ii. 113
G. ἰν. 31) ε leymus se77>yllum.

