48. Achilles served by a maiden with wine in patera—Youth with two
spears in chlamys and petasus — Agamemnon with sceptre.
» [Greek vase.] ................ [nst. Arclz.
49. Diana. [Statue.] .................. Miiller.
50. Diana. [Statuette] ................. lJ. <Sa—’R
51. Genii making garlands. [Wall painting] . . .' ..... H. ἐν* P.
52. Ancient hut, represented in a bronze cinerary urn found at Albano,
of very great antiquity ..... Trans. ofFrenclc Antiq. Soc.
53. Ransom of Hector’s body. [Relief.] ......... De Clarae.
54. Same. [Relief.] ................. lnglzirami.
55. Amazon ...................... G. ἐφ’ K.
56. Plan of Temple of Venus at Pompeii . . Overbeck’s Ruz'ns os Pompeii.
57. Vaulted chamber in baths at Pompeii ..... Overbeck'i Pompeii.
58. Celestial Venus. [Wall painting.] ........... H. ἐφ’ P.
59. Female apparel. [Wall painting] ........... H. ἐφ’ P.
60. Female apparel. [Vase painting.] ......... Arda. Zeit.
61. Crater wreathed (?). [Relief.] .............. Mill.
62. Lamps. [Found at Pompeii] ............. H. ἐν P.
63. Lyre with pecten ................. Arde. Zez't.
64. Part of the Tabula Iliaca, carved (or cast in gypsum) with illustra-
tions of the destruction os Troy as told by Stesichorus. lnglcirami.
65. Rape of the Palladium. [Vase painting.] ....... [nst. Arde.
66. Trojan horse drawn within the walls -— Women supplicating Pallas —
Priam seated— Cassandra raving on the walls . . . . H. &R
67. Women deeorating a Hermes with a fillet. [Relief.] . . . . Lic'lz.
68. Attack on a walled city. [Relief.] ........... lllz'cali.
69. Palazzo Vecchio at Florence ............ Plzolograplz.
70. Hinged door and lintel. [Found at Pompeii] . . Overbecle‘s Ruz’ns.
71. Plan of the house of Pansa at Pompeii ...... Overbecfe’s Ruins.
72. Plan of Greek house ................ G. ἐφ’ Ᾰ). ’
73. Jupiter. “ [Wall painting.] ............... H. &⁵ P.
74. Diana. [Wall painting] ............... H. ἐφ’ P.
75. Apollo. [Wall painting.] ............... [J. &R
76. Pallas. [Ancient Ms.of Homer] .......... Inglzirami.
77. AEneas and Anchises. [Gem.] . . . . . ....... splszlor.
Page 153, Murder of Priam. [Vase painting] . . . . Inglzirami.
78. Apollo sitting on tripod ................ Micali.
79. Cybele journeying to Rome. [Relief.] ....... lnst. Arde.
80. Curetes, Cybele, Jupiter, and goat. [Relief.] ........ Mill.
81. Ulysses and the sirens. [Gem.] ............. Mill.

Lz'st of Illustratz'ons. xiii

