     
         
         
       
             
       
   
           
    
 
 
 
 
 
 
 
 
   
 
  
   
 
 
 
    

  

Asfflle's. [AExftm

706¹ affictus, etc„ (hs sJ(quz‘lzgylasnlfx· roll ΝΜ cmgstagrczlion nearcr ,· it
seems, best to take ac-stus as >amnon though the identical forms leave
the matter 111 ‹hmbt3 but some editors prefer to make incendia the
subject.

707. vrgo ago: observo the lwte marked 111 this line by its abrupt··
nes* ;11111 11111111 mmmmm-112. „- imponere (passive reflexim), plamspl‘aursclf

708. umoris, abl. of meam.

710. salus, mmm- (sswvfss'lrlfl

711. longo, rll (1 dissuasa, apparently on account of the greater secu-
rity «vs >κ111ι111 panim: 111 charge, 1>ς1’11;ηκ, ‹·t' Hm servant&

713. urb«¹ egressis ((1111, ‹vs1'c1“., ς’ 235, lt: (i. 334⁴. 11. 384, N.³³).1zsy1r0u
ga sitast( famu ΝΜ azy, — desertae Cereris ε the god-135 i÷ cvnfounded
with her temple.

7¹5- religiono, rcrw‘ffzzsc, 111051 likely the origmal meaning of the
word 11·(·-l‹·,⁴.¹,·0); compare ussus, J'cgnmnl'.

7111. vx divorso, from turmas [lm-caiana

717. καί-ευ ωε1ε111 111131 xlm-c 11 cre it is hard to tell, perhaps the gods
(Penates) themselves. Cf. i. 41, and
note. (Sec lsig. (24, p. 116.)

711), mv, sin· mc (emphatic).—at-
tremam* nefas, js ι’] a sin lo handle
theme. --donvv abluvro: similar purify-
ing rite> ‘Arc mmmmm 111 311 seligimus

72¹· insternor, nee ς’ 111, λ’.’; cs.
§223,<l: (2. 200³ 11. 465.

722. wstv,pollo<l1c11‹li11‹ly>), ιι lar-any
lz'mmlcm Al] a 212l1e.— super, adverb.

724. implicuit, [lang fzjffil. — 11011
x passibus aequis, ποί A‘ffffsving slus with
’“ my lwngm· stride. lswr a representation of
the ,scene >cc Fig. 77. 1

725, opaea, cs. note to i. 42.

72⁰⁴ (111(111111, hal now. — movebant,

[eald affirm. 1

 

suu„ comiti (ξ 227, c; G. 347), i.e.
111111»
730. portis (ς’ 225, b).
731. evasisse, faswz' mſsly [hv-0243& — creber z (γ’ many, as if it

agreed 111111 pedum.
734. aera: Ι»1·υ1);11)1)’11ε1111615 and other arms, or it may be a case of
hendiadys.

