102

bringfiv llz (out ofthe storehouse).
—- sig „³span 0ul‚1tllca.· voces.

expugno, -5vi, -5tum‚-51·e‚ [ex-
pugn0]‚ Ι. v. n.‚ ’ lale [ιι saum,
sack. Spartam (farm0 e).

expulsus, -α, qun, p p. of
pello.

exquirff), -quisivi, -quisinilll,
-quirere, [ex-quaer0]‚ 3. v. a.,
search out, secl: οιιί, scale, clloose
out (with pains).— Less exactiy,
pray earneslly fbf: pacem per
aras. —- With different meaning of
primitive, 2‘1zznestzgaezle, inquire into.

exsanguis (exam), -e‚ [ex-san-
gulS]‚ adj„ llc⁷0dlcsS‚ llsi ΜΛΝ. -·
Less exaedy, p ιίΙι l: eim s} αι’.

exsatul abilis, e, [ex- saturabilis,
cf. exsaturo]‚ adj„ mtmlase, ta lm
Sall'aleal.

exsatur5tus, -a‚ -ιιηῑ, pp. os ex-
saturo.

exsatur6‚ —avi, —5tunl, -51‘e‚ [ex-
saturo], 1. v. n.‚ satiate (fully),
glut.

θΧεοίῐιᾶῡ (exc- ), -sc-idi, *sois-
sum, -scindere, [ex-seindo]‚
3. v. a„ cul down, lem· (loson, 0:¹52·-
lllroggr, ‹lesquffi raze Α) {lte ground.

exsee5, -seeui, -sectuni, -sec51·e‚
[ex-seco]‚ 1. ν. a.‚ cut aul.

exsecror (exeo), -5tus‚ -51·i‚
[pass. (mid.) of ex-sacro]‚ 1. x.
dep„ curse.

exsectus, -a‚ -um‚ pp. of exseeo.

exsequiae (exe-)‚ -5ruin, [ex-
†sequia (†sequ6÷ia)‚ cf. ex-
sequor]‚ f. plur.‚fzcne›·al siles.

exsequor(exe-)‚-secfitus‚ -sequi‚
[ex-sequor]‚ 3. v. dep solla.- ω

ont (cs. exsequiae). —i·ig.‚ fol· ¹

lore* out (connnands), pffajfhrnl,
emmae. —- Also‚ji>!l0:0 out (in de-
mil), resonas, dilate 01! .· mellis
dong.

exsero (exe-)‚ -serui, -sertuni,
-serere, [ex-sero], 3. v. a.‚ (ilis-
join P), 2712·qu out. -— exsertus,
-a‚ -um‚ p.p. as adj„ bared, bare,
pl‘ty'z‘gll'lz‘g' .· mamma.

exserto, n«) perf„ no sup„ -51·e‚

ex· τ

 

Vocabnlary.

sfretslz out, llll-ml aul (cf. in-
se1·.o)

exsertus, -a, -um, p. p. of exsero.

exsili& (exil- ), -ivi (- -ii)‚-su1tum,
-silire, [ex-salio]‚ 4. v.n.,sp1ing
]<Ί]”ΝΙ, lz’clpfhrlsl.

exsilium (exiL), -i (-ii), [†exsul
-1- ium, cf. exsilio], n.‚ exile.

exsolvff), -solvi‚ -soli‘itum, [ex-
solv0]‚ 3. v, a„ unbind. — Fig.‚
ssslfrce, release .’ se (of a serpent,
nullosne).

exsomnis, -e‚ [ex-somno· (weak-

ened)]‚ adj„ sleeplew, wakesul,
walslzsltl.
exsors, -rtis‚ [ex-som, decl. as

adj.]‚ adj.5 wilhoul lot (cf. ex-
pers), wifhen! a slzare in, deprived
os. —- nso, onl ‹afllze lot (i.e. order
of 1015), out of course, out oforder.

exspectatus, -a, -um, p.p. of ex-
spec-tq.

exspecto (exst), ·5vi, —5tum‚
-5re, [ex-specto], 1. v. a. and n.‚
loo! ozzlj12,aw'‚‹zzl ι. (spect. —Fig
hope sw, lang* [2³⁰ ‚ ε ism ·l. —Less
emeth, need, η ε”εμιιῑ ι - Neut„
lz'gn r,dc.la1 —exspect5tus‚ -a,
-um, 1›.p. as adj.‚ eapecled, long-
laesimus-fbf: expectate Hector.
—Neut‚ etseclczlion .· ante ex-
spectatum.

exsp116(exp- )‚ -5xi‚- -5tum,- -5re‚
[ex- spnffo] 1. x. a„ briallzefofllss
luceam eut —Esp. of the last
breath or soal, capim, die breallze
out (the life).

exstinctus (ext· ), ·a‚ -um, p.p. of
exstinguo.

exstinguf‘i, -11xi‚-netum‚-ngue1·e‚
[ex-stinguo, pund( ‹ml (?), cf.
instigo, etc.]‚ 3. v. a.‚ pul out (a.
fite), quenda, cxlingm'slt.— Fig.‚

(lesmor, hill, slay, abolislz: ex-
stinctus pudor (lost).
exsto, no perf„ no sup„ -st5re‚

[ex-sb0]‚ Ι. ν. n.‚ szana' out, pro-
ject, appear, overtop.

exstructus (ext-)‚ —a‚ -um, p.p.
of exstruo.

exsti-116 (ext-)‚ -struxi, -strue-
[†exsert6- (cf. exser0)]‚ 1. v. n.‚

tum, -st1-ue1·e‚[ex-stru0]‚ 3. v. n.‚

