I.53.] The ll'msll ‹ffsmlst

audierat, 'syrias olim quae verteret 111665 ;

111116 populum 11116 regem belloque superbum

venturum exeitlio Libyae : 516 volvere Parcas.

111 metuens, veterisque 111611101· Saturnia belli,

prima quod 1111 'l'roiam pro 011115 gesserat Argis—

neeijlum 61111111 Causae 1111111111 saevique 11010165

exciderant 11111111οῑ 111111161 111111 11161116 repostum

1111110111111 Paridis spretaeque 1111111111 formae,

et genus invisum, et rupti Ganymedis honores.

1115 1100611511 super, 1110111105 aequore 1010

110115, reliquias Danaum atque immitis Achilli,

arcebat longe Latio. multusque per 11111105

errabant, aeti 111115, 111111111 omnia 011011111.

Tantae 11111115 61111 Romanam condere gentem ἶ
Vix e conspeetu Siculae 161111115 111 altum

vela (1111111111 laeti, et spumas 511115 aere ruebant,

‹Jum 111111), aeternum servans 5111) pectore volnus,

111160 seeum : ‘Mene incepto (1613151616 victam,

nec. 110556 11111111 Teucrorum avertere regem?

Quippe vetor fatis. Pallasne exurere 0111556111

Argivmn atque 111505 potuit submergere ponto,

11111115 01) noxam et furias Aiacis Oilei?

111511, Iovis rapidum 111011111111 6 nubibus ignem,

disiecitque 111165 evertitque aequom ventis,

illum expirantem 111111511Χο pectore 1111111111115

turbine corripuit scopuloque infixit 1101110.

Ast ego, quae ‹livom 11106111) regina, Iovisque

et 50101· 01 coniunx, 111111 <jum gente tot 11111105

1161111 gero l Et quisquam numen 1111101115 11110161

111-11616160, 11111 supplex 11115 imponet 11011016111Ρ7
’1111111 11111111111110 seeum 11611 eorde 10111111115

nimborum in patriam, 10011 feta furentibus 111151115,

Aeoliam venit. 111(- vasto rex Aeolus antro

luctantes ventos tempestatesque 501101115-

⁴1 mli. lx'. ⁴7* consistas. 11. ⁴¹⁴⁴ Imponat. ll.

7¹³3 lul-mmm. 11.

 

