 

ῧ-ιῗΤΓῗῖὲ ‘³:- Α.

xus—0
1 s

Em.. 1.] Pas-toral Pacms. 35

46. qualo, soe ξ 1811, c: 11. 438, 4.

47. dul‹·is‚s)wls, 1.1·. 11111 brnekish, nor medicaml, as is very 0111111111111
111 that cmmtry. ἡ rs=s1ingm=rc= (ξ 270; (1. 423; 11. 533), sa qmwcll the
fllia-st ill sutalmm' ,τί a Ζωβίας lwwl:

48. magistrum : perhaps Daphnis, whose song is praised by Theoc-
11111ς, ,

49. altor ab illo, smoml'lm him. 'she line is 1111111111111.

50, tamon, i.c. though >mu arc my superma —quocumquo modo,
i.e. with >neh skill as 1 may. ἡ vicissim, in my [stru.

5¹· tollemus ad astra, nsvlzss Α) [lle swa-s, Le, celebrate his fflhnission
among [hc gmls,

52. quoqu(¹ (ς’ 151, a).

53. 1111111110111111111, wll} .' [an <my [mon he gamales ‚2 (ξ 211, ,ἴ1; (Ϊι.
4502 11. 353, 3:⁴¹³). —sit‚ 1111 111111111 >cc ξ 2118ς (1. 411ὅ; 11. referred 11)
480, ii.— 1111111(·1·1“, servm· 1111· tribule), i.c. ns your song.

54. ipso, mum-[fl the subject a* ‹›pp‹›.<c-l 111 111(- song—cantari ‹lig-
nus, >cc ξ 273, d, cf. ξ 320, s} (3. 424, R,4 —- ista carmina, [slew slmm'ns
qf‘twm's 15¹ 102, 1 1, written long agn 1111111 111-11111111), 111111 (11111111611 by a
g‹›‹›‹l authority, ;11111 111’1111;11111’ 1111111·111’ς11 111111 pmlishml since.

511. candidus, jn Asfl'lll'lqffl'ffll’cx‘.· the 1111111 means 11 brilliant white,
like the garmerus 111 1111λ ς1111ς.-111ἰι·111111·, gazffs wssll rwna'ssr (111 the
thrcshohl 111 1 1111111115, §mange 111 his eyn-5.

58. alacris voluptas, ‹algm- ιίπίιζςήί, >howing itself 111 gestures, etc.
These mages arc 111111111η1ς11 111111 the griefs 1·cc‹›untc‹l 111 vv. 24-27.

51), dryadas, nymph* 1111111· 14111111, 111111111114 their ahmin* 111 trees (111111,
wls, ling. free) .· the lmmmlryffll was the spirit 111 the trec itseff, born and
perishing 111111 it. er 1111111 sce ξ (33,]ἶ

61. bonus, ssimi& ,’ hence under 1115 reign peace (otia) will ptevail.

62. ipsi, ι’ῖτη.

115. *intonsi montes, numm-n. mounlains, cla-l 111 their wild for-
ests.

(54. sonant, here active and so followed by the contents 111 the smng
(deus, (leus) 11η- an object. (Cf. note on i. 5.) — arbusta, here simply
fevamls.

115. sis, sec ς’ 3117ς (1. 233: 1⁷1.4S4,i.—f‹·1ix‚ pmw'le'ans.—a1·as‚
sec ξ 240, ‹l; (2. 3402 11. 381.

(111, (luas altaria, lwo (which arc) lugd( altars 1111· sacrifice 111 131111111115
(see. note 011 i. 44).

67. poeula, cle„ these gista are copied 1111111 Theocr. 1’, 53—57. —-bina
quotannis (ξ 115, α’, (1. 03, l<.¹; 11. 174, 2), ἴτω [τυ-1 ymr. Two sesti-
vals seem 111 hm indicated. -1111-10, see ξ 248; G. 401; Π. 415, 111.

 

 

