116

m., 44 51444511444ζν (111 a ship, not ap-
parently from one decl< to another,

as with us, but open >paces 111 the ¹

ship not occupied hy 1116 rowers„
cf. fol-11n1):laxat foros (4144Ν,
“ sl4z11di11g-1¹4⁷41111 ¹* Ρ) : implesse
flammis (V(I⁷4¹L‘s='5).— Poelie my, 4 [lv
(of a beehive).

fossa, -ae‚ [xv'foddr ta. f. of pp. of
fodio, perh. with 0111111611 noun]
f.‚ α 44744444 (for defence 01¹ [αι-1111113),
(l (ζνᾸτ, 44 [1¹4’11cll.

fossor, -oris, [stod ΔΓ tor], 111., 44
dll4⁴¹fill41

ffitus, a, -um, 11. p. of fou-o

Ῐ“01’461,-·111, [ali m to Ῐ“01 eo (Ρ),
perh. orig, a 1611411· t«) keep things
from cold, cf. the lreatmeut of po-

· tanges] f.‚ 44 pst.

f0ve6‚f6vi,f5t11111‚f0v‹“3r‹²‚[†fov6-
(ahin to favus, favilla)]‚ 2.1-. a„
keep marm, l11¹41414l .· progeniem.
—Transferred (perh. derived from
brooding of sowls‘), 4¹111l11¹474¹e, fim-
4474, [411¹454¹s‚ 44444· ve . colla (144]4-
por 4 ) germanam amplexa sinu;
hiemem inter se (52⁵4 7141' 444 447444-
ί44444ί4.) -Ρ13Ἶ ch40115l1,s41sl4¹1 [⁷1¹0-
mole .¹ Romanos ; bella ; hoe reg-
num gentibus esse (4144444114 4444Ί
pmpose, 111-11411113 it 011), famam.
——- Also, [ling 1¹41, low .· humum 3
eastra (ef. “hug the fire'').—
As medical term, flvmen! (cf. fo-
mentunl), lmzllle, frea! (medical-
ly), ΝΛΜ-ιν (anythiug to) z ora
(1·1’145e); fovens circum; volnus
lympha.

fractus, -a, -um, pp. of frango.

fraenum, 566 frenum, the better
spelling.

fraeni, see frenum.

fraenffi, see freno.

fragilis, -6, [†frag6- (cs. navi-
fragns) -1μ 113]ι a‹lj., (114714'4’, sra-
gilc, s1¹411'l, 4l4¹ls4·41l4¹. — Also (cf.
fragor), 4¹1¹444¹kli11g (of a 5111411111
like breaking).

fragmen, -inis, [strag 4— 111611]1
n., 44 finzgmens, 44 Ι44·444Ᾰ’4’44 fiae.

fragmentum, -i‚ [54113131- men-
tum} 11 ., cz [44151444 ens, 41 l¹1¹0k4¹11pic¹ce.

 

 

[socabfllsmy.

¹ fragor, -6ris‚ [xlfrag 4— or]‚ m., a

[11¹4‘41lc1'11g.—- Of a sound like break-
ing, a 4¹1¹415l1, 44 dashing, (ι reading,
4444 astruas, 44 diu, 41 sound of
11141211¹11i11g (fr. the beating of the

breast, cf. plango), ‹zpplazcse(1)y
clappsng of hands), 44 4⁴¹141ck‘11zg, ιῑ
4 spor 1.

fragfisus, -a, -um, [†frag6- (re-

duced, es. navifragus) 1- osus],
adj. ., [1¹ 4411444451 (cf. fragor), roar-
mg, 44444.1ι

fragrans, p. of f1 affro

1“1·331·ῦ, -av i, 111) sup. .‚ -are, [†fra-
grb-(unc.1oot † rus), cf.f1·a-
guln)], Ι. V. 11., smell maeel.—
frfiglfins, -ῖιῐήίε, p. as adj.‚fra-
gra 112‘, ,τῇ-’644 s111elli11g.

frfigum, -i, [unc. root (cfifragro)
-1- um], n., 44 strawberry.

frangffi, fregi, fractum, fran-
36111, [xsfrag] 3.1’. a.‚ break,
b1¹441l zfp, l’1'4ak (ff sl14zlte13c1¹usl1,
pulv 1¹ 434, 4¹1¹ 4444414. — Ιί sp. of ships,
44· 1¹ 4ck. —— Fig. ., [11¹ 4¹41] 41'4174111, c1¹ usk,
wear 44444, l>4ffl4¹.—fractus‚ -a,
-um, pp. as adj., broken, slml-
ferm', slll'vssrcd, 4¹1¹1tsll4⁷4l .¹ cacu-
mina ; vires3 opes ; unda (break-
2‘11g); res; voces,

fri-lter, -tris, [cf. φράτηρ, clans-
4444444, Eng. brother, Χβΐηι (1111111 κ)
fer?) -†¹ ter (cf. pater), m., a
broslzer.

fri-lternus, —a, -um, [ffrasser- (not
syncopated) -†— nus], adj„ qf a
brother, 44 Χ44·44Ν44’4·“41, flul-ferum. —
Less exactl),41f41 male: fraterna
11101136 (of a bullock).

fraudffi, -avi, ·31511111, -5116,
[†fraud- -], Ι. 1’. a., defraud, de-
prive of.

fraus, fraudis, [akin to frustum,
f111<t12]‚., loss, 41⁷4's¹¹,447111filme
1111¹s47124 fi 41⁷4111141ge: quis deus in
fraudem egit (1¹'.14111) — Also,
41⁷4¹44¹1l, 74'¹11l4v, 44.·514’444]44141,444 decep-
1‘1‘4111, (4 frisle, t1¹4¹414¹l14’121¹, 4144ῑρεᾶ-
ness: innexa clienbi3 caeli se-
reni; fraudi accomoda vallis
(amlmslz) ; loci ef, noctis (treach-
4¹1¹0115 advantage) .

