62

ferente, converse, intercourse .· de-
orum. ν

00111ῦοοὄ (colb), no perf„ no sup„
-Ιῦοὲνρ, [con-luee0]‚ 2. γ. n.,
slzine [11¹l'g'lzl.{1*y Μαῖα, glcam, gluwe, 1
ignes; moenia flammis; veste*
atque armis (gliller).

conlfid5 (colb), -lfisi‚ -1ῑ1511111,
-lfidere, [eon-ludo]‚ 3. v. 11.,j·la¹‘ ¹

wilh, plm [og athe) spent, pl1t1.—-'

1Ἶο6116311γ, of 111111151111111136.

conlustr6 (coll- )‚ -av i, sutum,
—alc‚ [eon— lust10]‚ 1 x n., lig-hl
up. — Perhaps from an entirely
different original meaning (cf.lus-
tro), effamine, Μίνω] .· omnia.

connecto, 566 conecto.

connexus, 566 conexus.

connisus, 566 conisus.

connixus, 566 conixus.

connubium, 566 conubium.

Com-m, -61115, [Gr. Κόνων], 111., a
mathematieian and astronomer 111
the time of Ptolemy Philadelphus,

conor, {ntus sum, firi, [?‚ perhaps
01111110011115,6ῑ.11101101·], 1.v.dep.‚ ξ
πηιίενίαλέ, (Πίσυιβί, try, venture.

con1·-‚ 566 001·1·-.

consanguineus, -a, -um‚ [†con-
sanguin (lost stem, con—sanguis,
cf. cognominis) ῆι 0115], adj„ oft
lezndr ed blood, aANJmz 7¹ dated. —-
Maso„ (ι Amsmmz: Leti (lvr θίΙιεν)

cons· 111gui11itfis‚-tat.is‚ [1001156111-
guin (as ifconsanguini-‚ cf con-
sanguineus) ψ tas} f.‚ A'212‹1'1·'‚}4d
nlaz‘zmzsllip (by blood), consan-
02t2'72ill.

conscendo, —di‚- -511111, -dere‚ [con-
scando]‚ 3. v. a. and n., monn!
ascend: rogOS. — Esp..g·0 οη (ward
a ship, emlmrk, lake slzip ,¹ aequor
(pul ίο sea).

conscius, -α, -11111, [0011-1501115,
χμ”501-ι- us (cf. inscius)]‚ adj„
couniens, frifsy to, ‹zrc'are of: ag-
mina (alle'ed ); fati (zoitncssQ
aether conubiis. — Transferred,
conscious (with 0116’5 self), [012-
scions cgfguill, sels-consciens .¹ Vir-

 

tus; fama3 mens conseia recti.
consequor, sect-ltus, -sequi, [con-

Vocabulary.

sequor]‚ 3. v. dep„ attend, fhllow.
-— Esp. 111 hostile 561156, pur sue.

Ὦ ith different 561156 of oon,f0llow
up, oz ¹¹etlaAe‚ uszsll.

1. οὃ11561δ, -sev i, —situm or -sa-
tum, -serere, [con-sero], 3. v.'a..
εστιν or plant willa something: ar-
Va. - fig„ cover or strew over willz
something: freta consita terris
(dotted).

Ν

¹ ‚consen-5, -serui, -sertum, -se-

rere, [con-sero]‚ 3. v. n., connect,
eulmine, tie, jein, fit, unite, hind
iulo a whole: lorica conserta
hamis (wovcn) ; tegumen spinis.
——ss Esp.0fl1ostilities‚ join(in fight),
engage in .· dextram ς proelia.

ἶ consertus, -a, -um, p.p. of 2. con-

· δθΓΟ.

‚consessum -ι-ι5, [eon-sessus]y m.‚

(a sillinp· tom-ther, a sessim).—
Coneretel), an assemhly · caveae
(vpulalm s m {lle [healf e).
-sidc1e‚ [0011- sido]‚ 3 v. n., sit
dotes n, sall& seat om 's sels, lt glzl (of
bi1ds): 1110111 111 herba3 Ausonio
portu(am·-.h01) — Esp„ halt, setlle
darm (to dwell) , lake up one's abode.
—Of inanimate subjects, setlle, sinle
down, sinA‘ in, give way, subside .·
in ignes ; totam urbem luctu
( he plztng'sd ).

consilium, -i (-ii)‚ [consul -4- ium,
cf. consulo], n., consultation,
cozmscl. — Of the result, wisc coun-
sel, 7¹csol2tl207z‚plczn, pzmpose, cour se
of ‘wozzdmt (as 165011 ed upon),
cour se. 0011511115 11011 futilis aue-
tor —-Of «1ὼ106 given to another,
comzscl, advice. —Concretely (cf. ἤ
concilium), a (formal) couneil,
czssembly. —Adv., cfinsilif), atl—
visedlj‘, intentz‘onally‚ purposcly,
willz czsqszgrtz.

consisto, -stiti‚ -stitum, -sistere,
[eon-sisto] 3. v. a. and n., place
onc's sels} lake one‘s stand, stand
sall, remain .· ‘berra (set [σοί on).
— Esp„ lake a stand, mulce a lzalt,
keep a posz‘ll'mz, smmi, halt, setlle.
— Fig„ rest: mens.

