262

lidae ; eura (cesztre in); res Ilia3
spes (rest on) ; regno incolumis
(stand unlzarmed in llz's power);
bene stat grafia (gratilude re-
]Jlal'ns); comae (stand (ιιι (ἰι(ί);
lumina flamma (stand ont) 3 ferri
aoies; stetit ante pedes. -— Esp.
of fighting and 1116 like: acie3
Iupiter hae stat (is (ιιι this side) ;
stare contra (zcrisltstand, he ‹vp-
posed), — Also, wop, stay, halt, be
clzeckea'. —- Of weapons, slezmlslzsl,
slz'c·k,s!a1,l1e situl —Esp.‚ coss.—
Α150, be fis d, be (11(ῘΝΙΙΙΖΙΙςιῐ1011ε
ις 1· ιωίῑν( ἀἰ-ΡΜ 1565; stale 1060,
ι mass! ιιι posllwn, sfaml firm
stant causae belli, seeds (γ’τυιιι-
are sowa,- eaelum pulvere, {lle
air lmngs llzz'sk mitlz dass.

stomachus, -i, [Gr. στόμαχος], 111.,
the ssomaclz.

strages, -is‚ [xlssbfflss shra (in
sterno) ψ unc. 161·111.], f., devasta-
tion. ——Esp in battle, slauglzler,
hamc, sarnago .· confusae stragis
acervus (a confused lzea p osslain ).

5115111611, -inis, [V‘sbeL stra (111
sterno) ÷ men], n.‚ slraw, leaves
(spread for bedding).

stratum, 566 sterno.

stra-ntus, -a, -um, p.p. of sterno.

strepitffi, 110 perf„ no sup„ -ῑινθ,
[†strepito- (p.p. of st1·ep0)],
Ι. v. n.‚ make (ι nosse, clamor.

strepitus, -fis‚[†strepi-(of strepo)
4- bus), 111., a moise, (ι din, a soum!
(lond and confused), a rear, (1
busy llum (of a city), (z mmmm

st1·ep6‚-ui‚ 110 sup.‚-e1·e‚ [ ]‚
3. v n. ., male (ι confused moise,
ring , dash, llam, sousm', ι’(ιιιίί,
he noisv, msozmd — ()f anima-15,
eackls, screatu.

strietfira, -ae, [xs'strig (111 strin-
go) †tura‚ but cf. pictura] f.,
a pressura—tl *zarougltl bar (or
mmm· of 11011).

5111011155, -a, -um, p.p. of stringo.

sin-idea stridi, no sup„ stridere,
[†s†,rid6- ( x[sbrid -Ι- us, cf. stri-
(1111115 and strido) ], 2. v. n.‚ grate,
creole, ratde, ι’(ιιιν, lziss, Tollit,

 

l'aeabzllmy.

lwangg ίιιιεε, Ιιιιιιι .· vulnus (laiss) ;
progella (howl).

str1d6, stridi‚ no sup„ stridere,
[xlel'idn of unc. kin.], 3. v. n.‚
same 5611565 as strideo.

511· ἰ(101·, -ὃι- is, [xsSffl‘i‘ss (in strido)
ψ 01], 111., a lla} vlz nerse, cz [7 eale-
ign ,a gr αι’ίὸιι r, a (ίαιιίήηὲ, (ι 7 oar,
(ι τὸιζΓιιτῗ· ign ,a huwing, a lzummz'ng.
acuunt stridoribus iras (wrm
moisy llam).

stridulus⁷ —a‚ -mn, [151111ᾶό-
(whence strideo) † lus]‚ adj„
gl‘zlll‘glg, [ιω-Νι sounding, wlzizzing.

strings), strinxi, strictum, strin-
gere, [xssbrig (cf. στραγγίζω)],
3. v. (1., (orig. sense une., poss.
sqneeze), bind, [alapress. — Esp. of
u e 1110115, ha] t, d] (ιῖυ, mzslzeatlz. —
Λ150, 5”ἰ aze, fcoztnd slzglzlly. · mag-
no strinxit de corpore Turni (cul
(ι way (ι ὧιί),-- -50, fig. .‚ touch (the
heart): ripas (of a river, wash,
wear away). —Also, strip, guther,
(ἰίἰιι, sul away.

Strophades, -um, [Gr. Στροφάδες],
f. plur.5 two islands off the Ionian
Sca south of Zacynthus. To these
1511111115 1116 50115 of Boreas pursued
1116 Harpies.

structus, -a, -um, p.p. of struo.

struffi, struxi, structum, stru-
61·6,. [xsstrm remotely akin to
sterno]‚ 3. v. a.‚ pile, lzeap up. -—
Hence, bm'ld, erest, raise. -Α150,

dispens, arrange, prepare: penum
(sel fha¹llz).—Esp. of war, draw
out, (ιι-ι·(ιι’.- fig„ arrange, plot,
(ι’(1ι·,ιι plm‘pase, mm al, accom-
fil152.— With changed point of
11611, ll( ap up τι ι’·ίίῑ. albaria do-
nis (pile, laad).

Strff'ynssn, finis, [Gr. Στρυμών], 111.,
1 river of Macedonia, near Thrace,
famous for 115 61111165.

511·)111ὂ111115, 3,-11111, [61.Στρυ-
μόνιος], 1111]’.,ο] llle Sl7¹1mon‚St1¹y-
ιιι on ι’(ι ιι.

su 3 munius, -i‚ [5111 e u ord as pre-
ceding], 111., a Troj (1·11.

studium, -i‚ ( ii), [?‚ Χχ51,11(1(1ι1
studeo) ψ ium]‚ 11 , seul, ega w-

