LIST OF ILLUSTRATIONS.

-ο-

ABBREVIATIONS OF WORKS OFTEN REFERRED TO.

Arch. Zeit. -- Archaeologische Zeitung.
Berlin.
De Clarae. — Musae de Sculpture.

- G. ἐφ’ I(.—Das Lebeu der Griechen und

R‘dmer. Guhl und Koner.

δίον, Sca. —Giornale dei Scavi a Pompei.

Hz'rt. ·-— Bilderbuch fiir Mythologie‚ Arch'a‘-
ologie, und Kunst‚ herausgegeben von
A. Hirt. Berlin, 1805.

H. ἐφ’ P. — Hereulanum et Pompei, par H.
Roux Aimi. Paris, 1840.

Inghirami. — Galeria Omerica.

lust. Arch.—-Bolleti110 dell' Instimto di
Corrispondenza Archeologica. Rome.

Fig.

 

Lic'lz. — Miinchener Antiken von Carl Fr.
A. von Lijtzow.

Rlz'calz'. — Monumenti per servire alla
ffloria, etc.

Mill. -—A. L. Minin's Mythologische Gal-
lerie. Berlin, 1848.

Miilzcr. — Denkmffler der Alten Kunst, C.
O. Miiller. Giittingen, 1832.

¹ Mus. Flor. — Museum de Florence.

Overbecle. — Griechische liunst-Mytholo-
gie, von J. Overbeck. Leip21g‚ 1873-78.

Sepolcrz'. — Gli Antichi Sepolcri, da Pietro
Sante Bartoli. Rome, 1727.

Smillz. — Smith’s Dictionary osAntiquities.

1. Ancient illustration of the passage. [Fragmentary ΜΞ. in the Vatiean

(No. 3225)]

. Rustic with baskets.

[Ant. d'HercuL]

. Facsimile by Pz'elro Saule Bczrloli.

. llorace by T leompson.

2. Syrinx. [Wall painting] ............... H. &² P.
3. Woman sacrificing fruits. [Wall painting.] ....... H. ἐφ’ [².
4. Farmer going to market. [Relies now at Munich.] ..... Lic‘lz.
5. Goat ‘⁶ hanging from '⁷ a rock. [Wall painting] ..... H. ὅγ’ P.
6. Villa. [wall painting] ................ ll. &² Γ.
7

8

. Rustic with baskets.

[Ant. d'HercuL]

. Horace hy Thompson.

9. Falx. [Ancient Ma] ................. Smillz.
10. Drinking vessels. [Pottery.] ............. [nst. Aah.
11. Hunting-nets. [Relief] ............... Smilla.
12. Hunting-netS. [Relief.] ............... Smitlz.
13. Cattle pursued by lions. [Wall painting] ........ H. ὃν l‘.
14. woman spinning. [Reliefi] .............. Smitlz.
15. Bacchus in car drawn by tigers. [Relies.] ........ Miiller.
16. Genius with thyrsus and basket ........ T hompson's [samse.
17. Youths drawing wine from a crater- Slave with cyathus . G. ὅγ’ K.
18. Daneing satyr ................. Pine’s Virgil.

