V ocabulary.

vinetum, -i‚ [†vin6- (reduced) -4-
etum, cf dumetum]‚ n.‚ a vine-
yard.

vinens, -a, -um‚ [†vin6- (reduced)
4eus], adj., ofvines.-Fem. (some
noun omitted), a vineyard.

vinitor, -oris, [†vin6 -ξ- tor, cf.
viat01·], m., a vine-dresser, ιι vine-
pruner. ⁴

vInum‚ -i, [poss. borrowed, cf. οἶνος,
but cf. vitis and vie0]‚ n.‚ wine.

viola, -ae, [†vi6- (akin to ἴον) ÷ 1a]‚
f., a viole! (probably several kinds
of flowers more or less like our
violets).

violfibilis‚ -e, [†vi015- (of violo)
-4- bilis], adj., to be violaled.

νίοΙῖιι-ἰιιηι, -i(-ii)‚ [†viola÷arium
(n. of -arius)]‚ n.‚ a bal osviolels,
a violet-bed.

violentia, -ae, [†violen†‚† ia]‚ f ‚
violence, fury, serocz'ly.

violentus, -a, -um‚ [?‚ perh. akin
to vis, perh. to violo], adj., vio—
lens, firocious, boisterous‚ rapiti.

violo, -ῖινί, -5tum, -ῖινθ, [?‚ poss.
akin to vis (cf. violentus), poss.
to viola (ef. μιαίνω, and see be-
low)], 1. V. a„ do violence to, oul-
rage (lit), injure, mar, ravage. —-
Also, profane, sully, stain (fig),
violale, outrage (fig.) .—Also‚ stain
(imitating μιαίνω, but perh. orig.
sense).

vipera, -ae‚ [†viv6- (or stem akin)
-para (akin to pario), ef. puer-
pera]‚ f„ a viper, a snalce.

vipereus, -ει, -um‚ [†vipera- (re-
duced) -†- eus], adj., of snakes,
snczlcy ,⁴ —venomous‚ poisonous.

vir, viri, [?‚ cf. Sk. viras, s'zer0], m.,
a lzero, a man (opposed to woman),
a lzusband.—-Also‚ of animals, the
male, llze leader, tlze lord.

' virfigffi, -inis‚ [†vir (as if vix-§.3 cf.
imago) -ι- go]‚ f., a masculine
woman, a virago: Iuturna (the
“ Amazon '' Juturna).

Virbius, -i‚ [?]‚ m., a name of
Hippolytus.—Also of his son, an
ally of Turnus.

virectum, see viretum.

 

303

vire6, no pe1·.f, no sup, virere,
[†vir6- (ef. viridis)]‚ 2. v.11.‚
be crau n,fl02c1islz, grm tu, pul fhrllt
leavt5.

νίνθεοῧ, no perf„ no sup„ vires-
cere, [vire- (of vireo) 4- sco]‚
3. v. n., grew green, he green.

viretum (·eetum), —i, [n. p.p. of
vireo], n.‚ α grassy spol, a green
llllclt'³ el.

virga, -ae‚[?‚p erh.3svir(invi1·eo)‚
perh. (svn-gp (cf. Sk. xsvrj)]‚f
a skaal, a lt εἰς, a saplzn5, a rod, a
mand.

virge-itus, -a, -um, [†virga -ff-tus„
cf. auratus], adj., striped.

virgeus, -a, -um‚ [†Virga.- (re-
duced) —{- euS], adj., of twigs, of
sltools, osier

virgineus,- a,- -um‚[†virgin-†-eus]‚
adj., osa manlen, mandat, mai-
denly.

virginitas, -atis‚ [†virgin- (as if
Virgini-) -Ι- bas] f., maidenlzood,
virgin ily, chasn'ly.

virgfi, -inis, [stem akin to virga
-ἱ- o, cf. propago], f., a maiden,
n maid, a virgin. ——Esp., tlte Vir-
gin‚ Asu-cm, οι· Justice, who lived
on the earth in the golden age, but
fled to heaven in the more corrupt
ages.

virgultum, -i‚ [†virgula- (reduced)
ψ tum (ef. salictum)], n.‚ a
michel.

viridans, -ae‘mtis, [p. of virido‚ sr.
†viridi-]‚ adj., green.

viridis, -ὂ, [†vir6· (wh. vireo) ψ
dus (weakened)], adj., green .·
Aegyptus (clad in verdnre, flow-
ery, bloomz'ng); libus (grassy);
antrum (mossy); umbra (lezzrfy).
—Fig.‚ green, fresh, vzssgrmvm.

virilis, -e, [†vir6— (of vir) -ὶ- ilis]‚
adj., manly, masculine, heroic,
male. ⁷

virosus, -a‚ -um, [†vir6-(redueed)
-{- osus]‚ adj., odorans, felicl.

virtus, fitis, [†vir6- (reduced) 4-
tus], f., manliums, manlmod, brav-
ery‚ lzeroism, couragv‘, virtue, excel-
le1zce.— More concretely, a virtue,

