Vocabulcmy.

hin(·]‚ adu, al llcal limfflfhl‘merly,
ana, jas! now: iam olim cum
(now al last, al tlze siam wlnn). —
Of future timv, lles'caslcr, ιιί smne
lime, al any lz'me.—- Indefinitely,
sotttelz'mcs, qs‘lcu.

oliva, -ae‚ [prob. same stem as
olea, ef. Achivus]‚ f.‚ llze olive-
ΗΒΑ-11655 exaetly, an olive manle,
(ιιι olive brunsh, oliva leaves.

olivifer, -era, -erum, [†oliva-
(weakened) -fer (v‘fer 4- 115)],
adj„ olive-hearing.

olivum, -i, [566 oliva]‚ n.‚ oz'l.

ollus, -a, -11111; see 1116.

olor, -51-is, [?], m.‚ a swan.

offirinus, -a, -11111, [†olor 4,- inus]‚
adj„ ostlh’ (a) 11111111.

01115, -vris; 566 1101115, 1116 better
spelling.

Olympiaeus‚ ·a‚ -11111, [Gr. Ὀλυμ-
πιακός], adj„ (ff Olympia <the city
of Elis, where the Olympio gaules
were held), Olympiam.

Olympus, -i‚ [(31·.“Ὀλυμπος], 111., a
mountain 011 1116 northern 110111161-
&Thessaly—From a 11011011 011116
3110161115,ίΙιεΙῑεἰιῖέης,]ιεάῖνιίι,Νιε sky,

snnen, —inis‚ [?‚ but cf. oscines]‚
n.‚ an omen, (zporlenl, a pradljgls .-
in omen (as (ιιι omclz); primis
ominibus (βω-ί marriage, 011 ae-
count of the ancient custom of
taking 01116115); regibus omen
erat (sacred (πείθω, which was
an omen of prosperity, and 1116
omission of which would be an
evil omen); omina (auspices).

omnigenus, -a, -11111, [†omni-ge-
11115 (χχςθη -1- us, cf. benignusfl,
adj„ os all kinds, [qs all sot-Is, qs
every kind.

omnin& [abl. os †omnin6- (†omni
-1- nuS)]‚ adv„ allqgelller, enlz't‘sshs
utterly.

omniparens, -entis‚ [†omni-pa-
rens]‚ adj„ all-producing, paren!
of all.

munima-ens, ·entis, [†omni-po-
tens] ,adj ., ‹zll-jvoutel‘s'ul, all-nnglcly,
omnz‘polenh—As subst„ tlze All-
powcrsnl (Jupiter).

 

193

omnis, -ἰ5, [ ?], adj„ all, every .· cura
(illc ztlmosl).—()ssen like totus,
tlte whole, tlte entire. —- Neut. plur„
evegvtln'ng, all, all things (osten
to be rendered in Eng. by a (161111-
ing word).

omole, see Homole-

(mager, -gri, [Gr. ὄναγρος], 111., a
wilzl ass.

0116151115, -a, -um‚ p.p. of onero.

oneng), -ἧνί, finum, -aro, [101161-
(onusj)]‚ Ι. v. a., laad, [tardem
fill, cover, heaf), pile· .’ aggere
ossa3 sulcos proventu ; epulis
mensas ; iaculo palmas (scite llle
lzmvy jzmeliu, &e.); membra se-
pulcro (fover deep).— Fig„ lncr-
a'mz, evcrwllelm .’ his onerat dictis
(lleap reproachsnl semra'S, ἃς.) 3
me malis (heus) (rozcbles upon);
aethera votis (fill) — With
change of point 'of view, lom!
(into), pile, pul up. — oner5tus,
-a, -um‚ p.p. as adj„ lzezzvy-laden.

01161·ὂ5115, -11, -11111, [1-01161- (011115)
—†- osus], adj„ hmnlensome, lleavy,
wc’lg'llly.

011115, -61-15, [?], 11., a bardan, (I
rvfflglzl, ιι laad.

onustus, -a, -um‚ [†onus -1- 'cus⁹
cf. honestus]‚ adj„ laden, lauded.

Onytfes, -15, [?], 111., a Rutulian.

ορῆοὸ, -ῖὶνί, -5111111, -ῖιι-θ, [†opa-
06-]‚ Ι. v. n.‚ ‹lat-leem, slmde, over-
shadow, Abram (z sltadow on.

01150115, -a, -um, [?], adj.5 daz-[3
slmded, sllmzfi‘, overslmdoweds f1 i-
gus (caol ssmde).—Less exactly,
overslmdorcaemg, slmdy. —- Neut. pl. ε
opaca locorum (dm-le places).

opera, -ae‚ [†oper- (ofopus) ψ a],
f.‚ labor, sca-vice, allenlz'ozz: ope-
ram dare (Aa service).

opera-1511& -a‚ -11111, p.p. of operor.

operi6‚ operui, opertum, ope-
1·i1·‹¹‚[0b-pario‚cs.aperi0]‚4.v.a.,
fover, mlta-oms. —0pe1-tus‚ —a,
-um, pp„ wrwwl, sares, leidden .-
telluris operta (ds-sulm).

operor, -ῖ11115, firi, [†opera-]‚ 1. v.
dep„ he basiem—1351). p.])., cn-
gzzgm' in (siles), sacl·(‘fiz·ing.

