220

al a diffluae, ‹zs211·‚j}zr‚ sim* away, =
sa·0l12j}1r‚j)·0m asar .· procul este
(withdraw, come nol near).—Also‚
near hy, nMfizr. — Also, bigla, on
hig-ll. υ

proc-olco, -5vi‚ fitum, -5re‚ [pro-
caleo]‚ ἱ. v. a., tramfflv down.

procumbo, -cubui‚ -vubitnm,
-cumbeff, [pro-cumbo], 3. v. n.‚ J
ll'eproslralc, li.— αἱ lnngllz, lie down,
lie, bc proslralcd, γ[ὶῑίί sbrward,
sirllpmslsale,silll, be Μαίη, ssnlc lo
slst'j’. — Perf„ [απτ sallem, lje. — ,
Less exactly, hem! sbrmamz's (cf.
incun1b0),*l›.v1<l lm ms oab).—
Fig„ be evm-thrason, Jizll.

procfil’6, -1‘2vi‚ -ῖὶῐιιηι, {ll-e, [pro- ,

 

cu1·o]‚ 1. v. n.‚ lake mm· qs: 001·- ξ
pus (msmsle onf's δεξί’).
procurro, -‹·ul·1·i(-(·ucur1·iJ, —(¹ur-
sum, -eurrere, [pro-curro]‚ 3.
v, n.‚ run sbrwamtss msvanm, l‘nssl
(gaina, 1·lmag‹·.——l·‘ig.‚ of a tongues
of land, run ont.
procursus, -sls‚ [pro-cursus, cs. ι
pl'0(·111·1¹0]‚ m.‚ a rusb, an ansel. Α
procurvus, -a‚-un¹‚ [pro-curvus}
adj„ [zm-ml, lwul. winding.
procus, —i‚ [ᾗ perh. root of precor .
-ξ- us], m„ a susm: 1
prodeo, -ivi (di), ·itu1n‚ -ire, !
[prod-e0]‚ irr. x: n.‚ 34⁴0 fias-:amna
gosbrllz, adt-ausc. - Fig.. of a pro- 1
jecting point, run ont. ᾗ
prodigium, -i (di), [poss. pro· ’
digium (Vs'dich ium, cf. (ligi-
tus)]‚ n.‚ tl forteal, a proplst’lic
szgw, a prodigv, cm omen, an evil
p1·0pheq1¹.—Also‚ a llcollslc’l'.
prodigus, -a, -um, [prod-agus
( xsag÷usst ] adj„ mamylus, lavislz.
proditio, finis, [as if pro-ditio, ef.
lul-oudo] f.‚ samm-henr. .
prodo, -didi, -ditum, -dere, [pro- ¹
do]‚ give sZn‘lll, pu! fiu-lll„ prosa· ¹
gale, fomm' (a raee).——Also‚ give
away, ὀρίναις ι’)τηιήενοιιςζγ ιιέςίνιζν.
- Alsg, show, declare.
produ-106, -dslxi, -dfictum, -dfi-
core, [pro-duco]‚ 3. v. a.‚ bring
fiuward, lcmifhrllz‚ bringam (from
the house, of a dead body, z lay in

 

Vombnlm'y.

[lae grave). - Also, produce, bring
Jbrtlc. — Also, [δι-οἴους. .
proelium, -i (di), [?], n.‚ cz battle,
a comma-fighting. — Less exactly,

a war.

Proetides, -um, [Gr. Προιτίδες], f.
plur„ llzc daughters ometeus, king
of Argos, who were changed by
Juno into cous.

pl·‹-)ffillus‚ -u, -ιιιιι, [pro-fano, decl.
as adj.]‚ adj„ unhely, profane.—
Masc. plur. as subst„ lla· unlzoly,
llzc um'nilialcd.

profect& [pro-facto]‚ adv„ ςιινεζν,
ίνιιζν. - With hortatory expres-
sions, prof, l bc’g.

,profe-ctus, -a, -um, p.p. of pro-

ficio.

profes-tus, -a, -um, p.p. of profi-
olscoy.

profero, -tuli‚ datum, ferre,
[pro-fero]‚ irr. v. a.. carzysbr-
ward, cxlcml, prolmlgg pul qff,
peslpOJJe.

proficio, -ΐὲθί, -ΐροῒιιιιι, -Ῐὶοθτρ,
[pro-facio]‚ 3. v. a. and n.‚ gesor-
tuaml (cf. proficiscor), make
p1·‹3<1'ess.- nil profeci (l lam>
gained nothing).

proficiscor, -fectus, —ficisei‚ [as
if pro-†faciseor (lost incept. of
fa(·io‘)]‚ 3. v. dep.⁵ (go sbrllz, cs.
proficio), sel ozel, sal ontfhr, pro-
seed from, come fl‘am.—Also, of
descent. praceed from, originale
wilh.

pr6fl5, -ῖινῑ, -5tum, -ῖιῐρ, [pro-
flo], lsx‘. a.. blora fhrllz, breallle
sbrth

profluo, -fluxi‚ -fluxum‚ -fluere,
[pro-fluo} 3. v, 11.,fl0wfhrllz‚fleav
onl,fl‹>w.

†p1·ofor (not found), -ἰῖιῒιιε, -ΐῖιι-ἰ, ⁴
[pro—f01·]‚ Ι. ν. dep„ speak out,
Spellls’.

profugus, -a‚ -um, [pro-†fugus
(Usu-{34- us)]‚ adj„ stying, in
fleg‘lzl, fugilive, strilsa'.——- As subst„
(ᾗ fugjlig'ae, an exile.

profundo, sadi, -ffisum, -fun-
dere, [pro-fundo]‚ 3. v. a., pom
forth, slzed.

