Pastoml l'vcms.

held i11 great horror by [he carly(.'111‘i:÷ti;111s‘, aml <till ligure in the popular

picturcs os devils. (sommare note, ν. 27. (Sec Fig. 22.)

14⁴ Silenum: silenus, one of the attendants of 1321ccm1s,was repre-
sented as jouy, fat, tipsy, and lmhl, —n type os g1u2d-l1umwrml but rather

x nlgstl· deluusthcry. <Sec , r
lsigff. 23 2111d244) m somno,
we ξ 24δς (2. 4012 11.419.
»ἡ inventum (ς’ ωε, π 1.
15. vonas, (inm-k accu-
sative (ς’ 240, π, (3. 332:
ΙΙ. 378 m—lavvho, 1150] a> 31⁷
a name ms Bacchus, a cry in Γ
the Ι ›hm-sinz1m2ws1 iren-cc. 5¹⁴ ⁷ ⁷
horo, ms (musso, wisse.
Is). p1·‹)‹·ul‚m·‹1)¹lffiissc. at;1‹lista11cc‚n1›tnecessarily 1‘2112‹11‘1.mtantum

delapsa, usll't'jltm' sitle'ffn. —W cupiti (ς’ 2.3‹); (ἒ, 3403 11. 5⁴53, 4 ,

 

