Vocabulum.

adnisus (anm), -a, —um‚ p.p. os
adnitor.

adnitor (amb), -nisus (-nixus)‚
-ti‚ [ad-nitor] 3.V. ss„ slmtggle lo,
lowards, 01· against, [can against,
support one’s sels by, leun <m .· cu-
bito.—-Fig.‚ struggle siff, sll‘z've,
exer! one's sess.

adnixus (amp), -a‚ -ulu, pp. os
adjutor.

adn& (amb), {wia -ἧΐιιιιι, -ῑιιὌ,
[ad-no]‚ 1. v. a., swim masma lo .’
terrae.

adnuf5, -ui‚ -fitum‚ -uore, [ad-
nuo], 3. V. n. and a.‚ nod lo, nod.
—-AcL‚ iudicate hy ιι mul, 11‹nl(xx·it}1
inf). —Neut.‚ nod assmt, assent,
agree: misena—With inf.‚g·1·anl‚
permit, vellere signa. — So of ap-
proml, approzse,jizfvl‘: audacibus
coeptis—promise (by a nod).

adoloffi, -ui‚ mltum, -ἓνθ, [ad—
ole0]‚ 2. V. a. (add by grows& ,· cf.
Ιιι(101ε“5(·0>.-- Fig.‚ llltlg'lll'ssl' (iu
religious language), sacrifice lo .·

flammis adolere Penatis. —
Transferred, burn, lez'ndle, light,
sacrifice .· verbenas pinguis ;

honorqs ; altaria taedis.

adolescs) (aduL), -ἓνί, (-ui),
mltum, -61·e‚[ad-olesco]‚ 2. v. 11.,
grew up, mamre: prima aetas.
—Fig (relig. term), lm kiazdlcd,
burn, stame: ignibus arae.—
adultus, p.p., grown up, mature,
sullgmwn, adada .’ fetus.

Ad6nis, -is‚ (fidis), [Gr. Ἄδων,
”Αδωνις], m.‚ a youth beloved by
Venus. lie was changed by her
into a flower, and supposed to be
mourned by her at a yearly sacred
day in spring.

nawen-iffi, -erui‚ -ertum, -ire, [ad-
operio]‚ 4. v. a., foves· over, caver.

adopertus, -a, -u¹u‚ p.p. os ado-
Demo.

adoreus (dus), -ἣ, -um, [ador4
eus], adj„ qf sjwll (a peculim· ce-
real used by the Romans as food,
,Trilicum spella) ι liba.

adm-ior, -01·tus‚ -i1·i‚ (cf. orior),
[ad-orior], 4. v, dep.5 risu up

 

9

against (perhaps from ambuslnj,

allack.— Less exactly, accosl. ——
lsig„ enlm· upon, {alce up, under-

talea, adempl, essay (with inf.).
adm-5, -ῖινί, fimum, -5re, [ad-oro].
1. v. ει, prczy lo, worship, adare.
- Less exactly‚ [legg intrent, im-
plare .· vos adoro.
adol-tus, -a, -um, pp. of adorior.
adpareff) (ιιρῃ), -ui, -itum‚ -ὂνθ,
[ad-pareo] 2. v. n.‚ appear a!
some place, appear. — fig„ he visi-
lale, QanzstsAE ew‘dclzl, appamnl.
adpalfi (app-), -fivi, -5'1tum, -ἴιι-θ,
[ad-paro], Ι. v. a.‚ [msam- sar,
make rcansrflw, pul in (vulfs, pro-
mdc. — Fig„ prepare, lm rmasv,
make rcgmzsr, be alma! (with inf.).
1. a,‹11)ell6(app-)‚ -puli‚ vulsum,
-pellere, [ad-pello]‚ 3. v. a.‚ a'm've,
move, bring lo 01· tozctczl·‹1's.— With
navem (or alone), bring lo land,
laelllcl'- V
. adpelffi (πιρῃ), -Ξινί, -5tum,
-slr'e, [akin to 1. adpelle, but diff.
formation]y 1. v. a„ πλοῦ-ως, spcak
lm, accos! (cf. adgredior) .—- name,
campan: Acesten victorem.
adpeffi (ἕψῃ), —ivi or -ii, -stum,
-θιύ, [ad-peto] 3. v. a. and n.‚j}1ll
upon, ‹Illac-lc, assai! .· ferro cae-
lestiav corpora.
adplim‘) (app—)‚ -avi οι· -ιιί, -fitum
οι· -itum, -5re, [ad—plico]y 1.v. a.
and n. (sold upon), J'ain,fi.r,j}15-
len, allach, gebul (m .’ ensem. -—
Fig„ drive, sbrce, bring [0 (nauti-
cal ἰδὲ-ιη).
adm-1116 (app-)‚ -posui, -positum,
-p611ere‚ [ad-pono]‚ 3. v. a.‚pul‚
place al, beside, 01· near, serve ap,
serve, supply (of food) : pabula
(sor bees).
adquiro (αα), sivi, situm, rere,
[ad-quaer0], 3. v. a., gel or pro-
cm'e ile addition, add lo, acquire .-
viresque adquirit eundo.
Adrastus, -i‚ [(}1·.''A39ac57·05]‚ m„ a
king of Argos, father-in-law of
'1‘y‹le11s.
advectus, -η, -um, pp. of adrigo.
adreptus, -ει, -um‚ pp. os adl-ipio.

Ν

