260

wls} qf (stesnselzfes, winton! onds
agenqw) 3 sponte mea componere
ouras (sn my own way, hy my <tran ’ἶ
will); non sponte (stafofln's oron 1
will ) 1
spretus, -ὶι, -um, pp. of spel-110.
spi-lma, -ae, [V'spu (of spuo) -†-
ma] f.‚ frollz, somn .· argenti
Α (scunt ossilvcr, lz‘slmagc). ἵ
spsuneus, -a‚ —um‚ [†spuma- (11)- i
(luced) ψ eus]‚ adj.‚sc⁷amy‚ simm- i
ing, νῘὲΜωΗ-1-(1111117161ί, ]ξ)αυῑ-ιί1ῖ’1’)’1ἰι’. i
spsnnffi, -ῖινί, statum, -ῖιι-ο, [†spu- ¹
ma-]‚ 1. v. n.‚ finvn, fivllz, ln· [azs- 5
credn·z'tlzsbmn.—sps11nfi¹1s‚ -εῑιι-
tis, p. as adj„ fimming, jlnzmys
fivffzing,Jiaflly.· spumantes rates 1
(finzln - lassing) ; ensis cruore ,¹
(reclcz'ng) .
spflm55115‚ -a‚ -un1‚ [†spuma- (re-
duced) ψ osus], adj„somnygfinznc-
ing.
spnfi, spui, spatum, spuere,
[x ‘spu‚akint0⁷r713w],3.v.a.an<l 11.,
spis, spic mnf.
squ-fileffi, -ui‚ 110 sup„ -ἓι-ο, [†squa- Ι
16- (perh. of squallis, xfsqua4-
lus Ρ. Mysiis), cf. also squz‘ilidusNJ,
v. n., ’ὼ fonde .· squalentes in-
fode conchas (J·024g1·ll).——( >f lamis, 1
ln* ill filled, ln* ralegh, Μ’ :amsla -—
sq11514311s,-‹311tis‚p. as, adj„ magn, ξ
rltgged, sczzly, nnlecmsl, mnln'ol'- ἵ
<mad (ef. asper), emlwssezl.
squfflor, -ὂΓίε, [ffsqual (as 1-0οῐ of
squaleo) -1- or], 111., (νοηξίιηυςς),
sottlness, twsliness,fillllincss. ¹
squama, -ηο, [perh. xssqua. (cs.
squalus‚ squaleo) —†— ma]‚ f„ a
scale, n plale (in armor).
squameus, -a, —um‚ [†squama-
(reduced) -ὶμ eus], adj„ πηῷ.
εᾳιιῖῑιιιῡειιε, -a, -um, [†squama-
(reduced) -1- osus] adj„ ssaly.
stabilis, -ο, [ψεῖᾶ (of sto) ψ bi-
lis]‚ adj.. slzzlaltgfimn. —- Fig„ lasl-
ing, zgnclmnging.
stabulf), 110 perf.y 110 nup„ -fire,
[†stabu16-], 1. 1’. n. Of animals,
llar'e a ualde, be lempst—Of 1110ι
Centaurs, live, damst, have meir
sltllls.

 

 

 

 

⁷)

Aa:

 

 

ls'acalmlas‘y.

stabulum, -i‚ [xssiza (of sto) -†-
bulum]‚ n.‚ a stall, a stnMe, {z sold,
a. lzive (of bees).—Less cxactly,
a lzemz', an abella (of wilcl beasts),
a n'zcwlling-place, <z cover, a den, a
slzqvlmnl’s lant.

stagn5, -fivi, -atum, -εῑι-θ, [1313ἃὲ-
116-], 1. v. n.‚ stagnata—stag-
nans, fiatis, p. as adj„ ssagnnnf,
standing in svools, standing

stagnum, -i‚ [?, unc. root -Ι- num, n.
of -nus‚ cf. magnus]‚ 11., a. peel,
ιτ pond, slanzlz'ng waler, ιι cislern
(opemin a house), cz lake, cz stream
(flowing 51011111), deep walers, llze
(siffis (of the sea where the water
is still), ille deep waler, a sluggz'slz
slream, slnggislz writers.

statffi, -ὃιιίε, [as if χι sta÷tio‚ prob.
through intermediam stem, cf. sta-
tim], f.‚ a slmm'ing. —— Concretely,
a position, a. silmzlmn, a station, ez
stffping-placc, n msn'ng·-place, ιι
lmrlmr, <7 [muling-place, a rond-
mad, cz stoma, nn alania. ——In mili-
tary sense, a post.

statu& -ui‚ -Utum, mere, Usta-
tu-], 3. 1-. a„ sel up, sel in position,
place, hm'ld, jbnnd, llzrow up (a
mound) . ——Esp., set up (as an offer-
ing), σβεν -- In battle (with loco,
cf. cedere loco), stay, 7¹ally.—
Fig„ establis& ordczin, determine,
resolve.

status, -us‚ [ffsba (in sto) ÷ tus],

111., (cz standing), aposition, a con-
dt'lt'an, a state.

istella, -a0‚ [prob. †stera- (xsster

-1- 3,) -4- la], f.‚ a star, a planet, a
showing-star, a melem* (prob. not
distinguished as such). — Less ex-
actiy, a [onslcllalc'on.

welk—1115, Ratis, [as if (perh. really)
p. of stello (sr. †s†,ella-)], adj„
ssarry. ⁸ ¹

stc-llfitus, -a‚ -um, [p.p., cf. stel-
lans]‚ adj„ stzcddcd willa slars,
slnasgz'ecl (as with stars).

stelli6‚ -δηὶε, [†si:ella- (reduced)
-1- i0]‚ m.‚ (spelled), a newt, a liz-
ιῘΙΊῘῘ.

sterilis, -ο, [†s†,er6- (cf. στερεός,

