36

arbusta (need no more). —Also‚,
cm 71² away, lay arctay, pul (ιτ aaz,
βαι, save up, confi} upon, sloae'
α way. haec imis sensibus (let
stnk deep). — repositus (repos-
tus), p p. as adj„ siz} a wsal, dis-
lanl‚ rwmolc — Also, [1111 ῖέιί. ⁴
repor t5‚ -avi‚ -atum, -me, [re-
porto]‚1. ν. a„ lning baal, [any
back, 1 pora annonam .’ pedem =
ab 1105115 (βαι-11, bade).
reposc5‚11operf.‚n‹) sup„ -poscere,
[re-poseo]‚ 3. v. «1,, ιβευιαηιί (mele,
demand ((1.5 (lue), claim, [alljbr.
repostuvffi -u, -11111, >ee repono.
reprim5, pressi, —1)1·essum‚ —pre-
mere, [re p-rimo], 3. 1. a, hold
bad, class, mm 11111 s.l⁴0j>
xepugn5‚ -av i, -atum‚ -ar (¹, [re-
pugno]‚ 1 1.11.,1( s'zst sl) ng aqva.
repulsus, -a‚ -11111, pp. of repello.
1·eq11i55‚ -5tis (ἰή), [re-quies]‚ f„
rest, rcfmsss, respile, cessall'an .· 'cu
requies miserae (awst,sol1n-e); ea
certa lngorum ( mss, lam-⁷:71).
requi5805, -qui5vi‚ -qui5tum‚
-quieseere, [re-quieseo]‚ 3. 1’.11., ¹
m'slxuflumina (ssa-w their course).
requir5‚ -quisivi‚ -quisitum‚
quil-ere, [re-quaero]‚ 3. v. n.,
secla 0111, seam-la χὴν, seek, call fbf,
miss, fiel llzc need <fi asle, cnquirc.
1²5⁵), rei, [?‚ cf. 1·(²01·]‚ f.‚ a thing,
a muller, an event, an affair, an
occurthce‚ a circmnslan‘ca zm ex-
plaia (111 een! νβ) ιτ , an mzderlzzlc—
ign ·, a Qvsalc os flung 5 .· res Italae
(explain, ln 10111. --1150 (plur.)‚
nalum, the 1’zll‘lll,lllc 11111’ῑ’1’1·.1ὐ.’ Sors
rerum (parl qs flze 11111’ῑί’1’ςε); ,
rerum (in themu-M, with sul)e1·l.]: 1
rerum dominos( ofllle mnsam: res
tenerae ( smil [masuras->3 max· ,
ima rerum (qsall thiagn< ) . —— Δ»1150 ’
(with οι· without an adj.³ somme
(either goos] or bad), circnm- ,
stam-es, power, llls Slalc, empsa‘cff
condizion, χυίψενβν, esltzle: sum-¹
mae res (lla lzi1 §hest 1”’11ίι>1ω·ί1“); 1
tenues res (humblc far lunes);
fessi rerum (‘ ει ary of llam los)
— Alco: rebus novandis (sba-

1

 

1 reson5,

[Qu-abulaay.

lllc new course of aclion); res
tuae (your interesls, parly); res
incognita (uncerlaz'n state os
lln'ngs); res divinae (relzgrz'ous
1’1’βε,1); res summa (tlte main
ςβιης ἐν’,βι {lle gwssamal success); pro
re (amm tlt< tilcumszances).

rescind5, -soidi, -soissum, -scin-
(lero, [re- scindo] 3. v a, cul
awa-1¹, tear away, tear doum, lay
open, cul into.

resec-5, sec-ui, affectum, -secfxre,
[re- seco]‚ 1 v. n., cul army, (ut
‘ff {1 im ‹gff

resen-5, -avi‚ ·atum‚ ·a1·e, [re-
sero]‚1. v. a., unbar, nnclose,0pen‚
aelzsclave, ΓἾι 'east

1·ese1·x5,-5vi,-atum‚ a-'1·e‚ [re-
servo], Ι. ν. a. ,Jeep baele, teser va,
lwlcl in reserve, keep, save.

†1·eses, -idis‚ [re-xssed as stem, cf.
deses} adj„ idle, inactive, (βον-
mant, peacesul.

reside5‚ -se(1i‚ -sessum‚ sidere,
[re- sedeo], 2. v. n., m do un

resid5‚ -sedi, no sup„ —side1·e‚ [re-
sido]‚ 3.v. n., sirla'o on, seul (βο vn,
hals, encrmlp, scale, fizll bach. —-
Fig.‚ sztbxz'aegz'e abate, ceasc, become
(alm (of the he nt f’rom passion).

resigu5, —5vi‚ -5tum‚ -ῑιῐ-θ, [re-
signo], 1.1. n., unscal, open.—
Poss also, skal, closeoe).

1·esist5‚-stiti‚ no sup‚-siste1·e‚
[le- -sisbo], 1. 1’. 11., stop, male a
sland, sland baele (away), stand
firm, resz'sl, effinse, wz'tlzstaml.

3> resoIFQus, -a, -11111, pp. ofresolvo.
, resolv5, -solvi‚ -solfitum, -sol-

vere, [re-solvo]‚ 3. v. n., mzloose,
nnln'nd, mlsmzl, disenlczngle‚ open,
hrcak thqugrlz, relax, semler, clis-
solta· .· ambages (nnl'avel) 3 iura ·
(violae, break the tie); curas
(ln-mle llze hands of care). —— With
reflexive or in pass„ dissolve, than-r,
mellgw.

-fwi, no sup.5 -ἴῑι-θ, [re-
son0], Ι. v. n., resound, murmur.
— Active, cause [0 sound, fill willt
(sang), make <vu-leo. —Also, sonnd
(wilh lltc noles (ψ), cf. redoleo,

