302

vicissim [aec. adv„ same root as
vicis]‚ adn, alternately, in turn.

vietor, -ὃι-ὶε, [χίνίο (of vinco) 4-
11’,01·], m.‚ α vietor, [ι conqueror. —
In app. as adj., victorious, frium-
plaanl.

vict5ria, -ae‚ [†victor -Jf- ia], s.‚
viclomr, triumph, success.

victricia, see victrix.

victrix, -icis‚ [xsvic (in vinco)
-i— stix]¹ s.‚ a conqueror (female).
—Also, as adj. in f. and n., zzclo-
rinus, c‹›tzqzce·1214gr‚0s πάθως- -
also, s·ztc<e557⁴2cl.

vietus, -a‚ -um‚ p.p. of vinco.

victus, -ιῖς, [root of vivo (wh. see)
-Ι- bus]‚ n.,] <z living, a suslenzznce,
suppml (of life), femi: facilis
victu gens (0112122‘113 r cm eczsz sula-
szslence)

viden, see video and ne.

videff,vidi‚visun1‚vi‹lere‚[widb-
(cf. providus)]‚ 2. v, a. and n.,
see (with the eye or mind).—Pass.‚
be seen, seem, appear: — esp„ seem
best, seem good, be determined. —
Also‚ sce (ελψσνίεηι-ε), live lo see,
meet. —- vids? ns, -ἓιιῑίε, p., seeing,
(lumbe, with llze eves open.— See
also x isum.

vidu5tus, —a‚ -um‚ p. p. of xiduo.

vidus), -5v i, —5tum‚ -5re, [†vidu6-
(of vi(lmls)]‚ 1. v. a.‚ dprzz. e,
rob, sla-lf—-x‘id115tus, -ἣ, -um,
P·P; as adj., destitute, βτί from.

vigef), no perf„ no sup„ -ἓΓθ, [†vi-
g6- (cf. vigil)]‚ 2. v. n., llll-ive,
flourz'slz, be in νίζον, lle powestsnL
gain strength.

vigil, -ilis, [†vig6- (xvh. vigeo) ψ
liS]‚ adj., waleefztl, amabe, waldc-
ful, sleepless, zmsleeping. —Fig.,
also of things. — As subst„ a
malchaam, a senlinel, a guard .·
vigilum excubiae (posts essenti-
nels).

vigil5ntia‚ -ae, &vigilant-fia]
s.‚ tctalcllficlness.

vigilffi, -5vi‚ -5tum‚ ·51·e‚ [†vigil-]‚
1. ν. n. ahd a.‚ be awake, wake,
wake up, watclz. — With ace„ look
out for, watclz sor.

 

 

Vocabnlary.

viginti [†dvi (of duo) -Ι- unc. form,
cf. triginta]‚ indecl. adj., twenty.

vigor, -ὂι-ὶε, [leig (in xdgeo) ÷
or], m.‚ activity, vigor, strengllz,
force.

vilis, -es, [?], adj., clzeap, poor,
mean, worthless, common.

vffl6sus‚ -a‚ -um‚ [†v1116- (re-
duced) -{- osus], adj., slzaggm bairy.

villus, -i‚ [?, cf. vellus]‚ m.‚ a
coarse hair, lzair (of animals), a
steen-e (plur.), wool (coarse).

vimen, -inis, [xlvi (in vieo) -Ι-
men], n., a lwzgr (flexible), osier.
—-Also‚ a slzool.

vimineus‚ -a, -um‚[†vimin-{- eus],
adj., of wicker, plailed, woven.

vinciffi, vinxi, vinctum, vincire,
[prob. akin to vineo through adj.-
stem]‚ 4. v, a.‚ bind, tie up. —
Esp. of garlands, lmine, encircle.
— Fig.‚ of wine, tie, lzamper .· 1111-
guam.

vinc-Qum, see vinculum.

vincf), vici, victum, vincere,
[vsvitz of unc. kin.]‚ 3. v, a. and
n. Os battle, (θηριων, dzseat, sub-
due. — Also, of rimhy, sut-pass,
austrie, conquer, excel, gain one’s
poz‘nl, beat, prevail ‚· — SO : ea Vin-
cam verbis (master); fata (out-
le've). —AlsQ of things, cmemome,
oudast, prevail qqainst, wear out,
7 ῑςι abate. -— W ith cogn. ace. :hoc
vincite ( am lltls victory) .——v ic-
tus, -a‚ -um, pp. as adj., con—
quered, broken, slzczllered.

vinctus, -a, -um‚ p.p. of vincio.

vinculum, -i, [as if †vinc‹⁹>- (akin
to vincio) -4-lum]‚ n., α hond, a
seller, a band, α slzoe-lacing‚ a slrap,
a [hang—Fig„ α band, cm obliga-
lion, a binding force, a tie (esp. of
marriage).

vinde-amia, -ae‚[†vin6-†demia (lost
stem akin to demo, cf. praemi-
um)]‚ f.‚ a viulage. —Also‚ con-
metely (as in Eng.), llze viulage‚
ι) op ofgrapes‚g stapes.

νίηᾶίοῦ, -5v i, -5tum‚ -5re‚ [†vin-
dio· (of unc orig. )]‚ 1. v. a.‚ set
free, release.

