Em.. V1.] Pastoral Poems. 39

held in great horror by the early„ Christiaxffi, and still figure in the popular
pietures of devils. Compare note, v. 27. (See Fig. 22.)

Fig. 22.

   

14. Silenum: Silenus, one of the attendants of Bacchus, was repre·
sented as jolly‚ fat, tipsy, and bald, —a type of good-humored but rather

Fig. 24.

 

vulgar debauchery. (See ·. Δ

, , 2¹*
k *tt-22³
² 5⁹12& n..
‹ ν
² 'astatis'
ς
,υ „m

vigs. 23 a1]d24.)-—- somno,
>ee ξ 248; G. 401; II. 419.
— iacentum (ξ 292, e).
15. venas, Greek accu-
sative (ξ 240, c: G. 332;
ΙΙ. 378).—1accho‚ used as
a name of Bacchus, a cry in m· ,
the Dionysiae ritemfcireecffi - ”” ’ ” ψ

 

here, of course, wine.
16. procul, near by, i.e. at a distance, not necessarily far off. —— tantum
delapsa, ‹anlyjnst sizllen.—— capiti (ς’ 229; (j. 3463 H. 385, 4),

