144

infectus, -a, -um‚ pp. of inficio.

infectus, -a, -um, [in-faetus}
adj.‚ nol 1111111'5, 11οΙ draus, 1(11(Ι(111(’,
1'11c0111pl5l5‚ unfinishecl .¹ aurum
(unwronglzl) ; foedus (1‘1121111'1’d). 1

infecundus (foe-), —a‚ -uln, [in-
fecundus]‚ adj„ sterile, 1111j1¹111'l-
sul.

infelix, 1( 15, [in- -felix], adj„ 1111-
f1 uzlsul (cf. felix), 5151 2l1.—;‹XI5‹,› 1
1111l111lj½1 1(11Ῑ(11Ι1111(1Ι(, τ’-ΙΙ (’Υ,1111(11((Ι
t (Υ-’·1(Ι(Ιιζ(1’ (ΙΙ](1Ι((Ι equus infelix

7

studiorum (11⁷1511pp01111‘5d 211 lm]

[211101715 plumat).

ἰήϊε-1115115, -a, -um, [pp. of †inf‹›n-J ¹
do, cf. defendo]‚ adj. ., ((Ι(15Ι1((Ι
11511111151‘?)‚ l105l1l5, ‹l511‹l(1‚‹l1111g21¹-
(1115 1''.·111111'111l.—Esp.ofueal)0115,‹
lct'c'l,l⁷5‹1' (1Ι (·Ι1(11ῑεΥ(·.· tela3 spicula(
vertunt (ΛΨ A. 'cli

infeli· 10, -ῖὶι- um, [†infer6- (re- ¹
(1110οὢ 4 ia (prob. a noun omit-
ted, vi(- tim-10³)] f. plur„ (1 511111
β(·’(· (ω the gods below in honor
of the dead), j111151 (1Ι 1¹ 1”(Ι 5.1

infernus, -a, -um‚ [†infer6- (re-
duced) ÷nus], adj, os [lle lor. '⁷¹11 ¹
wmld, Os [lle ξ’(ῐιΙ) Ι)(’ῖ(’ΥΙ() Υ, Of llaelzlc’ Α.

insen-1, intuli, inlatum, infe·1·1 0,
[111- fer0]‚ irr. ν. ·1,, (11¹1113 1Υ1,1 Ι11111ςΥ
l0‚l15111¹1111,l11·⁴f¹111 , i¹111101l1155 :bel—
lum (11111k5. of ostensive warh
deos (1'11l1¹0‹1'11‹¹5) ς acies (Ι(Υ(1(Ι J 2
gressus (turn ) 3 ignes (hm-l ,13
rates (urge 011). —- Esp. of mffer-
ings, 1⁷ff51¹, 5(1(·1·1’ή(·(· .· honores. — ¹
Vx 111 reflexive 01¹ in pass.
(1(ΙῑΥ 111115, prmwd

inferus, -a‚ -um, [unc.>·1e1n†1¹us],¹
adj„ (infor' lor, infimus, imus),
low, below (ΥΥ, hel-leallt ——Comp mst- ,

1¹115l1‚J

1·ῖ(11,Ι(55.-1ΠῘ’ΘΙ“1ΟῙ“3, secutus ((1
lower (Ι(Υ5Ι1’111Υ);111111101“0 (z 21⁷15111<41¹
111 1111111l14r.5) —Superh Ι(1ῖ(Υ Υ(Υ5Ι,

11'55155,<l 11(ΙΙ1(1111(15Ι [115 Ι(1ΙΙ(1111 ofi}
[lle dcpllzs of, 2¹¹111101‘11105l.ad pedes ¹
(even Ι1 tlzez Υ(Υ·1ιΥ j (Ι), manes (ll15
[0:1551 fisum) —- phrases: ab lmo,
ex imO, s1¹11111 ll15 Ι)(,1ΙΙ(111( 11ΙΙ(·)Ιι
J1¹ (1111 ΙΙ( [21111111l1111'0115.

infestus, -·1, -um, [p p. of 1111-
feudo, cf.1nfensus]‚adJ11051211, l

ς inflet-ts),

Vocabulmy.

‹15sl1¹uctive‚ fiztal .· hasta (levelled ) ;
volgus (demis-11 llzrusl).

inficis), 4601, ffiectum, —ficere,
[in-facio], irr. ν. a„ (work in ?),

asve, 5l111‘11.— Also, mix, poison,
taint, insecl, 1'111preg‘11ale. —— in-
fectus, -a‚ -um‚ p.p. as adj.‚

slainetl, 1'111p1¹5g¹1111l5d.— Also, po-
etieally: venenis Allecbo, over-
sl0:‹·11‘11g,· scelus, ingmwn, of the
earthly taint of crime.

infidus‚- -w, -um, [in- fidus], adj„
fimtlzle 55, Ι1(Υ·(1(Ιιε1[1ι5.

i11fig6‚-fixi‚ -fixum‚ -figere,
[in— figo], 3. v. 3., fix (11, fasten
111. cornua (inser lacffk)

infin‹15‚-fidi‚-fissum‚-fiudere‚
[in- -findo], 3. ν. 3,, (lawa—Of the
effect, [leave (make by cleaving).

infit [in-fit, of fio]‚ defective v. n.,
b21‹⁷1'11.— Esp. (cf. incipio), begin
lc) *pc (1Ι’, ἃς.

infixus‚- ⁶1, -um, pp. of infigo.

i11fla1mnatus‚-a‚ -um, p. p. of in-
flammo.

i11flam1115‚ -av 1, -atum, -are, [in-
flammo] 1. v. 3., 551⁴ (111 fire. —
Iig, fim, 52¹⁷11le, 112j2a1115.

inflatus, —a‚ -um, pp. of inflo.

infl6, -av i, -atum‚ -are, [in- flo]‚
1. v. a.. Ι1Ιι1- αι)ιΙ(1,]ἳΙΙ (u 1th uintl),
s: ῑΥ( (ΙΙ (of sails) ς calamos (playu;
classica (50111111‘)· ‚ ebur (Ιιίοῑει),
—- Legs exactly,p11ff up, swell.

-flexi, -flexunb -flecz-
tere, [in-flecto]‚ 3. v. 3,, bend,
——Fig., move, (ffecl, touclz.—in-
flexus, —a‚ -um, p.p. as adj.‚
(1·’111(’(Ι,(··Υ1(1(1Ι·((Ι, Ι)(Υ11Ι.

1111101115, -a‚ -um, [in- Ufletus] adj. .,
1111? Υ(Υ]1Ι, 1111111(11(1·1Υ.1(1Ι

¹inflexus‚ a-‚ -um, p. p. of inflecto.

inflictus, —a‚ -um, pp. of infligo.

infligs), -flixi, -flictum, -fligere‚ =

[in-fligo], 3. v. a., dash upon,
dasle ag Υιιῐ115Ι.
influo, -fluxi, fluxum, fluere,

a

[in- fluo], ὦ. v. n.,1fl0u in, stow
ἱ11Ι(1,(1)ι]5ΙιΥ (of rivers).

JinfodiG, -ffidi, f-ossum‚-s0de1·e‚

[in- fodio], 3. v. a.‚d1'gz11,pl1111l.
— jsp„ bury.

