Fig.

106.

107.
108.

109.
110.
111.
112.

113.
114.

1¹5·
116.

117.
118.

119.
120.

121.
122.
123.

Lz'st of Illustratz‘ons. xv

Orestes at Delphi receiving his commission to slay his mother—
Priestess in her usual =attitude on the tripod. —Apollo on the
sacred Omphalos or Bomos (Ρ). [Vase painting.] . Arch. Zez'l.

Trirerne. [Relief.] ............ clay} d'OEuvre‚ είς,

Part of trireme, showing method os rowing. [Drawing from an
ancient relies now lost. Cf. Annali d'lnstz'luw, ete„ 1861.
Tav. M.]

Sea monsters. [Wall painting.] ............ H. ἐφ’ P.

Greek ornament (Maeander). [vase] ........ lust. Arclz.

Athlete with fillet of ribbon. [Statue.] ........ [nst. Arclz.

Cestus (a) .................... G. ἐφ’ lx'.

(b) Statue of Pollux ............... le’rt.

Priestess with acerra. [Wall painting] ......... H. &R

Lares in their customary attitude, with trees representing the olives
before the house of Augustus. [Relief.] ........ Hz'rt.

Theseus and Minotaur. [Wall painting.] ........ H. &³ P.

Fall of Icarus. [Wall painting.] ............ H. &⁴ P.
Charon receiving his passenger and fare, [Relief.] . . . Sepolcri.
Tantalus, Ixion, and Sisyphus in the world below. [Relief.] Sepolcrz'.
The Wrestlers. [Statue] ............ Plzolqgrczplz.
Young hero with headless spear ; in his hand a tessera. [Vase

painting.]

Head of Augustus, with garland of oak. [Bust.] . . . . . . Lz'itz.
Procession of Bacchus and Ariadne. [Relief.] ..... Mz'iller.
Mausoleum of Augustus. [Ruin.] .......... Sepolcrz'.

