Vocabnlmy. 7

adef) [ad-eo], adv„ lo llml point, [ο adflictus (affl), -a, -um‚ p.p. of

[leat degree, 50 (in space, time, οι·
degree): usque adeo turbatum
non obtusa adeo gestamus pec-

tora (to such a degree as is=

indicated by the context); nee
sum adeo informis (so 2¹e2y);
adeo consuescere multum est
(suclz power llas habz't).—With
weakened force, i22j122·t,s'2252‘, pre-
cisely, really, indeed, full (with
numbers): haee adeo ex illo
speranda fuerunt (just llzis);
nec me adeo fallit (αϊ ιιίί); iam
adeo (just ιιυῑϋ); Vix adeo
adgnovit (really lce could scarce-
ly, Sne.) ; nunc adeo (bul just αι’
lltis 72202222'nl)'; teque adeo con-
sule (ancl precise& 2'22 your 2022-
sltlss'zt'j’); ‘notae adeo acies (ab-
solulely enlil’c); haec adeo (llzz‘s
is just wlml).

ὲῑιίἓειιε, -a, -um‚ pp. of adedo.

adfabilis (affl), -e, [adfz't- (stem
osadfor) -1- bilis]‚ adj„ to be spoken
lo, courteous: dletu (in spessclz).

adst-ltus (affl), -ιῖε, [ad-fatus] m„
(ιιι adm-css, assessing—Le& ex-
act]y‚ mode osculilress.

adffitus (affl), -a‚ -um, p.p. of
adfog.

adfects‘» (affl), -ᾗνῑ, -ῖιῑιιιη, -5re,
[ad-facto, or †adfect(›]‚ 1. v. n.,
(make sm), sl2¹i2 ses-⁸02¹, 212'22212l,g¹2¹asp
‹12,2alclz,s’1:2 e · viam Olympo.

ulra-‹²› ( tff- ),- -tuli (ε ttt- )‚- -1atum
(·tll- -)‚ ferre, lm‘gm lc), [12¹2'g22
honorem. —In pass, 01¹ with re-
ssexiv e, LOIJIc, (ιν 2¹22 '’t.

ιάίίρίῧ (aff-⁷), -feci, -fectum,
-ere‚ [ad- facio]‚ 3. v a. clo lo
502122 οπο ,aſjseca 2⁴22 ’.αἱ ——xvith abl„
ίνιίιί τωίκί swncffimg, give same-
thing lo .· pretio (lo reward )

adfig5 (affl), -fixi, -sixunl‚ -ere,
[ad-figo] 3. v. n., filshll 2¹0 ‚fit lo
01 zn, fasten· ladicem te1r3ae
flammam lateri.

adfixus, (aff- ),-
adfige.

adflfitus (affl), -a‚ -um, pp. of

adflo.

ἰ, -ιιιιι, pp. of

adfligo.

adflig5 (affl), -flixi, -flietum‚
·e1·e‚ [ad-flig0]‚ 3. v. a., (daslz
against), dash down, overthrow. —
adflictus, -a‚ -um, pp. as adj„
fumeas, overwlzessmffl', :2¹2¹elclted‚
22225 wumblf. · Vita; res.

1dfi5 (¹ 21·- ), -ῑινί, -ῑιῐιιιιι, -ῖιν e, [ad-
flo],1. v. a 111dn‚zl›lo 0022, l22eall2e
οη .- me ventis.—1''nsp22·e.· adflata
est numine dei.-—l›2¹eall2e some—
llle'ng 022 0228, halom,
oculis adflarat, honores.

impar! .¹

adssu5 (aff->‚-fl11xi‚ -fluxunl‚-e1·e,

[ad-fluo], 3. V. n.,flow lo, lowards,
or 2'222‘0.—- Less exactly‚ pour in,
ἱ[71)ζῶ la, throng lo.

adfor (affl), fitis, -ῖινί, [ad-for],
spons: lo, ααίίνεςς, aea-ost.

adfore (affl) ; see adsum.

adfui; see adsum.

adger5 (agg), essi, -estum, -erere,
[ad-gero], 3. ν. a., bear lo, lzeap
upon .· agigeritur tumulo tellus.

adglomer5 (ag-), -swi, smum,
{tre [ad-glomero], ν. a. aud n.,
roll lqgrcllzer, grzlller ίαὲείίιεν, lteap
up.-Of a band of men, jain, czt-
lczcl2 elzeaazselvcs lo: lasseri adglo-
merant nostro. —gallzezq crowdto-
ge‚2l22>2 alon up.- cuneis se coactis.

adgnosco (ag -)‚ -115vi‚ —nitum,
—e1·e‚ [ad- (g)nosco], 3. v. a., rec-
ognzze .· matrem.

adgredior (agg), gressus, -gre-
di, [ad-gradior], v. dep„ ξι) 20, ap-
proach. — allode, assatas.- turrim.
—affscosl aliquem dictis. — Seize
upon, lay stols! os (eff ‘go at’'):
hastilia —Fig , ιιιιιίιίίιιᾸέ (with
ins..)

ἰᾶσι-055115 (¹ lgg- ),- ¹1, -um‚ p. p. of
adgredior.

Mullum-(35, haesi, -haesum, -ere,
[ad- -haereo]‚ 2. v. n., slz'cl lo,
C‘zlml ι’ lo, hall-¹3¹· (Νι, ιῖιῘῘίιΨε. · SUdOI'.

adhibcfi, -bui, -bitum‚ -ἓι-θ, [ad-
habeoj, 1. v. ¹1. ‚zlm ι (21 or near,
apply, l222¹22, employg adop& manus
medicas ad vulnera; animos3
hos castris socios (secure).—

