232

recolffi, -colui‚ -cultum‚ —colel·‹²‚
[re-colo]‚ 3. v. a„ setila— Fig.‚
considgr, conlvmplalff, surrey.
recondf), -(·on(lidi‚ -‹·onditum‚
-condere, [re-condo]‚ 3. v. a.‚
laide (trctay, som-eal, bury (of a
weapon), plunge, deposit.
recoqu5, -c6xi‚ -eoctum, —co-
quere, [re-eoquo], 3. v. n., re-
finge, mgfine (by melting).
1-ecordor‚-·‹-1tns‚-5ri‚ [lost stem †re- ἔ
cord· (re-†cord-‚ ef. 0011(·01·s')]‚
Ι. v. dep„ recall lc> mind, recall.
rec-tor, -6ris, [Vsreg -μ tor], m.. α
ruler, a dz'reclor, ιι lendes, a pilol‚
a sseersman.
rectus, -a, -um‚ p.p. os rego.
Γροιὼῧ, no pers¹² no sup„ -cubfu’e, '=
[re-cubo], Ι. v. n., lie on ΝΜ [mss-⁷¹,
reclina, lie a! length, lie. ⁴
recumbffi, -vubui, -ριὼίῒιιιιι, Ἰ
-(⁶unlb(²l·(¹‚ [re-cumbo]‚ 3. v. n.,
lic down, lif, sill! baele, sizll, lic
law (gf clouds), sssllc.
recum-6, -οιιιϊί, -eursum, -cur-
τρι-ε», [re-curro], 3. v. n., hasten,
hade .· sol recurrens (ressolzffz'ug).
remu-85, -fivi, -fituln, -·‹'u·‹²‚ [re-
curSO, cf. recurro} 1. v. n., rme
back. — Fig„ ausfur, Tel‘ul‘ll, lac ιτ-

 

curae tuo

mmcd, he rqs‘cate'rl .-
dulei ex ore. ἵ
recursus, -ι-ις, [re-cursus, cf. re-
cul·1·0]‚ m.³ α resurm'ng ‹vm-52¹, a ζ
qustum, ille ehl: (of the πεινῶ),
recurvus, -a, -unl, [re-curvus] κ
adj.‚ sarving lnnkward, sm‘r'ca'.
rect-185, -εῖνί, -ῖιῒιιιη, five, [re-
*seauffli cf.causor]‚ 1.v.a.an‹ln.. 3
stram· (ΜΕΝ wls} make mljjffclz'ams
he resen-fans, mfizsv, my‘c<l‚ (incline,
a'isawrcu· longe ( sim-inl· (nuk afim* ).
recussus, -u, -um, pp. ‹›s reontio. ζ
1·θ(”ιιΐίῗ), pers. nwt found, φυῇ-511111, ]
-cutero, [re-quatio} 3. v, n., ἶ

ssa-ihc hruk, — recussus, -a, -um, ’
p.p., aar-sslwz'ng.
redarguffi, -ui, no sulp„ -uere, 1

[red-argu0]‚ 3. v.
l‘z'js-Ill‘t'.
redditus, -u, -um, lq). of reddo.

n., dispror'ss, ξ

- chabnlmy.

reddffi, -didi, «litum, -dore‚ [red-
do]‚ 3. V. a„ give bruk, restore,
relurn, rcpay, pay, 7·endz‘)¹.—- With
reflexive or in pass„ relurn, go
back: redditus (νηπυτίης).-
Also, give sorllt, give up, yield,
render up, ulter, send forth.—
Passive, appear, come jbrllz, be
[πηγαί-ΑΒΘ of things given as
due, give, consigu, beslow, cffer (as
a sacrifice), impose.—Also‚ ren-
der, malea, iulilale, express.

redemptus, -a, -um, p.p. of re-
(Ιίῃιο.

redeo, -ii (dvi), -itum‚ —ire‚ [red-
eo]‚ irr. v, n.. go back, return, come
lmk, come again, come in (of a
sace), bcna'arozmd (osa mountain-
range) ε anni (revolve).

*redimiculunh -i‚ [†redimi- (of

redimio) -1- culum], n., a band,
a lmzss'banci, a filla, a lzeaddress.

redimis), -ii‚ -itum‚ ·i1·e‚[ ?], 4³: a.,
bisul aremus, encirde, wrmtlze.

redimitus, -a, -um‚ p.p. of re-
(limiuo.

reditus), -fimi, -emptum, -imere,
[red-emo, lncy], 3. Υ. n., buy back,
ransom, reticem.

reditus, -ῦς, [red-itus, ef.1·ede0]‚
m„ aareltcrn.

redoles», —olui‚ no sup„ -οΙὲι-θ,
[red-oleo] 2. v. a. and n., smel!
os} egli! ml azlor, he fivrgvan

redfios), -dfixi, -dfictum, -dficere,
[re-duco]‚ 3. v. n., lead back, bring
basse, (ίιῂιιῖυ back, sessore, rescae:
reducti remi <pheri willa sorce):
reducitur aestas (returns). -
fodru-tus, -a, -ιιιῃ, p.p. as adj„
relirffd, ffl-ludad.

redactus, -ἃ, -ιιιιι, p.p. of reduco.

, redux, -n(·is‚ [re-dux]‚ adj. (pass. ,

sense), rutam-using.- 1¹clu7·ned, re-
dated.

refeetjus, —a‚ -um, 121). of reficio.

refells), -felli‚ no sup.5 -fellere,
[re-fallo] 3. v.a.‚ msute, disprove.

refers), retuli (rem), reli-ntum,
referre, [re-fer0], irr. v. a„ bring
hasla, a nswwghm ν back‚bri71g aga 7‘71 ‚
νυχίων

‘lT'c'

‚ δ’· [ursle (aslum. change ,·

