V. 193.] lee AEm'z'd. 225

are the particular methods of showing favor—faventum (sec moto i.
434), partimus.

149. inclusa, enclosed by hius. — volutant, celto back.

151. primiS, sommas&

152. turbam inter, amiel tlte caufitsiosz ‹zml nosse of his competitor&

154. discrimine (abl. of manner), distance, i.c. srom Cloanthus.

155. superare, priorem, i.e. each to get ahead of the other.

157. iunctis frontibus, even jvrows.

159. scopulo (S 2263 G. 356, 7). —tenebant‚ were just reaching
the halfway point (metam medio gurgite).

162. quo, where (lit. whither). —mihi (ξ 2360, G. 351 ; ΙΙ. 389).

163. litus ama, lmg the shore (1.6. the 111611).- stringat sino
pahnula, [el llze oar-blaa& just gauzzo (ut omitted, ξ 331, 1{.'²; (ἱ.
546, 3; 11. 499, 2) : they leave the rock on the left as they sweep
round it.

165. pelagi, [lle open sea.

166. diversus, so wide.

167.· revocabat, was tryz'ng la call him back (ξ 277, c; G. 2243 11.
469, 1).

168. tergo (dative). —- propiora tenentem, winning ille z'nsidc
track.

170. iter (ξ 238; G. 331 ; H. 371, ii. N.).—priorem (ξ 228, (ις G.
33ος H. 372), llis lcmlcr.———t11ta=, 1.6. because he has founded the rock
and is now inside on a straight and open course.

172. tum vero, introducing the important moment, as usual. —iu-
veni (ξ 235, ιι; G. 343, 112).

174. socium z sociorunl: the order of the words is chiastie.

176. vec-tor (ξ 185: G. 3243 H. 362, 2).

179. senior, fluens, explaining gravis.

180. scopuli (ξ 216, b; G. 371, 7).

181. illum (ξ 237, (²2 G. 329, R.¹; H. 371, iii.).

184. superare (ξ 330, f: G. 424, 113).

185. propinquat, gels llu- mearez· place.

186. praeeunte: observe that 1116 diphthong is here made short be-
fore the following vowel (§ 347, l>; G. 702; H. 610, 1).

190. sorte suprema: on the lastfatalday (ξ 256; G. 392; H. 429).

191. promite, pulsortlz.

192. animos, spirit.

193. Maleae: this headland, 1116 extreme south of (Ji-eece, is proverb-
ially dangerous to navigation. — sequacibus undis, tlte pursm'ng rmzwes,
from which it is hard to escape.

