11. 804] lee AEncz'a'. 15 3

an imitation of ipya ἀνδρῶν. —leni
agmine, willa gentle stow.

784. pan-ta, wan, though not yet
possessed (cf. iii. 495); for gendel¹ see
ξ 187, [13 (i. 282; H.439‚ 3.—(31·eu-
sae (objective genitive)‚fhr tlte lovecl
Creiisa.

785. non eg0,emphatie‚cf.v. 787.
Cf. Il. vi. 454-4653 Bry. 581.

786. servitum (ξ 3023 G. 4363
H. 546).

787. This line has been eompleted
with the words “ et lzcaez (animm-P

788. deum genetrix: Cybele was
the chief <lix-init>- of this region. ‘⁶ Vir-
gil means evidently that Cre‘tisa is to
become one of her attendants, passing
from ordinary humanity to a hals-dei-
fied states Compare τ’. 7733 iii. 111.

790. lacrimantem, cf. note to
Ecl. i. 29.

795. sic, i.e. bereft of her.

797. admirans, wondering.

798. pubem (poetic for iuven-
tus), a general expression for all who
have outgrown their boyhood. —ex-
silio (ἓ 233), the warriors osa nation
“gathered for exile,” and not for de-
fence. —volgus‚ llzrong.

799. animis with moral, opibus
with material, preparation; see note,
v. 636. — parati, sc. deduci, supplied
from deducere.

800. velim, sp. deducereg see
§3423 G. 6313 H. 529, 2.——pelag0
(ξ 258, g).—(ledu(·e1·e‚ the regular
word used of a Roman colony.

801. iugis (loc. ablative).

803. spes opis, hope of [giving or
zeceiving] lzelp.

804. cessi, i.e. 1 yielded to fate.

 

