88

'lu-6215, —adis‚ [Gr. Τρωάς], f. adj.. a
Trajan :vomam—Plur„ [lle Trcy'mz
wahan.

'Pl-Gla, see TrGius.

Trffi5nus, -a‚ -um, [†Troia†nus],
adj„ 7'1·0jan.—.-3s subst„ a T rosan

Trffilus, -i, [Gr. Τρώιλος], 111., a 5011
of Priam killed in the 'l‘rojan war.

Troiugena, -210, [†Troiu- (of une„
indigenass, ¹

form) -gena (cf.
comm„ [tom in Troy, 7'1¹1y'an.—-
As 5111)51,, a Trqjau.

Trffius, -a, -um, [†Tr(‘)- (wf Tros)
-†-ius].adj.: A. OsT7¹‹‘15.—I⁴'e111
1. Tum, the city of '‘h-053
cit3 of the same name 111 Epirum
3. lhe game 01· 65616156 of 1116
frojam 1011115 111 honor of Anchi-
ses—B. Less exaetl3v (as with
111051 names of 60111111165, ἂψ), (γ’

0

Trov, 7'l·‹3j1m.— Mas-0„ (1 Trojan. ,

tropaeum (- -ph 1e1un)‚-i‚ [G r.
woh-mou] 11 , a {112fill11eg11larl3
atr1111l< of a tree ¹111¹13 ((1 111 arms

and left standing 011 1116 11611116- =

field. - Le> 5 exactl3‚
generally), a viclory.

r! fr opln

Trfis‚ -ὃίε, [(31.Τρώς], 111., a kima,

of Phrygia (566 Dardanus). —
As adj. ., Tmyan. - 15· 5111151. ., (1
Trajan. —Plur.‚ lla 71¹c3]‹1115‚s:1i‹l
10 be named sor him.
trucids), -avi‚ -31-11111,
prob. 1101111-516111 1111111 10 trux, and

caedo]‚ ΙΝ. ι1., sul down, ΑἸιιιςςή- 2

fer.

trudis, -15, [3] trud (111 trudo) -†-
is], f.,‹zl10af-l200k,ap0le (for boat-
ing), said to 11:13 6 a 616566111- 511 :1'1ped¹
head, cf. contus.

trsldf), trfisi, trfisum, trfidero,
[?]‚ 3. 3. 3.,p211ll,pn1ll on slwt'c,
ffn‘usl, prex-s agarum& 5l2¹zt3rle
agaz‘nsl. — Esp„ pul fhrllt (of
g1¹‹.›33¹1l1).-—- 111 pass. or 33ith reflex-
ive, sproul.

truncus, -a‚ -um‚ [?], adj„ lcyfiped, =

ssm'ppml, cut qff, nmimed, muff-
lalezl: pinus (a spine lrmzls):
trunca pedum (destinae qs( of
maggoth ‘cela (ὀψίην), perh.
with ‹11113' 1116 heads (1111.- Maso..

‚3³

-ῖιι-ο, [3, ,

V ocabnlasy.

a ῃ· nul (01 1 11·,66 opposed 10 the
111111161165), α 5 acle, ll mam slzoot.
-— Α150, {z le ’ends ss Ι)- nul (of a
man).

trux, trucis [?], adj„ sava ge, ‹rr-im,
gloomy.

tn, tui, [cf. σύ, Eng. tlwu], pers.
pron„ tlzoa, you (according to Eng.
idiom). —— 1)1111., νὸ5, you (of sev-

eral) : — also apparently (never
really) of one, when others are in-
cluded.

1 tuba‚- -116, [f. os tubus]‚ f., a tr um-
jv l (straight, cf. 1 ornu, a cmvm’
lem n).

tueor, tuitus (tatus), tueri, [?],
2. 3¹. dep„ leals al, gaze at, gaze
upon, leole, bdwld. — Also (lit. and
riga), protect, ιήγῖνιιί. —tfitus‚ -a‚
-11111, pp. 111 pass. sense, prolected,
sas? (as regards externals, cf. se-
curus, as regards one's sels), se-
cure, wz'llzolct danger, in sashy,
nmt'islurbed, unlzczmllezl: dare 1111-
ta vela (mil sszjss‘411).—P'ig. : fides
(saure, lt¹mlzt101¹lhy). — Trans-
ferred, susi? (pralccling) : tegmina
capitum.— Like sec-urus, sivar-
less, in se<¹lta·1'<1'.—-Ne11t. sing. 01¹
pl11r.‚ sas} places (1.6. sasely), a
ms? relrffll, a safe position, Sec„
.1‘‹1s7’l}1‘, strufmz'ly. — Abl. as adv„
1η [ὺζις with isupunily.

tugurium, -i (di), [xsteg-func.
te1·111.], 11., (ι lent.

Tulla‚ -ue, [f. of Tullus]‚ f., an
attendant 01 camilla.

Tullus, -i‚ [?]‚ 111., a Roman name.
— Esp„ Tullus [705lech the third
1 mg 01 1501116.

tum D[n. aec. pron. vta (in tam,
etc.), cf. dum]‚ adv. demonstra-

1 tire, (laen, a! llml time. —With cor-

relative, a! [lle lime, thal lime, tlzen

<sometimes not expressed 111 Eng.),
in llme‘ case, now (111 Eng. sen'se

of past 111116), by ami by, mmm-

while, just them—Also, thereupon,

marl. (hen again, then, besides,
aml. . , loo. —- Esp: quisl bum,
wlm! thr-n (what follows logically
from the preceding ?)‚ wlm' next.

 

 

