Vocabnlm‘y.

Taygetus, -i‚ also -α, snum, [Gr.
Τιύγεων], 111. ancl n., a mountain-
rnnge of Laconia, noted sor its
hunting-grounds and its baecha-
nalian festivities.

tect-um, 500 tego.

tectus, -ει, -um, 1).1). of tego.

tEcum, see tu.

Tegeaeus(eus)‚-a‚-um,[borrowed
or imitated fr. Gr. Τεγέα (as if Τε-
γεαῖος)], adj„ of Tegea (a town of
Arcaclia).— Less exaetly, Arcadi-
ΙΙΙΙ.--Με150. (perh. adj), gad of
Arcadia (epithet of Pan, whose sa-
v 01· 110 haunts xx ere in that country).

1303111011(ῢο311, tegi· ),- -11115,[χβῒ,03
(111 tego) -1- men]‚ n.‚ ΙΙ cavel ign
ΙΙ gr‹11l›‚cl0ll2in‹r‚a ‹lasence (meahs
of⁴ ‹lesence), ΙΙ ἶρΙΗΙΙίΙΝῐοΙΙ, altazar,
ΙΙ 3ΖΙΙ’.Ι’ΖΙΙ1 -Α150, shade, a 3ΖΙΙΙΙ
(used a< clothing).

1303δ, texi, tectum, teger e,[xlteg,
ahin to στέγω], 3. v. a„ cova), con-
ceal, protect, slzeller‚ sth¹J·0nm⁴l,· —
051). of escort, sura-amul (alleml).
-—· Also, clollze, ‹lcfl’mtss ΙΖΙί-Ζε, adoras,
veil (for sacred 1)111’1)0505).- Also,
plant, soto, bury (1110 dead), close
(the eyes), 3ΖΙΙΙί Olle's sels ΙἸΙ.--
Fig. ., cover, hide, conceal. —- tec-
tus, -a, -um, p.p., covered, con-

, cealea', lzia'clen, proleclea', ιΖΙί-ᾸίἸΖ,
capas-isone& kezping silence, dis-
3ἰΙΙΙΙιΖΙΙίίΙΙρ,Γ (111 1111(1. 501150, conceal-
ing· one's sels) . — Neut. (sing. and
1)1111·.), ιι Ιόο ζ (Ι ceilizzg, (z lzouse, ΙΙ
ΖΙΙΙΖΖ, cm obtule, a home (of men 01·
1)0;1515), a palme, a lu'ding-plem,
baalments (the top of a wall):
acies (covcrea' column, the tes-
111110).

tegumen, 500 tegmen.

tela, -ae‚ [proh. ffbex (in texo) -Ι-
la], f.‚ a weh (111 1110 100111), llze
warp (perh. the orig. sense), westv-
ΙΙΙςΤ (cf. ‘⁵ tlze loom ’'⁴)‚ ΙΙ loom: bela
curas solabar aniles (tlte loom).

Teleboae, —51-um, [Gr. Τηλεβόαι],
111.1)1111·., 501110 1513111315 on the Leu—
cadian coast, whence the settlers

1

 

‚of Capri were supposed to have}
come.

275

*x

tent-18, -firiS‚ [?]‚ f.‚ lli: [ΙΙΙΎΖΙ. —
Esp„ ls'te soil, land, (lte ground,
ΙἸΙνΖΖΙ (as material). -— Personijed,
amssa—Ano, ΙΙ land, ΙΙ νιᾈι-ΙἼΙΙΙ,
ΙΙ [ΙΙΙΙΙΙΖΙζιΙ.

Το1δ11, -611is(?), [?]‚ 111., a hero cs
Capri, father of Qibalus.

tElum, -i‚ [?]‚ n., ΙΙ weapon (11115-
sile), ΙΙ missile, ΙΙ jamdiu, ΙΙ (lass,
(m arram, (Ι slmsl. — Less exacssy,
Ιῑ weapmz (of any kind, [lte cessus,
llze bxmsz of Ulysses with which 110
bored out 1110 Cyclops’ eye).

temere-ltus, -τι, -11111, p.p.0fte}ne1·o.

temere} [abl. of †temer6‚ wh. tc-
11101·ὄ], adv„ leecdlescly, τανσίιιτςζν,
at randum, ΙἸΙ confusion, wilss‘mlt
ΖΖΙΙ Ι )·ΖΙΙ’, wzllloul ΙΖΙ’3Ι]ς ’,ΙΙ τνΙΖΖΙΙΙΙΙί
Ιειι on. —non (haud) tomes,
nal wilbant ΙΙ ΙΙΙ ·”ΙΙΙΙΙΙΙ<*, uo acci-
deul.

texum-6, -ἓίνί, -51311111, -ΞΓο, [1110-
mer6-]‚ 1. v. a.‚ (trent as asna
consequence ?)‚ profane, pollufe,
(lesagrale.

temn6, perf. and sup. not found,
temnere, [ffbenn cut, cf. τέμνω]
3. v. a„ ΙΖΙ’3ἸΙ”’3Ι, 36οΙ ΙΙ, defi, [real
wast sozzlempf, he zllh'xa'rtzlzsul: pars
belli haud temnenda (ΙΙΙΙ ‹lespzc-
ΙΙΖΙΖΙ, ΙΙ Ι instg‘nistcanl).

tenu-1, -ῦ1115, [perh. ί11311110 telum],
111., a pale (of a chariot, δὶα), tlte
heom (osa plough).

Tempe, indecl„ [Gr. 11. plur. Τέμπη],
11. 1)1111·., a valley 111 Thessaly, fa-
mous for its heauty.—Less ex-
aed), ΙΙ c-lma ΙΙιΙΙΙς r vall’ ’1‘-

tempas), -avi‚ -31311111,- 511·e‚[†‘0em-
per· (of tempus, in orig. 501150
of p01l2⁴012)], 1. v. a. and 11.,ΙΙΙΙ1·
(111 (1110 1)ι·01)0111011).- Hence,
qlctael{[1'‚ temper (change 01· (1111110
by mixing) : aera vesper (cool);
scatebris arentia arva (msmslt,
reduce the parehing heat); aequor
(calm) ; —— 50 : iras (appense) . —
Also (act in due 1110110311011), 12¹-
snam ΙΙΙΙΙΙ ’3 ulf, usumin, ς’)ΙΙΙ .
male sibi unda. carinis (ΖΙΙΙΙΙΖΖι
suffia ΝΙΙ 3ΖΙΙ’[>3 lo live, keep 115

hands oss 1110111).

