lbsahalmgzn

*ill- v, Ausi, -lfisum, *ifi-
ἱζ. κ’, 11. 211111 3.,

,φὶ λῖςιι,

ἰηὶῦιὶῧ
(ivre, [in-ludol,
mam? , '. ww

vestes illusaexiusfia A
ἴτην al'me'qvlsc ι.

inlustris zill- s, -υ, [in-flustra
‹xm-xkumnl &1111 ‹lm-l. ης adj. ,π ]‚ wli..
m rm sus, [ΝΜ ’, estss'assre] ru „

in'lfisus, -a, -unn, μμ ms inludo.

ἱιιΙιικ-ἰυ»1 ‹ill- , -ῖ-ἰ, [iu-411 ies
¹ x lll.i11l{1‹)÷ies,1¹1*..1ss's··!,sss“r}',

inufisvor, -nz‘itus, anim-i, ⁷ in-
nascorj. 3. xp ‹ln-1». m, 17
(wrm ἰωή, innfitus, -a, -um, lul»,
llJ=¹¹J'{'Jl„ [τιμαί ’.

ἰιιιιειῐῧ.. -ῖιγί, -ῖιῒιιιιι, -ῖιιψ, [Vin-
natoss 1.x'. 11. {1111} zu,
slus! ult.

inne-{1115⁹ -a, -um, lq».‹11‘i1111as‹·‹›1·.

inm-vm, νιιι-Χιιί, -nvxum, —11‹·‹·-
tva, [ill-llet·tso],
lsz'fm'„ Ν [Ψ ἰ Δ ’, fll-
lfflfll , Α illm A, 1³¹> ,’ fraus
innexa clienti ; morandi causas.

innexus, -a, -ιιιιι, μμ ‹›1‘i1111‹=‹·t‹›.

innitor, -nisus Ἰ-ιιὶΧιις ι, -niti,
[ianitor v, ’ lu: ., :Cam us* sl.

:vr-‘me wll,

ζ. κ’. n„111'fwl'llw,

ι, -ιιᾼιιι, μμ ‹·fin11it‹›1·.

ἱιιιιῗ), -navi, -ιιιιῒιιιιι, -ιιέἰι-υ, {in-

11‹)}, 1⁴ κ’. η. :mvl ;ι,, casm sl! ιη·
fallu-[1³1 Ἡ. mm, wlff.

inum-uu , um, {in-nmmum

(wls, ›Jmtf‘s's' ff'« , lae‘. leslwffs‘nf-

ἡ *Nun ηε ῖίνιςῖγ, llllssswafsml'.
innoxiu ει, -ιιιιι, (in-noxiusl,

mlh, (ahts-„711 mam ‹ tls.
innumerus. -ιι, -ιιιιι, Ι 111-1ηυηείἰω,

‹lm-1. ζμ , wli„ rwl‘lstwllf mmxl-
’ [ικκωῃτκίῖκ ν, s
-um, ι’ in-nuptus 1,
Jslst‘llssl's'l, κ’ ¹11!- ;ι

sus mmm
ffinnfiptns
mlh,
Wolff κ’, ll. *ss Ns
inoffffinsu
ωἲῗμ, mr*

κκιηιωῐι ,

,κώ-ψ, «κ ΝΜΝῘ

, -ιιιιι, [in-offensus. ¹,

. l, ztlzl'ssqfvusl j, κωθω-

inoff-uf», -Ιῡγί, -Ιίῐιιιιι, -Ιῖ-Μίϊαῃ

[in-oleseo, ‹sl-Alklulvsvoh ·3.x,12., ,
’ l'msnsmm κί’. -

‘v aas NJ v msw κ, w« am(

ω]

inopinus, -ῐι, -um, [jin->tropinuffi 1⁷11
opinor ], mli.. [mmxsu « ff ,ιῖ

inops, -‹›1›i5,[in-0ps‚ ‹lwl ‘s
ι Η :uz'fs'wns l'fw

res r mmm [Νίκωνι j.

Rufius, -ῖι, -um, [(}1·.’'va‹›s J, :11qu

w! lm> rtlm daughter ¹1( sadum>
:mvl uisa: trs *Nlhssltmw ·1f'l']1‹;l›c-,.
¹1)thr srwm hut· hnslmwl. >hn-
[llrvxx l1‹·1·s·;lt‘ imm Ilm· >t·;1;1!1‹l lw-
1221111c 21 «1ὶκὶιιίῐ]»’»,] ια’ .
inquam .-i‹³› κ, ᾖ Β] flues.. 'fif-1¹.
inm-mvfibins ‹irr- π, -υ, [iu-reme-
abilis].21vl}., ’
inreparabilis *irr- ¹, -=
pal'abflisss adj„ [ὄψι muru η 'f μ,
J‘ffl‘mxlwffffe’.
inridvff» <ivr-5, -risi, -risum, -ri-
‹If-rw, {in-rideo , 3, γ, 21„ [1114st
(11, m'wl‘ll, rl'a'l) l z —;1,
-um, μμ, ma
wls( (l, falls! J·
inrigffi ιὶιϊ- v, «ε
{inwigo ] Ι.
A 'll (spru,
«als ww, mr [2—
t'*†*⁴xx1*⁴1 llQ. ill

inriguus {HT-¹1, -ιιηι, [ἤη-
riguus}q '‘¹⁴¹¹'' m 's-'¹'“'llf¹l<'y wlffss-
2145&

iun-injtus, -ει, -um, l' 1». <vs inrito.

inritG <ivr-3, -z'u'i, -ῖιῐιιιιι, -εῖι-υ,
[ffilld'ito- scs. invio, ,xlmsst *vs
‹Imgs ι ¹ 1‚x*,;1⁴,1'.x172'!1*„ (ιαμ f lll-

-u,

ν
‹s'll η’.

inl-itus ί i1·1·-›, -a, -11111,[in-1·a†11s],
ψη, Ηῐῑπκίκᾈί, 1‹'lllllll'ss,l''.-
im ff} s ft suff, lsss'f'f, [sl

ι · ,ςρέΙεθΓίε vestigia

⁷ lwxx'

T'fsl⁴1'l,⁴s a
π’ imm-1122&

inrfwffi =i1·1-- 11, -ῖιγί,
[in-rom ὲ, 1. x . η,
δι’ m 'sssdwa ‚ml

νῖιῒιιιιι, -ῐιι-ι·,
’, κ’χπῐωνζμῖῃ
⁷ 1.‹‚⁷1l'x',sl'w1s'
wl' lighw: terras: ⁷*
int-unm& ¹¹im·- ι, -rfipi, -ruptum,
-ι-ιιιιψυιψ, ,ἷίη-ιίι]]η)<>], 5. x: .ι.
4ῑιιιΙ ιι4 ’ ” ”
ls'lrwztyffi
ἰιιι-ικῗ *im-,1

ὖ)- (0³1⁷ ΠΖ, ἶνιν τ NJ,

 

