158

bellum (stia- πῄ) ; ferrum (bare) ;
pugnam (provehe, by sparring, of
boxers).
1330ἰηί15,-3,-11111,[(31“.Λακινιον],
adj„ os Lacinium (3 promontory
of Southern Italy, on which u as 3
temple of Juno, 3 land· mark for
sailors). T he name of the prom-
ontory is the neut. of the adj.
lacrima, -ae‚ [perh. stem akin to
Gr. &dxpv4— ma (f. of mus)]‚ f., a
tear, weeping— Poetieaily: nar-
cissi, nectar (of flowers).
lacrim5bilis‚ -e‚ &lacrima- (ef.
lacrimo) -4- bilis]‚ adj„ tcmful,
mour 11fi.l‚111ela1¹cl10l11.· bellum;
gemitus.
la( rimG, -5x i, -5tum, -5re‚ [fla-
crima-], 1.x. 11. anda„ wep, vlt (l
te¹,a1s 111011111we‘ps013la111 nl.
lacri11i65us‚ -a‚ -um‚ [†lacrima-
(reduced) -ᾂ- osus] adj„ lem-ful,
711011171s11l. — Less exactly, plainl-
ive: voces.

lacte& no perf„ no sup.5 -ὂι-θ,
[flact- (as if lact6)]‚ 2. v. n.‚
sm-le.— Also, he in mille.- fru-

menta.

lacteus, -a, -um, [flach -1- eus],
adj„ mill-31¹, rich 2'11 1111'lle.—Less
exactly, milk white.

Ianuar, see laquear.

lact-ina, -ae, [†lacu- (lengthened)
ψ na, cs. Fortuna]‚ f., apond, a
ῥοαί, [I saf'l'ly, (1 hollam.

lac-us, -ῦε, [perh. akin to Gr. λάκ-
κος],111.,ιι lzzlrge cz pmii, a pa l, a
rees 1¹10112— Less exacti), a 1¹ iz ez,
a sl1¹La111.— Also, a pool (in a
stream).

Dades, -is‚ [?], m.‚ a Trojan.

L5d6n, -onis, [Gr. Λάδων], m.‚ a
Trojan.

laedffi, laesi, laesum, laedere,
[?], 3. v. a., strilee, dash (cf. coin—
pounds) . — Also, lzurt, pain, mar,
wozmd, zh111zage.— Less exactly,
injure, trouble, l1111·l,cffe12d‚ tlcwarl,
bruile (of a treaty)‚ violate.

laeua, -39,[()“1’.χλαΐνα], f., (a coarse
outer garment), a cloak, a mantle.

Laertius, —a‚ -um‚ [Gr. Λαέρτιος],

 

Vocabulum&

adj„ of Laertes (the father of
Ulysses).

laesus, -a‚ -um‚ pp. of laedo.

laeta-tta& ·a‚ -um‚ p.p. of laetor.

laetitia, —ae‚ [flaeto -Ιμ tia, ef.
amieitia],f.,s‘011‚glad12ess, clzeer-
fi1l1lass‚e'.11s01111e11t

laetor, -εἶῖι15,-ῑ11·ῑ, [†1aet6-1]‚ .
v. dep„ 1¹ j'me, l> glm', spart.

laetus‚- -a‚ ·um‚ [prob. for hlaetus‚
akin to Eng. glad] adj.‚ glad,j0y·
ons, clzeersztl, 711e1¹1¹y, joyfzcl, happy,
delz'fflztz'ng in, prend (gf, exultant
with — Also ofthings (as 111 Eng. );
spes3 carmina; saecula (happy);
temporam-32 lz't); columba· ‚-lae
ti auxilio (cheered b)); foriauna
(51112lz11g, propalans) ; res (sbriu-
nale).— Also (perh. in orig. mean-
ing), of productiveness, 1¹iclz, fir-
lile, p1¹odzccl2've‚p1¹ol3fic, luxuriant,
copious ,· — ricla in, aboundz’ng in.
— So of animals, fat, sleele, z'n good
c'',0nd11‘10n fim. —— Also (cf. Eng.

g,l‹zd) pleming, grateful, agree-

able.- aestas; imber

Ιαθνὸ, see levo.

laevus, -a‚ -um, [?‚ akin to λαιός],
adj„ left, on tlte left lzand. —Also‚
from inferior readiness of the left
hand, fimlislz, silly, awkward—
From scienee of auspices, ominans,
boa'l'ng, unp1¹0pitious. —But also
(fr. the Roman usage), fhrlunateg
p1¹ql>1'ti0us.—Fe1n. (sc. manus),
llzc lest l'zzz1zael.—Neut. sing. and
plur., llle lest leand, places on tlte
Ast. —Neut. as adv„ on tlte left.

lageos, -i‚ [Gr. λάγειος], f., a vine
(of a special kind), lageos.

Lagus, -i‚ [Gr. Λάγος], 111., 3 Latin.

lamb5, lambi, lambitum‚ lam-'
bere‚[xslab‚cf. labrum]‚ 3.v.a.‚
liele. — Less exactly, of fire and the
like, play arouml, le'ck.

l5ment5bilis, -e‚ [†lament5.- (cf.
lamentum) -ξ- bilis]‚ 'adj.‚ lamen-
table, pilz'able.

151nentum, -i‚ [unc. root-ff· men-
tum]‚ n.‚ α shriek, a grean, a cry,
a lamentation, a wailz'ng.

l5miua, -ae, [unc. 1·oot·† mina

