82 Notes. [AENEID.

haps arranged in order along the quarter: but there is also an ornament
on the high stern, evidently representing a shield, which may be meant
here. (See Fig. 40.)

184. cervos, see Od. x. 1583 Ery. 190.

187. hic, adverb.

188. tela (ξ 201, d).

190. sternit, lays low.

191. miscet- inter, disperses among.

193. fundat (ξ 3273 G. 5793 H.520, 2).

195. deinde (dissyl.) dividit, nex! lle marm—cadis onerarat,
lead [aden in jars (dat, §225‚.d; G. 348; Η. 384, 2).—Acestes: it is
implied that they had stopped at Segesta and been entertained by Acestes
on their way. This is not distinctly stated here, though iinplied in v. 34,
because AEIneas is to stop there again on his later voyage (Book xz).

196. Ἀρι-οε, Acestes 3 see Od. ix. 1963 Ery. 2, 7.

198. ignari, wiffmut knowleagre. — ante, adverb equivalent to an ad-
jective qualifying malorum, which is itself used as a noun (compare
ξ 207, Ν, etc.; G. 440; H. 443, 31³), a use common in Greek, and not
very rare in Latin. (f. Od. xii. 2083 Bry. 249.

199. Ο passi g1·avi01·a‚ye who slave szgffi’red heavier woes‚· cf. Od.
xx. 18; Bry. 20.

200. Scyllaeam, osSt-ylla (ᾗ ι90; G. 360, R.¹ 3 H. 395‚N.²).—rabiem‚
nladness, especially of animals;
so here of Scylla, who is con-
ceived as surrounded by dogs
(iii. 424—432). (See Fig. 42,
and compare Ecl. vi., Fig. 26.)
— penitus, sar withimie. [he
depths of Charybdis, to which
scopulos refers.

201. Cyclopea, i.e. of
Sicily; cf. iii. 569. —accestis
r: accessistis (ξ 128, b3 G.
151, 1; H. 235} cf. ἰν. 606, v.
1 786).

203. meminisse (ς’ 270; ’

«¹³³AE G. 4233 H. 549). Servius says
³⁶²* this passage is from Naevius

204. discrimina rerum, crises .· discrimen (root in cerno), prop-
erly the decision, hence the turning-point. ’

205. tendimus, sc. iter.

 

 

