190

against, lean against, lean 072,
struggle, slrz'vc.

obnixus, -a, -um, p.p. os obnitor.

obnoxius, -a, -um, [ob-noxius,
guil& sowards] adj„ guz'lljv. —-
From ancient mode of administer-
ing justice, bound 111, subject 10,1’.1·-
pasecl 2⁴0.

ob11s1b6‚-11upsi, nuptum, -111‘1—
bere, [ob nubo, 1111t5 orig. sense,
vez'l], 3. v. a., wil, cover.

obori0r‚ ortus, -01·i1·i, [ob·orior]‚
4. V. dep, rise agnina, rz'se over.
— obortus, -λ, -11111, p.p. as adj„
rising, βσῖϋῂκ* (of tears), blind-
mg.

obortus, -α, -um‚ p. p. of oborior.

obl· uo, -rui, -1·utum‚-1uere‚ [ob-
ruo], 3 v. a., (111111111111111, 11111111

obrutus, -a, -um, pp. of obruo.

obscenus, -a, -um, [prob. obs· (see
ob) †caen6- ( leel as adj )]‚adj ,
filthy, siml. — Less exactly, 1111-
swlzm, ug 11, 111’1.11’1ο1111, 1101111111. -
ΕεῙ).,1”11-11111111,1ι111 111- 111111111σ.

obsciir6, fui, -atum, -5112, [†ob—
seur-5· ], 1. v. a, 1111111111, (1111111111.

οὺεοι-ιιηιε, -a, -um, [ob-†scurus
(cf. scutum), [1111111111 (1111111, shut
1”11], adj„ (sarh, 111111, glaonqw, duslql'.
—Transferrfflh 1111111111111, 111111111111111,
ί1111111111111, 11111111 1111111, 11111111.111
fama (1111111117111, dzllmled); haud
obscura. Signa (110 1111111· lain
11;;111) obscuris vera involvens
(11111111 111”11Ις); sub obscurum noc-
tis (1111111111 11111 darkness {ff m'ghl).

obscrff), -εὲγί, -situm, -serero,
[ob-sero]‚ 3. v, a., plant 111111. -
obsitus, -a, -um, p.p., covered,
11111111, οῖύ1ζς111111υ11 .· aevo (lleary
wille, full zffyears‘).

observatus, -a‚ -um, p.p. of ob-
εει-γρ.

οὺεθιὟδ, -z‘u'i, -ῖιῐιιιιι, -5110, [ob-
servo]‚ 1. v. a., wzzsclz, mark, 1111-
31111111, notice, {mn-e. — Esp., 1111111111 .·
regem.

obsessqs, -a, -um, p.p. of obsideo.

obside6‚ -sodi, sessum, -si(l§re‚
[ob-sedeo]‚ 2. v. a., 11111111111111, be-
sel, guard, hesiga, occupy.—-ob-

 

V ocabnlary.

sessus, -a, -um, pp. as adj„
bloclecl ⁷‘j's besfl, [1101111

01151(ἰί(’1,-δηί5, [†obsidi6- (re-
ducegl) 4· 0], f.‚ 11 11101111111, a stege.

obsnio, no perf„ no sup„ -sidere‚
[ob-sido] 3. V. a., hesel, occupy.

obsitus, -a, -um, p.p. of obsero.

obstiposc5 (stum-3500), -st'ipui,
no sup„ -stipfiscere,[ob—sti(s†‚u)-
pesco] ‚3.v. n.‚ 1111111111151111, be struck
willz aslonislzlllenl, 1111 slztnm'd, be
(11151111, be struck 11111111), stand
[11111111111111 [haudmar-msc, [oe para-
{Ued-

obsto, -stiti‚ -stfltum‚ -stfirffi
[ob- sto], 1. v. n.‚ stand in tlte
way (fi lzz'mz'er, wislzstand, May,
resen-d: obstitit quibus Ilium
(1111 0h220x2·0us).—A}so‚ congeal
(os blyod).

obstruo, -struxi‚
-struere, [ob-struo] 3. v. a.,
[1le up, 11101111, obslruct, scal (of
the ears).

obstfipesm, see obstipeseo.

obsum, -fui‚ -esse‚ [ob-sum]‚ irr.

n.‚ 1111 opposed (cf. prosum),

injure, 111111111.

οὺῐοῡζιιὸ, —a‚ —um‚ p.p. of obtego.

obtego, -texi, -tootum, -tegere,
[ob-bego] 3. v. a., cover over,
eamr, vobscure.

obtend6, —tondi, -tentum, -ten-
(lere, [ob-tendo] 3. v. a., spread
lvsjfhre, oulsllv'cad, shcd: obtenta
nox (spreadz'ng).

obtentus, -a‚ -um‚ p.p. of ob-
tendo.

obtentus, -ι-ιε, [ob-tentus, cf. ob-
tendo]‚ m.‚ cz spreading out.—
Coneretely, α canopy .· frondis.

obtestor, -5tus, -ῖπί, [ob-testor] ⁴
Ι. v. dep„ entreat (by some sacred
object called to witness), heseech,
tlcffltse.

obtex6‚ -texui‚ no sup„ -texere⁹
[ob-bexo] 3. V. a., 1111111111) over. —
With change of point of view,
oversprctgd.

obtorqueo, -torsi‚ -tortum‚ -tor-
(11ιὲ119, [ob-torqueo] 2. v. a.,
[tstz'sf.

-struetum‚ v

